<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Portelo </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Portelo </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Castelo </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Coto de Sedim </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Padornelos </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170620 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 547,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 230,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue">1259m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 600 metros para Norte da aldeia de Sendim. O acesso faz-se a pé (cerca de
            10 minutos), por caminho carreteiro, a partir da
            			aldeia de Sendim. A esta acede-se por um ramal alcatroado da recente estrada municipal
            que liga a vila de Montalegre à fronteira galega,
            			por Sendim. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O castelo do Portelo foi uma importante praça forte fronteiriça garantindo, com os
            castelos da Piconha, Montalegre, Monforte de Rio
            			Frio e Chaves, a defesa dos acessos aos vales do Cávado e Tâmega, tanto nos tempos
            medievais como no conturbado século XVII da
            			"restauração", na sequência de cujas guerras foi destruído. Hoje identificam-se
            ténues vestígios de muralhas e entalhes nas penedias do
            			topo da elevação, recolhendo-se fragmentos de cerâmica comum nas encostas. O castelo
            parece ter sido erguido sobre as ruínas de um antigo
            				 castro romanizado, ocupando a parte superior de um monte que domina a base da
            vertente poente
            			da serra do Larouco, dominando a via natural de trânsito entre os vales dos rios
            Cávado e Salas, sobre os quais disfruta de uma ampla
            			panorâmica. Dos tempos medievais não se conhece documentação que permita traçar
            a sua história. No primeiro quartel do século XVI foi
            			desenhado por Duarte Darmas, que registou com pormenor as planta e vistas laterais
            da fortificação. Trata-se de uma fortificação simples,
            				comcerca de planta sub-rectangular ao centro da qual, coroando a penedia do topo
            do monte, se levanta
            			isolada a torre de menagem. O conjunto revela um modelos arquitectónico que podemos
            classificar de "
            				românico", característico dos séculos XI-XII. À época do desenho de Duarte Darmas,
            a torre de menagem estava em ruínas, como se
            			percebe pelas brechas desenhadas no lado Norte. A aldeia de Sendim é representada
            a Sudoeste, afastada da fortaleza. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Castelo de fundação medieval dos séculos XI-XII</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Apesar do inegável significado histórico regional e mesmo nacional do castelo de Portelo,
            do monumento praticamente nada resta e o
            			sítio, embora beneficie de um excelente enquadramento paisagístico, está muito
            destruído, designadamente por tentativas recentes de
            			florestação.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, J.(1943). O Livro das Fortalezas de Duarte Darmas. Lisboa, 1943, pp.371-386.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> COSTA, J.G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> GARCIA MAÑA, L.M.(1988). La frontera hispano-romana en la provincia de Ourense, Boletin
            Auriense, Anexo 11, Museo Arqueoloxico
            			Provincial, Ourense, 1988. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>