<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Juriz </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Juriz </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado medieval </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Aldeia Velha </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Pitões das Júnias </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170623 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 541,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 214,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 960m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 1.300 metros para Sudoeste da aldeia de Pitões das Júnias. O acesso faz-se
            a pé (cerca de 25 minutos), pelo caminho
            			carreteiro que liga a aldeia de Pitões das Júnias à capela serrana de S. João da
            Fraga. Sensivelmente a meio do percurso, já em pleno
            			carvalhal de Beredo, vira-se à direita (para Norte). O monumento está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Povoado abandonado com arruamentos lajeados e vestígios de cerca de 40 casas, de planta
            geralmente quadrangular e paredes de blocos
            			graníticos mais ou menos aparelhadas, muitas ainda com umbrais e soleiras das entradas.
            Poderá tratar-se da aldeia medieval de Sancti
            			Vincencii de Gerez referida nas "Inquirições Afonsinas" de 1258, provavelmente
            abandonada no século XV, tempo de fomes, pestes e guerras.
            			Nunca mais seria reocupada, podendo aceitar-se que tenha sido substituída pela
            aldeia de Pitões das Júnias. O lugar encontra-se
            			actualmente coberto por um frondoso carvalhal espontâneo, com a vegetação a conferir
            às ruínas uma beleza pouco vulgar. No extremo
            			setentrional do povoado, no topo de um pequeno outeiro coroado por caos de blocos
            graníticos, a que a população chama "castelo",
            			identificam-se alguns rasgos que desenham uma planta quadrangular com cerca de
            2 metros de lado, vestígios que poderão corresponder a uma
            			pequena atalaia. Um pouco mais longe, cerca de 1,5 km para Sudeste, fica o mosteiro
            de Santa Maria das Júnias. Em termos arqueológicos
            			conserva-se tudo em bom estado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado medieval do séc. XIII.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento de inegável significado histórico regional e excepcional
            valor científico e patrimonial, cujo estudo é
            			fundamental para o conhecimento da evolução do povoamento medieval na vertente
            nascente do maciço geresiano. As ruínas desta aldeia
            			abandonada enriquecem-se ainda com a paisagem envolvente, marcada por exuberante
            cobertura vegetal e relevos vigorosos. No Plano de
            			Ordenamento do Parque Nacional da Peneda-Gerês foi proposta a classificação do
            "Povoado de Juriz" como Monumento Nacional.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
            Português, 24, 1919-20, pp. 58-87. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>