<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Santa Lucrécia de Algeriz; Santa Catarina</title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro de Santa Lucrécia de Algeriz; Santa Catarina</dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanizção</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte do Galho ou Monte de Vasconcelos </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Santa Lucrécia de Algeriz </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030339 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 513,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 179,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 200m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O monte em que assenta o  castro corresponde ao extremo Norte de um esporão montanhoso,
            orientado Norte/
            			Sul, conhecido pelo nome de Monte do Galho e de Monte de Vasconcelos. O povoado
            encontra-se virado ao vale do Cávado, dominando a larga
            			bacia daquele rio.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos quaisquer trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Com excepção do lado Sul, o monte possui vertentes abruptas, que conferem ao povoado
            boas defesas naturais. Actualmente, são visíveis
            			três linhas de muralhas, mais ou menos concêntricas, que definem tabuleiros artificiais.
            No entanto, a densa vegetação que cobre o monte
            			não deixa perceber quaisquer vestígios de estruturas habitacionais. À superfície
            do povoado recolhem-se alguns fragmentos de  cerâmica indígena de fabrico  micáceo.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Povoado, fortificado proto-histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990).O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga , pp.86-87. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L. (1993). Inventário de Sítios e Achados arqueológicos do Concelho de Braga,
            Mímia, 3ª Série, Ano 1, Braga, pp. 72. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>