<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santo Adrião </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Santo Adrião </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela; Necrópole medieval</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Santo Adrião </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170615 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 541,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 228,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 1006m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 2 km para Norte da vila de Montalegre, o acesso, não muito fácil, faz-se
            por um estradão de terra batida, em mau estado,
            			saindo da vila de Montalegre pela "Ponte Velha". O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">No recinto da capela de Santo Adrião conservam-se três  sarcófagos antropomórficos
            em granito e uma
            			sepultura também antropomórfica escavada na rocha, os primeiros encostados ao muro
            que cerra o adro no lado ocidental, deslocados do seu
            			contexto original, e a segunda nas traseiras da capela, orientada no sentido E-O,
            com cabeça para poente, de acordo com os cânones
            			cristãos - aberta num estreiro e alongado afloramento xistoso, com rebordo elevado
            que faceia o afloramento adquirindo quase a forma de
            				 sarcófago. São tipologicamente datáveis dos séculos X-XIII. Nos terrenos a Norte
            encontram-se
            			fragmentos de tegulae (telha de tradição romana) e de cerâmica comum. Nos muros
            que dividem as propriedades abundam pedras afeiçoadas
            			reaproveitadas de construções. Embora não se conheça qualquer referência documental
            pode propor-se, com base nestes indícios, a existência
            			de um povoado nas proximidades, ao qual deveriam associar-se as sepulturas descritas,
            e que poderão ser apenas parte de uma necrópole. Nesta perspectiva poderá aceitar-se
            que a capela de Santo Adrião remonte aos séculos centrais da
            			Idade Média, servindo nessa época um povoado medieval semelhante ao que aparece
            referido nas Inquirições de 1258 como heremita Sancti
            			Fructuosi de Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada
            ao centro da ampla veiga de Montalegre. O monumento
            			apresenta-se razoavelmente conservado. Na parede Sul, fazendo cunhal com a fachada,
            encontra-se uma  estela
            			funerária de tipologia romana, com uma figura humana insculturada na metade superior.
            Cremos tratar-se da 
            				estela que a bibliografia referencia como tendo sido encontrada na Ribeira dos
            Remos ou dos Mouros, na freguesia de
            			Parozelos.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Capela e necrópole tardo-medievais.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora não possua um significativo valor patrimonial, o interesse deste monumento
            radica na sua importância para a compreensão da
            			ocupação medieval na região do Barroso, constituindo os elementos descritos um
            importante testemunho duma prática funerária complexa,
            			enriquecida por tumulações cuidadas. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
            Português, 24, 1919-20, pp. 58-87. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALARCÃO, J.(1988). Roman Portugal, II, Warminster, 1988. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.O.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>