<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Capela da Senhora das Neves </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Capela da Senhora das Neves </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela;  Necrópole
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Capela da Senhora das Neves </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170615 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 542,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 230,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 1000m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 3 km para Nordeste da vila de Montalegre. O acesso é fácil, fazendo-se directamente
            a partir da estrada municipal alcatroada
            			que liga a vila de Montalegre à aldeia de Padornelos - saída em direcção a Vilar
            de Perdizes, cruzando para Padornelos em Crasto. O
            			monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">No recinto da capela da Senhora das Neves conservam-se dois  sarcófagos graníticos
            "tipo banheira" (um
            			inteiro e metade de outro), junto às ruínas da edificação fronteira à capela e
            portanto deslocados do seu contexto original. Nos muros e
            			terrenos circundantes encontram-se fragmentos de tegulae (telha de tradição romana),
            pedras afeiçoadas e um fragmento de fuste de coluna.
            			Embora não se conheça qualquer referência documental pode propor-se, com base nestes
            indícios, a existência de um povoado nas
            			proximidades, ao qual deveriam associar-se as sepulturas descritas, implantadas
            nas imediações da capela, e que poderão ser apenas parte
            			de uma  necrópole, tipologicamente datável dos séculos X-XIII. Nesta perspectiva
            poderá aceitar-se que a
            			capela da Senhora das Neves date já dos séculos centrais da Idade Média, servindo
            nessa época senão como igreja paroquial pelo menos como
            			templo local. Tratar-se-ia de um povoado medieval semelhante ao que aparece referido
            nas Inquirições de 1258 como heremita Sancti
            			Fructuosi de Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada
            ao centro da ampla veiga de Montalegre. O monumento
            			apresenta-se razoavelmente conservado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Capela e necrópole de fundação tardo-medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora razoavelmente conservados, os elementos descritos não têm, no contexto regional,
            grande valor patrimonial nem revestem
            			particular significado histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>