<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Sezelhe </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Sezelhe </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja;  Sarcófago
            		</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Sezelhe </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Sezelhe </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170630 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 538,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 221,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 912m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Centro da aldeia de Sezelhe. O acesso faz-se pela estrada municipal que liga a povoação
            directamente à estrada EN 308, na direcção
            			Montalegre-Covelães-Pitões. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Incrustado no banco perimetral que remata interiormente o muro que delimita o adro
            da igreja paroquial, de arquitectura simples e
            			austera, observa-se um  sarcófago antropomórfico, em granito, colocado com a cavidade
            sepulcral virada para
            			o adro. Trata-se de vestígios da  necrópole baixo-medieval, testemunhadores da
            antiga prática de enterrar
            			os paroquianos no adro envolvente da igreja, à sombra protectora do edifício sagrado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja e necrópole medievais</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora razoavelmente conservado, o elemento descrito, por estar isolado, tem um reduzido
            valor patrimonial, não revestindo particular
            			significado histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, L.(1991). Roteiro Monumental. Notícias do Barroso, nº 105, Setembro de 1991,
            pp. 4. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>