<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Igreja Velha de Salto </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Igreja Velha de Salto </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja;  Necrópole medieval</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Salto </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170626 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 518,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 215,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 850m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Centro da aldeia de Salto. O acesso faz-se por rua que liga directamente à estrada
            EN 311, que atravessa a povoação. O monumento não
            			está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Edifício de traça românica, muito alterado por remodelações e ampliações posteriores.
            Nas paredes Norte e Sul da 
            				nave conserva troços do primitivo  aparelho isódono, com muitos 
            				silhares siglados. No coroamento das paredes conservam-se ainda alguns cachorros
            lisos.
            			Deslocados para a traseira da igreja, alinhados na bordadura do adro, observam-se
            quatro arcas tumulares cobertas com tampas em "duas
            			águas", todas com decoração e inscrições. Trata-se de importantes vestígios da
            necrópole baixo-medieval,
            			testemunhadores da antiga prática de enterrar os paroquianos no adro envolvente
            da igreja, neste caso possidentes locais. No conjunto
            			trata-se de um monumento baixo-medieval razoavelmente conservado, apresentando
            um adro ajardinado agradavelmente arranjado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja e necrópole tardo-medievais.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora o templo não possua um significativo valor patrimonial, as tumulações constituem
            peças de inegável valor artístico, reveladoras
            			da penetração de padrões estéticos e socio-económicos que conheceram grande difusão
            nos séculos tardo-medievais, pelo que constituem um
            			importante testemunho duma prática funerária complexa, enriquecida por tumulações
            cuidadas.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>