<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro das Caldas </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro das Caldas </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte das Caldas; Monte de S. Mamede </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Gondizalves </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030318 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 507,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 171,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 304m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado pode fazer-se, por caminho carreteiro, a partir de Gondizalves,
            ou Sequeira.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Castro das Caldas localiza-se a NO de Braga, no monte do mesmo nome, outrora também
            conhecido por Monte de S. Mamede. O cabeço
            			corresponde a uma elevação de altitude média, formando um pequeno esporão. O povoado
            ocupa o extremo Sudeste dessse esporão.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado está bastante destruído, sobretudo nos lados Oeste e Sudoeste, onde existe
            uma grande pedreira. É ainda possível reconhecer
            			vestígios de três linhas de muralhas, definidas por taludes, que delimitariam três
            plataformas. Na parte mais alta do monte são visíveis
            			restos de estruturas circulares e rectangulares, bastante arruinadas. Na superfície
            do povoado recolhem-se fragmentos de  cerâmica indígena, de fabrico  micáceo e de
            
            				tégulas, que permitem admitir a sua  romanização.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu Pio XII.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BELLINO, A. (1909), Cidades mortas, Arqueólogo Português, 14, pp.18-19; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">TEIXEIRA, C. (1955-56). Subsídios para o estudo da arqueologia bracarense-I. O Monte
            do Castro (Castrum Maximum), Anais da Faculdade
            			de Ciências do Porto, Porto, 21 (4), pp.6. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> CUNHA, A. R. (1975a). Trepando aos Montes, O Distrito de Braga, 1 (3-4), Braga, pp.499-500.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio Cávado, Cadernos de Arqueologia -
            			Monografias, Univerisdade do Minho, Braga, pp. 83/84. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>