<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte da Senhora do Pilar; Castro de Lanhoso </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte da Senhora do Pilar; Castro de Lanhoso </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado da  pré-história recente;  povoado
            				fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pre-História Recente / Proto-História / Romanização </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte do Castelo </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Póvoa de Lanhoso </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Póvoa de Lanhoso </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030919 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 512,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 187,6 </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se por estrada alcatroada, a partir da estrada Braga/Póvoa de Lanhoso.
            </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Monte do Castelo corresponde a um esporão, de altitude média, do maciço montanhoso
            conhecido por Lage Grande, que divide as bacias
            			do Cávado e do Ave. O povoado encontra-se virado a um pequeno vale fértil e bem
            irrigado, no qual confluem as ribeiras da Póvoa, Pereira e
            			Pregal, pertencentes à bacia hidrográfica do Ave. A parte mais alta do monte é
            constituída por um imponente afloramento rochoso.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">O povoado foi objecto de trabalhos arqueológicos esporádicos ao longo do séc. XX,
            designadamente, nos anos 30, por C. Teixeira e, em
            			1982, por K. Petruso, da Universidade de Boston.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Os vestígios melhor conservados do povoado concentram-se na vertente este do monte,
            virada ao vale do Ave, distribuindo-se pelos
            			terrenos contíguos à estrada que dá acesso ao castelo medieval, existente no alto
            do monte. As estruturas dispõem-se em pequenos socalcos
            			e foram escavadas por Carlos Teixeira. São sobretudo casas de pedra, de planta
            circular e algumas de planta rectangular. Nalguns pontos,
            			observam-se ainda restos de pavimentos lageados. Na vertente este, são ainda visíveis
            restos de uma fortificação, que deveria rodear a
            			plataforma onde se encontram as estruturas. É totalmente impossível definir quantas
            muralhas possuiria o povoado. De facto, este
            			encontra-se bastante alterado pelas construções existentes na vertente, pelas terraplanagens
            para a construção dos parques e ainda pela
            			densa mata que cobre o cabeço. São numerosos os achados procedentes do povoado.
            A análise do espólio das escavações realizadas, na encosta
            			este do povoado, por C. Teixeira, nos anos 30 e por K. Petruso, em 1982, permitiram
            detectar vários momentos de ocupação anteriores à
            				romanização. O mais antigo, associado a cerâmicas com decoração incisa, metopada,
            de tipo "Penha",
            			poderá atribuir-se ao Calcolítico. O seguinte, ao qual correspondem formas cerâmicas
            com caracteristicas técnicas semelhantes à fase I de
            			S. Julião e Barbudo, bem como um punhal, em bronze, deverá integra-se no 1º quartel
            do Iº milénio a.C. As estruturas pétreas, ainda
            			visíveis à superfície, bem como uma série de artefactos metálicos e cerâmicos aí
            detectados identificam ocupações da Idade do Ferro e da
            				 romanização. À Idade do Ferro pertencerão, também, alguns dos objectos metálicos
            recolhidos,
            			nomeadamente os dois  torques, o capacete de bronze e dois br+aceletes de ouro,
            em depósito no Museu D. Diogo
            			de Sousa, em Braga. Na plataforma superior ergue-se um castelo de origem medieval.
            </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado com ocupação do Calcolítico, da Idade do Bronze, da Idade do Ferro, romanizado
            e com ocupação da Idade Média. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Casa da Botica, Póvoa do Lanhoso; Museu D. Diogo de Sousa.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> CARDOSO, M. e GARCIA e BELLIDO (1946). El casco de Lanhoso, Arquivo Español de Arqueologia,
            Madrid , 19 (65), pp.356-358. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> TEIXEIRA, C. (1939). Os torques do Castro de Lanhoso, Póvoa de Lanhoso, Anais da
            Faculdade de Ciências do Porto , 24 (4),
            			pp.245-252.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> TEIXEIRA, C. (1940a), O Castro de Lanhoso e seu espólio, Iº Congresso do Mundo Português
            , 1, Lisboa, pp. 517 e segs.. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> TEIXEIRA, C. (1940b), Notas arqueológicas sobre o Castro de Lanhoso, Trabalhos da
            Sociedade Portuguesa de Antropologia e Etnologia, 9
            			(1-2), pp. 245 e segs. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> TEIXEIRA , C. (1941), Hallazgo arqueologico notable (un casco céltico de Portugal),
            Ampurias, 3, Barcelona, pp.138 e segs. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> PETRUSO, K. M. (1982), Castro de Lanhoso, Portugal: results of the first season,
            Context, 2 (3), Ed. Boston University, pp.1 e 4-6. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp.68. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BETTENCOURT, A. M. S. (1993/94), A ocupação da Idade do Bronze do Castro de Lanhoso,
            Póvoa de Lanhoso, Cadernos de Arqueologia,
            			nº10/11, Braga, pp. 153-180. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>