<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Monte da Saia; Cidade da citânia; Monte de Fralães </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue">Monte da Saia; Cidade da citânia; Monte de Fralães </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte da Saia </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Chavão </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Barcelos </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030222 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 498,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 162,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 303m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso pode fazer-se a partir de Chorente, ou Chavão, por caminho carreteiro.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Monte da Saia situa-se no limite da bacia do Cávado, com a bacia do rio Este. Na
            sua vertente NE nasce o rio Covo, que corre para o
            			Cávado; a Este, Sul e Oeste correm vários subafluentes do rio Este. O monte corresponde
            a uma elevação de altitude média, que ocupa uma
            			posição de destaque no relevo da região. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado nunca foi objecto de escavações arqueológicas sistemáticas, sendo conhecido,
            sobretudo, a partir de achados ocorridos, ou no
            			seu interior, ou nas suas imediações. Possui pelo menos três linhas de muralhas
            e na sua superfície recolheram-se abundantes fragmentos de
            				 cerâmica micácea, de fabrico indígena e de cerâmica romana. Nele foi ainda identificado
            um
            				 monumento com forno, do mesmo género dos descobertos em Briteiros e em Santa
            Maria dos
            			Galegos, este último, também no concelho de Barcelos. J. Leite de Vasconcelos publicou
            duas  estelas
            			aparecidas no sítio do Forno dos Mouros, numa das encostas do monte. Possuem um
            nicho, com figuras togadas; as peças deveriam estar
            			relacionadas com o monumento e com o forno.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romananizado.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu Nacional de Arqueologia e Etnologia.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">TORRES, J. (1876). As ruínas existentes no Monte da Saia, Comércio do Lima, no 52,
            22/11/1876. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">TORRES, J. (1877) As ruínas existentes no Monte da Saia, Comércio do Lima, no 59,
            10/1/1877. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">VASCONCELOS, J. L. (1903). Cidade velha de Santa Luzia, Arqueólogo Português, 8, pp.
            376, 379. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">VASCONCELOS, J. L. (1913). Religiões da Lusitânia, III, Lisboa. pp.510-512;</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado, Barcelos, 2 vol. pp.
            121. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">GARCIA E BELLIDO (1968). Câmaras funerárias de la Cultura Castrena, Arquivo Español
            de Arqueologia, Madrid, 44 (117-118), pp.33-34; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">KALB, PH. (1980b). Zur Atlantichen Bronzezeit in Portugal, Germania, 58, Frankfurt,
            no. 17. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Médio
            Cávado, Cadernos de Arqueologia - Monografias, 5,
            			Universidade do Minho, Braga, pp. 74. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>