<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Tourém </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Tourém </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Tourém </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Tourém </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170632 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 548,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 219,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 500m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se por várias ruas desde o centro da aldeia de Tourém. A esta chega-se
            pela estrada municipal que cruza com a estrada EN
            			308 em Covelães. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Tourém é documentada já desde os tempos medievais como parte integrante do extinto
            termo de Piconha, território sob administração
            			portuguesa até 1866 e que fora capitaneado pelo castelo do mesmo nome, demolido
            pelos castelhanos em 1650 na sequência das guerras da
            			"restauração". No foral da Piconha dado pelo rei Manuel I em 1515 estabelece-se
            o foro a pagar pela igreja de S. Pedro (de Tourém), à qual
            			deveria corresponder o actual templo paroquial, edifício do qual, apesar das ampliações
            posteriores, se conserva a quase totalidade da
            			metade inferior das  nave e  cabeceira onde, para além da excelente fábrica em
            				 aparelho isódono, se destacam os seguintes elementos de decoração arquitectónica:
            portal Sul
            				em arco de volta perfeita, um fecho de  fresta no interior da capela-mor com
            			decoração esculpida e fragmentos de  arquivolta de portal decorados com "lanceolados",
            reaproveitados na
            			parte superior da parede Sul da  cabeceira. As austeridade decorativa e a tipologia
            geometrizante dos
            			motivos desenhados denunciam uma certa influência do modelo  cisterciense de Pitões
            das Júnias. No
            			conjunto trata-se de um monumento baixo-medieval razoavelmente conservado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação tardo-medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Para além da sua importância para a história da arte, a igreja de Tourém constitui
            um valor patrimonial importante no contexto da
            			arquitectura religiosa medieval regional, pois é um dos poucos testemunhos da penetração
            dos modelos arquitectónicos  românicos no actual concelho de Montalegre.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes</dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>