<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Alto da Cividade; Braga </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Alto da Cividade; Braga </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado da Idade do Bronze </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Alto da Cividade</dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Cividade </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030307 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 508,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 175,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 183m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue"> Situa-se no centro histórico da cidade de Braga </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Alto da Cividade corresponde ao ponto mais alto da cidade de Braga, que desce em
            suave declive sobre o vale do rio Este. O sítio era
            			ainda, em 1976, uma zona periférica da cidade, ocupada por quintas e quintais.
            Actualmente encontra-se urbanizada, com exepção dos
            			terrenos integrados na Zona Arqueológica de Braga.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue"> A zona mais alta de Braga, situada na freguesia da Cividade encontra-se integrada
            na área vedada das Termas do Alto da Cividade,
            			encontrando-se em escavações desde de 1977.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Durante as escavações realizadas, em 1977 e 1978, na zona Norte do tabuleiro superior
            da Colina de Maximinos, foram detectadas várias
            			fossas abertas no saibro. A escavação de algumas dessas estruturas permitiu exumar
            cerâmicas proto-históricas que se inserem, de um modo
            			geral, na ocupação do Bronze Final da região do NO português. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Povoado proto-histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Médio
            Cávado, Cadernos de Arqueologia - Monografias, 5,
            			Universidade do Minho, Braga, pp.81. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>