<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro do Caires </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro do Caires </dd>
         <dt style="color:magenta">IMAGEM</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Grovos </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Caires </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030105 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 519,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 181,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 320m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso ao povoado faz-se a partir do lugar de Caires, por caminho carreteiro, que
            circunda o monte. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O cabeço onde assenta o  castro corresponde a um esporão, de vertentes abruptas, situado
            praticamente na
            			base da encosta Sul do monte de S. Pedro de Fins. A Norte, um profundo talvegue
            separa o monte de um outro, mais pequeno, onde se
            			encontram também vestígios de ocupação.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">São perceptíveis 3 linhas de muralhas, que definem outros tantos tabuleiros do povoado.
            São também visíveis alguns muros circulares e
            			outros rectos, pertencentes a estruturas habitacionais. Na superfície do solo recolheram-se
            alguns fragmentos de  cerâmica indígena, de fabrico  micáceo, bem como outros de 
            cerâmica comum romana. O sítio é referido na bibliografia arqueológica desde os princípios
            do
            			século, devido à descoberta de alguns materiais importantes. Pinho Leal refere
            o aparecimento, no lugar de Gróvios, localizado na vertente
            			oeste do povoado, de "canos de metal ", tijolos, ânforas e de um possível forno
            (DIAS 1903, 78). Dados também como procedentes do sítio,
            			são: um baixo-relevo, em granito, representando uma figura equestre masculina,
            seguramente romana (CARDOSO 1972, 156) e uma pedra lavrada
            			com um motivo geométrico (PEREIRA 1941, 30 ; CARDOSO 1971, 174). </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 povoado fortificado romanizado. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu Martins Sarmento, em Guimarães e Quinta do lugar do Paço, em Caires.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">DIAS. A. R. (1903). Notícias arqueológicas extraídas do "Portugal Antigo e Moderno"
            de Pinho Leal, com algumas notas e indicações,
            			Boletim da Real Associação dos Arquitectos e Arqueólogos Portugueses, pp. 78. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">CARDOSO, M. (1972). Catálogo do Museu Martins Sarmento. Secção de Epigrafia e de Escultura
            Antiga, Guimarães, 2ª ed., pp.156. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
            Cávado, Cadernos de Arqueologia - Monografias, 5,
            			Universidade do Minho, Braga, pp.65. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins</dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>