<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santa Iria </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Santa Iria </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte de Santa Iria</dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Verim </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Póvoa de Lanhoso </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030928 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 516 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 184,8 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 110m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Monte de Santa Iria é uma pequena elevação que se desenvolve num comprido e estreito
            esporão, paralelo ao rio Cávado. O monte
            			localiza-se a cerca de 1Km a Norte da igreja de Verim.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Apesar da baixa altitude do cabeço, as suas vertentes são abruptas, pelo que o povoado
            possui boas defesas naturais. Na parte mais
            			alta do monte, circundando um tabuleiro razoavelmente plano, existem vestígios
            de um talude defensivo. Aparentemente o povoado possuiria
            			apenas uma plataforma, enquadrando-se, deste modo, no conjunto de povoados de baixa
            altitude. Na supefície do cabeço recolhem-se
            			fragmentos de  cerâmica indígena de fabrico micáceo. O sítio
            			encontra-se bastante destruído. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado proto-histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 93. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>