<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Senhora da Natividade; Senhora de Galegos </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Senhora da Natividade; Senhora de Galegos </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela;  necrópole
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Senhora da Natividade; Senhora de Galegos </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Serraquinhos </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170629 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 535,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 236,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 975m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 1,4 km para Norte da aldeia de Cortiço. O acesso, não muito fácil, faz-se
            por um estradão de terra batida, em mau estado, a
            			partir da aldeia de Cortiço. Esta é servida por estrada municipal alcatroada que
            liga directamente à EN 103. O monumento não está
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Cerca de 30 metros para Norte da capela, mal visíveis entre o denso giestal que cobre
            o terreno, existem três sepulturas escavadas na
            			rocha, antropomórficas, orientadas no sentido E-O sem grande precisão, com cabeça
            para poente, de acordo com os cânones cristãos. Nos
            			terrenos a Norte e Oeste da capela encontram-se fragmentos de cerâmica comum, identificando-se
            ainda restos de construções com abundante
            			pedra afeiçoada dispersa. Com base nestes indícios pode propor-se que aqui se localizaria
            a  villa de Gallecos,
            			referenciada nas Inquirições de Afonso III, então ainda pertencente à freguesia
            de Cervos, com cuja ocupação se deverão relacionar as
            			sepulturas descritas, implantadas nas imediações da capela, e que poderão ser apenas
            parte de uma necrópole, tipologicamente datável dos séculos X-XIII. Nesta perspectiva
            poderá aceitar-se que a capela da Senhora da Natividade
            			ou Senhora de Galegos date já dos séculos centrais da Idade Média, servindo nessa
            época, senão como igreja paroquial, pelo menos como
            			templo local, interpretando aqui no Barroso o modelo de povoamento medieval que
            no Noroeste peninsular se designa por villa-ecclesia. O monumento apresenta-se razoavelmente
            conservado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Capela e necrópole medievais. </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora não possua um significativo valor patrimonial, o interesse deste monumento
            radica na sua grande importância para a compreensão
            			da ocupação medieval na região do Barroso.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
            Português, 24, 1919-20, pp. 58-87. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>