<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vila Nova de Muía </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Vila Nova de Muía </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vila Nova de Muía </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Ponte da Barca </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160625 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 536,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 179,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 150m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">No lugar da igreja (mosteiro). O acesso faz-se por caminho largo alcatroado, desde
            a estrada municipal que liga a aldeia à estrada
            			nacional EN.203. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A actual igreja paroquial de Vila Nova de Muía era o templo do antigo mosteiro agostinho
            de Santa Maria de Vila Nova, beneficiado com
            			couto já em 1140-1141, o qual englobava a vizinha paróquia de Santo André de Muía,
            depois extinta e incorporada na de Vila Nova,
            			acrescentando-lhe então o nome Muía. A comunidade de cónegos regrantes de Santa
            Maria de Vila Nova de Muía sobreviveu com dificuldade às
            			crises dos séculos XIV e XV, época em que deve ter sido edificada a torre defensiva
            tardo-medieval que subsiste no canto Nordeste da
            			quadra claustral moderna, correspondendo provavelmente à manifestação de uma qualquer
            senhoria, laica ou religiosa, como também se
            			evidencia no vizinho mosteiro de S. Martinho de Crasto. Deverá datar de finais
            do século XII ou inícios do século XIII a edificação
            			românica da igreja, edifício do qual se conservaram alguns troços, pese embora
            as diversas reconstruções e ampliações posteriores: na
            			capela-mor subsiste, denunciando a primitiva planta quadrada da cabeceira, o 
            				entabelamento de  cornijas com decoração enxaquetada sobre cachorrada de 
            				modilhões esculpidos; no interior, o arcocruzeiro foi alteado mas reaproveitou-se
            todo o arcoanterior, decorado com lanceolados. Conservou-se também a porta lateral
            Norte da 
            				nave, com  tímpano de cruz vazada; constata-se ainda que grande parte dos paramentos
            das paredes
            			laterais foram conservados, como se percebe pelos frisos que ladeiam a capela-mor
            e a 
            				nave, tanto exterior como interiormente. Merece ainda referência o cruzeiro  gótico
            do adro, um dos
            			mais antigos do país.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento com reconhecido significado histórico local e algum interesse
            científico classificado como Imóvel de
            			Interesse Público (Dec. 35817, de 20-8-1946), interessando à compreensão das difusão
            das ordens monásticas e do 
            				românico na região. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1978). Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1986). História da Arte em Portugal. 2: O românico. Lisboa, 1986,
            pp.104. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BARREIROS, M.A.(1926). Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
            Abreu, Porto, 1926. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">GRAF, G.N. e GUSMÃO, N.(1988). Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
            </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>