<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte da Vila </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte da Vila </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">Ponte</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Ponte da Barca </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Ponte da Barca </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Ponte da Barca </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160616 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 537,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 176,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 36m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">A vila de Ponte da Barca é directamente servida pelas EN.101 e 203. O monumento não
            está sinalizado</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A vila de Ponte da Barca, até ao século XV um simples lugar da freguesia de Paço Vedro
            de Magalhães, desenvolveu-se e ganhou
            			importância viária, comercial e administrativa exactamente neste século. No primeiro
            quartel do século XVI, com 100 fogos, era já a sede
            			do Julgado da Barca, substituindo as antigas designações medievais de Terra de
            Vade ou Julgado da Nóbrega. Indissociavelmente ligada a
            			este crescimento e afirmação da importância da povoação está a construção da ponte
            sobre o rio Lima, no segundo quartel do século XV, obra
            			de tal modo significativa que determinou a junção do elemento "Ponte" ao original
            nome de Barca, passando então a ser conhecida por Ponte
            			da Barca. E de facto, a ponte lançada sobre o rio Lima é, no género, merecedora
            de ser referenciada ao lado das mais notáveis pontes
            			medievais portuguesas - com quase 200 metros de comprimento, o seu largo tabuleiro
            é sustentado por 10 amplos arcos, ligeiramente
            			apontados, apoiados em poderosos pegões com olhais reforçados por talhantes e 
            talhamares. Conserva-se a
            			quase totalidade da fábrica original, que conheceu apenas duas remodelações de
            registo: a reconstrução dos dois arcos centrais em 1761,
            			que ficaram com volta perfeita e sem olhais nos pegões, e o alargamento do piso
            já no século XIX. Nesta verdadeira obra de arte de
            			engenharia releva ainda o excelente  aparelho isódono dos paramentos da ponte e
            do intradorso dos
            			arcos, onde se identificam inúmeras grandes siglas de  canteiro do tipo alfabetiforme.
            O monumento e a
            			envolvência paisagística apresentam-se bem conservadas.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Para além do inegável valor patrimonial do monumento, a ponte sobre o rio Lima em
            Ponte da Barca, classificado como Monumento Nacional
            			(Dec. de 16-6-1910), detem um inegável significado histórico-cultural regional.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1968). Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
            em História (policopiada), Faculdade de
            			Letras da Universidade do Porto, Porto, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>