<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Faria; Monte de Faria </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro de Faria; Monte de Faria </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">Povoado da pré-história recente; povoado fortificado; castelo medieval </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente / Proto-História / Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Espeses </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Guilmonde </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Barcelos </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue">: 030237</dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 503,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue">157,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 298m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se por estrada, que atravessa o monte.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Castro de Faria localiza-se na encosta NO do Monte da Franqueira, importante maciço
            montanhoso, que se desenvolve no sentido Sul/
            			Norte, perpendicular ao Cávado. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">As primeiras escavações datam de 1929, 1936-1940. Uma segunda fase de trabalhos arqueológicos
            data de 1981-1985.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A parte mais alta do povoado foi, em boa parte, destruída pela construção de um castelo
            medieval. Actualmente, é possível observar
            			restos de três linhas de muralhas e vestígios de dois fossos, que asseguravam a
            defesa do povoado. A maioria dos vestígios visíveis
            			concentram-se na vertente Este do monte. Na vertente Oeste, reconhecem-se também
            alguns muros de habitações e ruas. O povoado foi objecto
            			de várias escavações realizadas já neste século. As primeiras datam de 1929 e ainda
            dos anos entre 1936 e 1940. Nessa altura foi posta a
            			descoberto uma área razoável de vertente Este, cujos resultados, foram sumariamente,
            publicados no Boletim do Grupo Alcaides de Faria,
            			onde foi apresentado algum do espólio então recolhido. Em 1981 foram reiniciadas
            as escavações, integradas num projecto de estudo e
            			valorização das ruínas do povoado da responsabilidade de uma equipa de investigadores
            da Faculdade de Letras da Universidade do Porto. Os
            			trabalhos aí realizados, entre 1981-1985, e de cujos resultados se aguarda ainda
            a publicação, permitiram constatar vários momentos de
            			ocupação do sítio: a mais antiga, está caracterizada pelo aparecimento de cerâmica
            atribuível ao Calcolítico, ou ao Bronze Inicial;
            			regista-se depois uma ocupação do Bronze Final, com a qual se relacionam as cerâmicas
            carenadas e grosseiras encontrados, ao que parece,
            			na parte mais alta do monte. O povoado parece ter tido, desde então, uma ocupação
            ininterrupta, até à época romana.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Povoado com ocupação do Bronze Inicial, Bronze Final, Idade do Ferro e  romanização.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">VALERO APARISI, J. S. (s/d). Restos del Castro de Faria, Boletim do Grupo Alcaides
            de Faria, 2 (2), pp.11-14; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MALUQUER DE MONTES, J. (1948). A proposito de unhas ceramicas procedentes del castro
            de Faria, Boletim do Grupo Alcaides de Faria,1
            			(1), pp.33-38;</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">SANTA OLLALA, J. M. (1948). El fragmento cerâmico celtico, Boletim do Grupo Alcaides
            de Faria, 1 (1), pp.21-28; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">COSTA et alli (1980). Sondagens arqueológicas no concelho de Barcelos: Abade de Neiva,
            Faria e Roriz, Seminário de Arqueologia do
            			Noroeste Peninsular, 2, pp.23-28; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C. A. B. (1982). Castelo de Faria. Campanha de escavações de 1981, Barcelos
            Revista, 1 (1), Barcelos, pp.79-88; (1985a).
            			Castelo de Faria - 1982, Informação Arqueológica, 5, pp.51. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
            do Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 75-76. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>