<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Paredes </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Paredes </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte; Calçada </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Ponte Velha </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Salto </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170626 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 519,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 211,8 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 830m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Sobre a Corga de Caniçó, a menos de 500 metros para Sul da aldeia de Paredes. O acesso
            faz-se a pé (cerca de 10 minutos), por caminho
            			carreteiro, a partir da aldeia de Paredes. A esta acede-se por estradão de terra
            batida, a partir da estrada municipal que liga Salto a
            			Ruivães por Zebral. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Entre Caniçó e Torrinheiras conserva-se o traçado da via medieval que dava ligação
            a  cabeceiras de
            			Basto. Até à Senhora dos Aflitos e sobretudo nas proximidades da aldeia de Paredes,
            conservam-se amplos troços de via lajeada, com 2,5m de
            			largura média. Passa sobre a Corga de Caniçó, a cerca de 300 metros para Sul de
            Paredes, através de uma ponte de pedra de tradição
            			arquitectónica medieval, com tabuleiro em cavalete sobre um arcode volta perfeita,
            bem aparelhado com  silhares. Exceptuando a ponte, que necessita ser limpa e restaurada,
            a calçada e a envolvência paisagística,
            			com relevo para o tradicional ordenamento agrário da veiga, apresentam-se muito
            bem conservadas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte e calçada medievais.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora não possua um significativo valor patrimonial, este monumento tem muito interesse
            para a compreensão da rede de comunicações
            			medieval, oferecendo simultaneamente um elevado potencial para a implementação
            de circuitos pedonais.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">COSTA, J.G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>