<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte Castro; Castro Máximo</title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte Castro; Castro Máximo</dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte Castro; Castro Máximo </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Real </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030337 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 510,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 175,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 198m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Monte Castro localiza-se na periferia da área urbana de Braga, constituindo um dos
            pontos mais elevados da cidade. Encontra-se
            			virado ao vale do rio Cávado e domina a vasta e fértil planície que se espraia
            pelas duas margens do rio. A configuração do monte é
            			actualmente bastante irregular devido à enorme pedreira aí existente, que destruiu
            completamente a vertente Sul e ainda boa parte das
            			encostas norte e oeste. Apenas a vertente este mantem ainda o seu perfil original,
            de pendor suave.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Tratando-se de um sítio bastante referido na bibliografia, nunca foi objecto de escavações
            sistemáticas, mas apenas de sondagens
            			esporádicas. Destas, destacam-se duas, realizadas em 1977 e 1978 pela Unidade de
            Arqueologia da Universidade do Minho.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O Castro Máximo aparece citado pela primeira vez em documentos medievais (COSTA 1965,
            35), sendo referido, também, por Contador de
            			Argote (1744, 299). Entre os séculos XIX e XX encontramos inúmeras alusões a achados
            ocorridos no povoado (FREITAS 1890, 320; BELINO 1909,
            			5). Carlos Teixeira descreve-o com certa minúcia (1936=1955-56) afirmando a existência
            de fossos, no lado virado à cidade, admitindo ainda
            			que ele teria duas linhas de muralhas, embora, nessa altura, fosse já difícil seguir-lhes
            o traçado. Este autor alude, também, ao
            			aparecimento de vestígios de habitações circulares, em pedra, e considera, finalmente,
            com base nos achados cerâmicos e metálicos
            			encontrados, que o povoado não foi romanizado. Em 1977 e 1978 a Unidade de Arquelogia
            da Universidade do Minho realizou duas sondagens na
            			estação, a última das quais viria a ser sumariamente noticiada (CASTRO et alii
            1980, 37-51). Mau grado as inúmeras referências ao povoado,
            			e apesar dos múltiplos achados e, até, das sondagens realizadas, é díficil precisar
            a cronologia da ocupação deste sítio e vislumbrar a
            			sua organização defensiva, ou mesmo considerar com rigor a época do seu abandono.
            O material cerâmico conhecido da estação permite
            			admitir, contudo, uma intensa ocupação entre meados do século I a.C. e meados do
            século I da nossa era, altura em que provavelmente deverá
            			ter sido abandonado. No entanto, os raros vestígios de louça romana, nomeadamente
            fragmentos de ânforas e a presença de moedas, levam a
            			admitir a possível coexistência do povoado com a primitiva ocupação romana do sítio
            da Cividade. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu D. Diogo de Sousa, Braga; Museu Pio XII, Braga e Museu da Sociedade Martins
            Sarmento, Guimarães.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> COSTA, A. J. (1965). Liber Fidei Sanctae Bracarensis Ecclisiae, 1, Braga, pp. 35.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FREITAS, B. S. (1890). Memórias de Braga, 1, Braga., pp.320.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BELINO, A. (1909). Cidades Mortas, Arqueólogo Português, 14, pp. 5.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> TEIXEIRA, C. (1936= 1955-56). Subsídios para o estudo da arqueologia bracarense -
            I. O Monte do Castro ( Castrum Maximum), Anais da
            			Faculdade de Ciências do Porto, Porto, 21 (4), pp. 231-254; 1955-56, Bracara Augusta,
            6-7, 1-9, (31-34), pp. 17-38. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990).O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga , pp.86-87. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>