<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Crasto </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Crasto </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Crasto </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Crasto </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Ponte da Barca </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160605 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 534 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 175,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 107m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso à igreja faz-se por estrada municipal a partir da estrada EN.101, no sentido
            Ponte da Barca / Braga. O templo fica à margem
            			da estrada municipal, lado nascente, cerca de 4,5 km para Sudoeste da sede do concelho.
            O monumento está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A actual igreja paroquial de Crasto era o templo do antigo mosteiro de S. Martinho
            do Crasto que, em 1136, o nobre Onerico Soeiro,
            			"senhor de Crasto", doou aos cónegos regrantes de Santo Agostinho. O arcebispo
            bracarense João Peculiar confirmou a doação em 1142 e o seu
            			sucessor Godinho consagrou a igreja em 1182. Por esta altura Afonso Henriques ter-lhe-á
            outorgado couto, conforme testemunham os jurados
            			nas "Inquirições" de 1258. A comunidade monástica de S. Martinho de Crasto ultrapassou
            as crises dos séculos XIV e XV, sobrevivendo até à
            			extinção geral das ordens monásticas no segundo quartel do século XIX. Deverá datar
            de finais do século XII e primeiro quartel do século
            			XIII a edificação românica da igreja de S. Martinho de Crasto, edifício do qual
            pouco chegou aos nossos dias. Limitadas pelas
            			condicionantes da implantação topográfica, as diversas reconstruções e ampliações,
            reaproveitando embora toda a excelente silharia  e elementos decorativos da fábrica
            original ( aduelas de arquivoltas decoradas com "lanceolados"), acabaram por deixar
            apenas as cachorradas com  modilhões esculpidos, a metade inferior da torre defensiva
            sobre a fachada e alguns pequenos vãos de  frestas, fechados.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento com significado histórico local e algum valor científico
            e patrimonial, interessando à compreensão da difusão
            			das ordens monásticas e do  românico na região. Porém, e embora razoavelmente conservados,
            os elementos
            			descritos não têm, no contexto regional, pela sua escassez e carácter truncado,
            grande valor patrimonial. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1978). Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1986). História da Arte em Portugal. 2: O românico. Lisboa, 1986,
            pp.104. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1987). Carlos Alberto Ferreira de Almeida - Alto Minho, (novos guias
            de Portugal, 5), Editorial Presença, Lisboa,
            			1987. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BARREIROS, M.A.(1926). Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
            Abreu, Porto, 1926. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">GRAF, G.N. e GUSMÃO N.(1988). Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
            </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>