<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Viade de Baixo </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Viade de Baixo </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja;  Necrópole
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Idade Moderna</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Viade de Baixo </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Viade de Baixo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170634 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 532,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 212,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 926m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se pela estrada municipal alcatroada que liga a povoação directamente
            à estrada EN 103, à direita na direcção Montalegre
            			- Braga. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Edifício de arquitectura românica tardia, com troços de paredes originais de  aparelho
            isódono,
            			superiormente rematadas com  modilhões lisos. Portal setentrional de arcoe arquivolta
            lisas, de volta perfeita. Nartex acrescentado tardiamente, abrigando várias sepulturas
            modernas.
            			Em torno da igreja, no interior do adro murado, vêem-se ainda coberturas de outras
            sepulturas modernas, algumas com decoração simples nas
            			tampas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação tardo-medieval; necrópole moderna. </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora razoavelmente conservados, os elementos descritos não têm, no contexto regional,
            grande valor patrimonial nem revestem
            			particular significado histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">COSTA, J. G.(1968). Montalegre e Terras de Barroso. Montalegre, 1968.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>