<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Alto das Madanelas </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Alto das Madanelas </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue">Alto das Madalenas </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Salto </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170626 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 516,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 212,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue">1033m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 1 km para poente das aldeias de Ameal e Bugalhão. O acesso, difícil, faz-se
            por um estradão de terra batida, em mau estado, a
            			partir da aldeia de Bugalhão. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Trata-se de um extenso "plateau" sobreelevado e perimetralmente marcado por um talude,
            no interior do qual se observam arruamentos
            			lajeados e vestígios de cerca de 20 casas, de planta geralmente quadrangular e
            paredes de blocos graníticos mais ou menos aparelhadas,
            			muitas ainda com umbrais e soleiras das entradas. Sem que se possa precisar a identificação,
            corresponderá a uma das várias aldeias da
            			zona de Salto referenciadas nas "Inquirições Afonsinas" de 1258, provavelmente
            abandonada no século XV, tempo de fomes, pestes e guerras.
            			Hoje ermo, o local encontra-se mal conservado e coberto por vegetação arbustiva.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento de grande valor científico e patrimonial, cujo estudo é fundamental
            para o conhecimento da evolução do
            			povoamento medieval na região de Salto, território que chegou a constituir uma
            circunscrição administrativa religiosa ao tempo dos
            			suevos.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BARREIROS, F.B.(1920). Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
            Português, 24, 1919-20, pp. 58-87. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>