<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte Velha </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte Velha </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Ponte Velha </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vila da Ponte </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170635 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 528,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 219,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 700m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">No extremo setentrional da aldeia de Vila da Ponte. O acesso faz-se a pé (cerca de
            5 minutos), por largo estradão de terra
            			parcialmente lajeado, a partir da aldeia de Vila da Ponte, situada à margem da
            estrada EN 103. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa zona larga
            do rio, servindo a antiga via de penetração no
            			baixo-Barroso ao longo do vale do Rabagão, cujo traçado remonta já ao tempo da
            dominação romana (via Braga - Chaves). É uma obra de
            			excelente execução, solidamente assente no leito granítico do rio e bem encaixada
            nas das margens. O tabuleiro, em cavalete, com guardas
            			pétreas, é lajeado e de largura mediana, elevando-se em cavalete sobre três arcos:
            dois de volta perfeita, de tamanhos distintos,
            			acrescentados nos finais do século XIX; um maior, de arcoapontado, reconstruído
            em 1625, conforme inscrição no
            			plinto do cruzeiro do topo Norte. Os arcos apresentam um  aparelho regular de grande
            qualidade, menos
            			cuidado nos paramentos. Podendo não ser uma construção cronologicamente medieval,
            revela características técnicas e formais dessa época,
            			substituindo talvez uma ponte mais antiga que a via que por aí passava exigiria.
            O monumento e a envolvência paisagística apresentam-se
            			muito bem conservadas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte de fundação medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">A Ponte Velha de Vila da Ponte é um monumento de inegável valor patrimonial, afirmando-se
            igualmente, ao dar o nome à aldeia, como um
            			importante legado histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BARRADAS, A.L.(1956). Vias romanas das regiões de Chaves e Bragança. Revista de Guimarães,
            66 (1-2), Guimarães, 1956, pp. 159-241. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BAPTISTA, J.D.(1990) Via Prima (A Via Imperial Romana de Braga/Astorga). Aquae Flaviae,
            3, Chaves, 1990, pp.135-182. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>