<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Nóbrega </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Nóbrega </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Castelo </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Castelo de Alboim </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Sampriz </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Ponte da Barca </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160619 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 533,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 179,55 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 625m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O monte designado de "castelo de Aboim", situa-se cerca de 700 metros para Sudeste
            da pequena aldeia de Ventozelo. O acesso faz-se por
            			um estradão de terra batida mal conservado a partir da aldeia de Ventozelo, onde
            se chega pela estrada municipal que, de Ponte da Barca,
            			faz ligação às freguesias de Sampriz e Azias.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A margem esquerda do rio Lima, na parte que hoje corresponde, grosso modo, ao actual
            concelho de Ponte da Barca, integrou desde os
            			tempos medievos uma vasta circunscrição territorial-administrativa religiosa de
            nível intermédio, documentada já desde finais do século XI
            			e em meados do século XII - como terra de Vanati no censual do tempo do bispo D.
            Pedro e como arcediagado de Vanadi na divisão feita em
            			1145 entre o bispo D. João Peculiar e o Cabido bracarenses, respectivamente. Equivalente
            circunscrição ao nível da administração civil só
            			se documenta a partir das "Inquirições" de 1220, onde é nomeada Terra da Nóbrega,
            designação que vai prevalecer a partir de então servindo
            			tanto a administração eclesiástica como a civil. Esta unidade administrativo-territorial
            tem como referente tutelar o castelo da Nóbrega,
            			fixando uma realidade que podemos recuar até meados do século XI, como evidencia
            o documento nº 420 dos Diplomata et Chartae, datado de
            			1059, no qual se localizam inúmeras propriedades ad radice  castro Annofrice. O
            castelo da Nóbrega terá sido
            			construído por Honorigo Honorigues no terceiro quartel do século XII, que por isso
            recebeu algumas herdades do rei Afonso Henriques,
            			conforme testemunharam os jurados da inquirição da freguesia de S. Martinho de
            Paço Vedro em 1220. Fortificação "cabeça de terra" e
            			residência senhorial, o castelo da Nóbrega respondia bem às preocupações estratégicas
            da época em que foi fundado, mas acabou por ser
            			superado a partir do século XIV, no seu papel militar, pelo castelo fronteiriço
            do Lindoso. Pelo menos a partir do século XV também se
            			diluiu a sua importância administrativa civil, progressivamente substituída pela
            da vila da Barca. Em 1527 estava ermo, não se
            			documentando ocupação posterior. O castelo foi construído no topo de um imponente
            maciço granítico que se eleva na margem esquerda do rio
            			Lima, a mais de 750 metros de altitude, de onde se desfruta de uma ampla e bela
            panorâmica sobre os vales dos rios Lima e Homem. Aí,
            			sobrepondo-se às ruínas de um antigo ., conservam-se vestígios de uma cercade planta
            sub-circular, que
            			envolveria uma torre-fortim central implantada no topo das massas rochosas e da
            qual apenas se identificam os rasgos correspondentes ao
            			alicerçamento. Pelas características construtivas e planimétricas trata-se de uma
            fortificação que cumpre os padrões da arquitectura
            			militar medieval de tipologia românica. O sítio arqueológico está mal conservado.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Apesar do mau estado de conservação e correspondente pouco valor patrimonial, o castelo
            da Nóbrega possui grande significado histórico
            			regional e reveste bastante interesse científico para a compreensão das organização
            e evolução do povoamento medievais na região
            			minhota.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1978b). Castelologia Medieval de Entre Douro e Minho, Prova Complementar
            da Tese de Doutoramento (policopiado),
            			Faculdade de Letras da Universidade do Porto, Porto,1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">COELHO, M.H.C.(1990). Homens, Espaços e Poderes (séculos XI a XVI). I - Notas do Viver
            Social, Livros Horizonte, Lisboa, 1990. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>