<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vade S. Tomé </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Vade S. Tomé </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vade S.Tomé </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Ponte da Barca </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160624 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 534,85 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 177,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 135m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">No lugar da igreja. O acesso faz-se por curto caminho de terra batida desde o largo
            do cruzeiro, servido pela estrada municipal que
            			liga à estrada nacional EN.101. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Nas paredes Norte da  nave e da capela-mor da igreja paroquial de Vade S. Tomé conservam-se
            vestígios
            			arquitectónico-decorativos  românicos, respectivamente parte da cachorrada com
            modilhões esculturados e troços do entabelamento da  cornija
            			com decoração enxaquetada. É o que resta da edificação medieval, profundamente
            alterada por sucessivas remodelações, em relação à qual não
            			se conhece qualquer referência ou documento coevo que permita conhecer melhor a
            sua história.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento sem relevância histórica local e de escasso valor científico
            e patrimonial, interessando apenas à compreensão
            			da difusão do  românico na região.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA,C.A.F.(1987). Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>