<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Lousado </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte de Lousado </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado 
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte do Lousado</dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Alheira </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Barcelos </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030207 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 517,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 165,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 300m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso pode fazer-se a partir de Alheira.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Monte de Lousado situa-se nos limites das freguesias de Alheira e de Panque, ambas
            do concelho de Barcelos. Corresponde ao extremo
            			NE de uma pequena crista montanhosa, que se dispõe no sentido NE/SO, paralela ao
            rio Neiva. A parte alta desta crista separa as bacias dos
            			rios Cávado e Neiva.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado é conhecido e referido na bibliografia, pelo menos, a partir do século XVIII.
            É citado por Contador de Argote e por L.
            			Cardoso, no "Dicionário Geográfico". Apesar dessas referências e da monumentalidade
            dos seus vestígios nunca foi objecto de trabalhos
            			arqueológicos. A maioria dos vestígios concentra-se na parte mais alta do monte:
            aí são visíveis restos de muralhas e alicerces de
            			construções habitacionais. Na superfície do povoado recolhem-se fragmentos de 
            cerâmica indígena de
            			fabrico  micáceo e de cerâmica romana.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">: FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado, Barcelos, 2 Vol.,
            pp. 13; 65-66. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Médio
            Cávado, Cadernos de Arqueologia - Monografias, 5,
            			Universidade do Minho, Braga, pp. 73. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>