<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Eiras Velhas </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue">Eiras Velhas </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Eiras Velhas </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Este-S. Mamede </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030344 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 512,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 182,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 478m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado faz-se a partir da E. N. 103, no lugar de Rita, até ao campo
            de futebol local, por estrada florestal.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">A estação ocupa a parte mais elevada do monte de Eiras Velhas, que se desenvolve num
            extenso esporão, paralelo ao rio Cávado, na
            			vertente norte da Serra do Carvalho. Possui uma posição topográfica assinalável,
            dominando o vale daquele rio. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos quaisquer trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado possui quatro linhas de muralhas, mais ou menos concêntricas, definidas
            por taludes, que criam tabuleiros artificiais. A
            			zona mais alta corresponde a uma extensa acrópole, onde se assinalam derrubes de
            estruturas cobertas por vegetação rasteira. Num rasgão do
            			terreno provocado, pela abertura de uma estrada florestal, recolhem-se fragmentos
            de  cerâmica
            				indígena de fabrico  micáceo e de cerâmica romana, nomeadamente de ânforas e de
            tégulas. Os achados permitem considerar que o povoado foi romanizado, devendo ter
            tido uma certa importância,
            			dada a sua proximidade em relação à via XVII, que passa a meia vertente da Serra
            do Carvalho.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue"> Apesar de não serem perceptíveis estruturas, o local oferece interesse paisagístico
            sobre o vale do Cávado, permitindo compreender a
            			original implantação dos povoados proto-históricos de maior altitude, situados
            na bordadura dos vales</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 87. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>