<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castelhão </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castelhão </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Castelhão</dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Barbudo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031306 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 520,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 172,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 200m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado pode fazer-se a partir do lugar de Barbudo.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado ocupa um pequeno outeiro, localizado na base da vertente SE do Monte do
            Barbudo. Apesar da sua baixa altitude domina uma
            			extensa área do vale.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O monte possui boas defesas naturais asseguradas pelo escarpado das suas vertentes.
            Nos lados oeste e noroeste conservam-se ainda
            			vestígios de fossos, bem como restos de fortificações que asseguravam a defesa
            desses sectores do povoado. Na superfície do cabeço
            			encontram-se fragmentos de cerâmica e algumas pedras trabalhadas, que deixam adivinhar
            a existência de construções nas plataformas. No
            			entanto, não se observam quaisquer alinhamentos coerentes.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> CUNHA, A. R.(1975a). Trepando aos montes, O Distrito de Braga, 1 (3-4), Braga, pp.
            530. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 96. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>