<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lago </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Lago </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lago </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Lago </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030113 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue">517,4</dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue">177</dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 65m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado faz-se a partir do lugar de Lago, por caminho carreteiro,
            que contorna os lados Oeste e Sul do monte.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado do Lago assenta num pequeno cabeço de baixa altitude, sobranceiro ao rio.
            Possui boas defesas naturais e destaca-se bem na
            			superfície suavemente ondulada da plataforma fluvial.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Conhecido da bibliografia arqueológica desde os anos 50 o povoado foi objecto de trabalhos
            de escavação entre 1980 e 1982, no âmbito
            			de um projecto de investigação da responsabilidade de Manuela Martins. Estes trabalhos
            permitiram a caracterização do povoado e a sua
            			datação. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado possui uma única plataforma poligonal irregular, circundada, pelo menos
            no lado Oeste, por uma muralha de pedra, à qual se
            			associa um fosso, escavado na base da vertente.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Os trabalhos de escavação aí realizados permitiram determinar uma ocupação situada
            entre o século III a.C. e meados do século I da
            			nossa era. Não foram encontrados indícios seguros de  romanização. Também não se
            encontraram habitações
            			pétreas. Todavia, identificaram-se várias fossas que permitem atribuir ao povoado
            uma função económica importante relacionada com a
            			exploração do vale. Trata-se com alguma probabilidade de um povoado agrícola, que
            desempenharia um papel importante na rede hierárquica do
            			povoamento indígena, característica dos últimos séculos antes da nossa era. As
            escavações forneceram abundante espólio. Povoado
            			fortificado proto-históroco.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu D. Diogo de Sousa. </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Apesar de não serem visíveis estruturas, a visita ao povoado permite compreender a
            original implantação dos povoados de baixa
            			altitude, que constituem uma especifidade do povoamento proto-histórico da região.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">SILVA D. M. (1958-59). Entre Homem e Cávado, Amares, Monografia do concelho de Amares
            e Terras de Bouro, Amares.pp. 139; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1986b). O povoado proto-histórico do Lago (Amares). Sistemas de defesa
            e fases de ocupação, Arqueólogo Português, série
            			IV, 4, pp. 149-184. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1988). O povoado fortificado de Lago, Amares, Cadernos de Arqueologia
            - Monografias, 1, Universidade do Minho, Braga. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Manuela Martins</dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>