<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Outeirinho </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Outeirinho </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-His´toria / Romanização </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Outeirinho </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031357 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 519,5 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 175,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 74m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado faz-se a partir de Vila Verde.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">. O povoado assenta num pequeno cabeço de baixa altitude situado em pleno vale, perto
            do curso do rio Homem.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Pequeno povoado de baixa altitude, apenas com uma plataforma localizada na parte mais
            elevada do cabeço. À superfície encontram-se
            			abundantes fragmentos de cerâmica romana e de  tégulas. O povoado apresenta características
            semelhantes ao
            			povoado do Lago, em Amares.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 102. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>