<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santa Helena; Santa Cruz </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Santa Helena; Santa Cruz </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Proto-História / Romanização </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Castro de Santa Cruz, ou de Santa Helena </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Turiz </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031354 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 518,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 173,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 170m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado faz-se a partir de Turiz.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">. O Monte de Santa Cruz, ou de Santa Helena, corresponde a um pequeno cabeço localizado
            entre a Ribeira de Febros e a Ribeira de
            			Barge.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado encontra-se bastante destruído por sucessivas extracções e roubos de pedra.
            No entanto, podem ainda observar-se restos de
            			antigos taludes defensivos a delimitar as plataformas. Na superfície do cabeço
            aparecem pedras revolvidas e fragmentos de
            			tijoleira.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monogradfias, 5, Universidade do Minho, Braga, pp. 102. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>