<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro do Barbudo; Monte do Castelo; Monte de Brito </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro do Barbudo; Monte do Castelo; Monte de Brito </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização / Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue">
            			 castro do Barbudo </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Barbudo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031306 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 520,5 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 171,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 331m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado pode ser feito a partir da povoação do Barbudo, por caminho
            florestal.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O castro do Barbudo ocupa o extremo SO do monte do mesmo nome, que se desenvolve numa
            larga e comprida plataforma. O síto onde assenta
            			o  castro corresponde ao ponto mais elevado do monte, conhecido pelo topónimo "Castelo".
            </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">As únicas escavações realizadas datam de 1983 e 1985,e já foram publicadas.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado possui uma situação topográfica notável: do seu ponto mais alto, domina-se,
            quer a bacia do Homem, quer boa parte da bacia
            			do Cávado. Os vestígios de ocupação concentram-se nas vertentes norte e noroeste,
            viradas ao vale do Ribeiro de Rojão. No lado sul, virado
            			ao vale do Cávado, a vertente do monte é escarpada; no lado este, a vertente é
            esbatida ligando-se ao esporão do monte, onde se encontram
            			ainda inúmeros vestígios de ocupação. Esta área situa-se, contudo, já fora da zona
            fortificada do povoado. O 
            				castro desenvolve-se em três largos tabuleiros planos, delimitados por três linhas
            de muralhas. No lado este do povoado, o
            			menos defendido naturalmente, existem vestígios de uma quarta fortificação. Os
            dados obtidos no decorrer das escavações realizadas no
            			povoado, entre 1983 e 1985, deixam perceber uma ocupação do sítio, entre o Bronze
            Final e a Alta Idade Média. Na vertente do monte virada
            			a Carreiras foi descoberto, nos inícios do século, um tesouro monetário, composto
            por moedas dos séculos IV e V.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu D. Diogo de Sousa. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> AZEVEDO, P. A. (1897). Extractos archeologicos das memorias parochiaes de 1758, Arqueólogo
            Português, 2, pp. 152. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> HIPÓLITO, M. C. (1960-61). Dos tesouros de moedas romanas em Portugal, Conimbriga,
            2-3, Coimbra, pp. 16-17. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> CUNHA, A. R.(1975a). Trepando aos montes, O Distrito de Braga, 1 (3-4), Braga, pp.197.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1989). O castro do Barbudo, Vila Verde. Resultados das campanhas realizadas
            entre 1983-1985. Cadernos de Arqueologia
            			Monografias, 3, Braga. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>