<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lugar de Gaião </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Lugar de Gaião </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lugar de Gaião </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Cabanelas </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 021308 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 511,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 170,0 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 60/70m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso mais fácil é feito a partir de Parada de Gatim, atravessando o rio Cávado
            de barca.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Pequeno cabeço de baixa altitude, sobranceiro ao rio Cávado. A zona oeste do monte
            encontra-se alterada pela construção de casas e por
            			caminhos.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado possui uma única plataforma, correspondente à zona mais alta do monte. Nos
            seus limites é possível perceber vestígios de um
            			talude defensivo. A Oeste, na zona em que o cabeço se liga naturalmente a outros,
            formando um pequeno esporão paralelo ao rio, são
            			perceptíveis vestígios de um fosso, que deveria reforçar a defesa desse lado do
            povoado. Apesar da sua baixa altitude o povoado possui
            			boas defesas naturais, asseguradas pelas vertentes mais ou menos abruptas do cabeço.
            Na sua superfície vêem-se pedras toscamente
            			aparelhadas e fragmentos de cerâmica micácea e romana. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990). O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 96-97. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>