<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Santa Engrácia </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro de Santa Engrácia </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Castro de Santa Engrácia </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Geme </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031317 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 522,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 174,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 217m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se a partir das povoações de Geme, ou de Esqueiros.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O sítio onde assenta o  castro corresponde a um monte, de altitude média, que se destaca
            bem no vale,
            			definido pelos terraços da Ribeira do Tojal, a Este e do Ribeiro de Silvares, a
            Norte e NE.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O monte encontra-se totalmente arborizado, facto que torna difícil a observação de
            estruturas. O povoado parece estar bastante
            			destruído, quer pela vegetação, quer por sucessivos roubos de pedra. Actualmente
            é mesmo impossível definir o número de linhas de muralhas
            			que possuía.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 98. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>