<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Sebastião </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> S. Sebastião </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> S. Sebastião </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Atiães </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031303 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 518,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 170,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 100m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O lugar de S. Sebastião corresponde a um pequeno outeiro de baixa altitude, que se
            destaca bem no largo vale da Ribeira de
            			Febros.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Trata-se de um pequeno povoado de baixa altitude, do mesmo género do  castro do Lago,
            em Amares. Está
            			organizado em função de uma única plataforma, situada na parte mais alta do monte.
            Na superfície do cabeço encontram-se alguns fragmentos
            			de cerâmica indígena e romanizada. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Càvado, Cadernos de Arqueologia -
            			Monogtrafias, 5, Universidade do Minho, Braga, pp. 95-96. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>