<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lugar de Coto; Póvoa; Lugar do Reduto </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Lugar de Coto; Póvoa; Lugar do Reduto </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lugar de Coto </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Dossãos </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031313 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 523,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 172,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 250m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se por caminho de pé posto a partir de Dossãos.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O  castro ocupa um pequeno outeiro situado na vertente este do monte de Moinho Velho,
            que constitui um
            			prolongamento para SE do monte do Borrelho, importante acidente geográfico do concelho
            de Vila Verde. O outeiro encontra-se virado a um
            			pequeno vale, onde se localiza a sede de freguesia.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado é relativamente pequeno e possui apenas duas plataformas, em cujos limites
            é possível notar restos de fortificações. Na
            			superfície do cabeço recolhem-se fragmentos de cerâmica, sobretudo de tégulas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> VIEIRA, J. A. (1886). O Minho pitoresco, Lisboa, 2 vols. pp. 404.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 97-98. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>