<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Escariz; Santo Isidoro; Santos Ilus </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro de Escariz; Santo Isidoro; Santos Ilus </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-Hitória / Romanização </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Castro de Escariz </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Escariz-S. Mamede </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031345 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 518,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 166,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 235m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado faz-se a partir de Escariz.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O monte onde assenta o  castro ocupa o extremo norte de uma estreita crista montanhosa,
            que se desenvolve
            			no sentido Norte/Sul, entre S. Martinho de Escariz e Parada de Gatim, paralela
            ao rio Neiva, tendo como ponto mais alto o lugar de
            			Barrosas, com 248m de altitude.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado possui três plataformas e três linhas de muralhas. À superfície recolhem-se
            fragmentos de 
            				cerâmica micácea e  tégulas, sendo visíveis restos de construções habitacionais.
            Na Casa do Povo de
            			Escariz existe uma mó proveniente do  castro. No Museu Pio XII, em Braga está guardada
            uma pedra decorada
            			proveniente deste mesmo sítio, inventariada com o nº 22. A pedra ostenta, numa
            das faces, dois cordões paralelos.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu Pio XII, em Braga.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> AZEVEDO, P. A.(1898). Extractos archeologicos das memorias parochiais de 1758, Arqueólogo
            Português, 2 (1896). pp.143. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 101-102. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>