<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Caldelas </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Caldelas </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Termas romanas; Necrópole Romana</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Caldelas </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Caldelas </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030106 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 522,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 180 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 150m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">No sítio da actual povoação de Caldelas foram encontrados vários vestígios romanos
            dispersos, que parecem indicar a existência de um
            			estabelecimento termal. O local corresponde a uma zona de terraço, bem irrigada
            por sub-afluentes do rio Homem.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Foram realizadas algumas escavações pontuais. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">João Martins de Freitas, pároco de Caldelas, identificou, nos princípios do século,
            vestígios de uma 
            				necrópole romana no sítio do Grande Hotel de Caldelas. Sabemos que parte do espólio
            proveniente da escavação realizada foi
            			oferecido ao Museu Pio XII, em Braga, onde parece estar parcialmente confundido
            com os materiais da citânia de S. Julião, em Vila Verde,
            			também por ele escavada. As únicas peças existentes naquele museu que poderão ser
            facilmente atribuídas a uma necrópole são três vasos de cerâmica comum romana, inteiros,
            com pastas claras,
            			muito semelhantes a outros exumados nas  necrópoles de Bracara Augusta. Dado como
            proveniente da citânia de
            			S. Julião, mas seguramente encontrado numa sepultura de Caldelas (FREITAS 1971,
            fig.5), é um punhal de ferro, com empunhadura em bronze,
            			publicado por Mário Cardoso (1947, 65-70), também pertencente ao Museu Pio XII,
            de Braga. No mesmo museu existem ainda alguns elementos de
            			arquitectura romana, que se encontram igualmente inventariados como sendo do monte
            de S. Julião. Um vez que João de Freitas apenas refere
            			o aparecimento naquela estação, de duas colunas, parece-nos legítimo admitir que
            os restantes materiais possam ser provenientes do sítio
            			de Caldelas. Durante os trabalhos para a construção das actuais termas foram encontradas,
            em 1803, duas aras votivas, epigrafadas,
            			dedicadas às Ninfas, que são propriedade do Hotel da Bela Vista, em Caldelas. Lápide
            A. Fragmentada (CIL, II, 5572a = ILER, 621).
            			Dimensões: 58x24x16; letras: 4,5 a 5. CAEN(i) / CIEN(us) / NYM / PHIS / EX VO /
            TO Caenicieno dedicou às Ninfas, em cumprimento de um
            			voto. Lápide B. Fragmentada (CIL, II, 5572b = EE, VIII, 3-99 = ILER, 617). Dimensões:
            39x24x14,5; letras: 3,5 e 5. (...) / D (e)AB(us) /
            			NYM / PHIS / EX VO / TO ... Às deusas Ninfas, em cumprimento de um voto.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Provável vicus termal.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu Pio XII. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BELINO , A. (1909). Cidades Mortas, Arqueólogo Português, 14, pp. 6. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> VASCONCELOS, J. L. (1913). As Religiões da Lusitânia, III, Lisboa, pp. 258. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de Amares
            e Terras de Bouro, Amares.pp. 229-230; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BRANDÃO, D. P. (1962). As inscrições luso-romanas dos apontamentos de Frei Bento
            de Santa Gertrudes, Lucerna, 2 (1-2), Porto, pp.
            			34-39;</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> TRANOY, A. (1981a). La Galice romaine. Recherches sur le Nord-Ouest de la Péninsule
            Ibérique dans l` Antiquité, Diffusion du Boccard,
            			Paris. pp. 325. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FREITAS, J. (1971). Citânia de S. Julião de Caldelas, Arqueólogo Português, 3ª Série,
            pp. 133-138. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 66. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins</dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>