<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vilela </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Vilela </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Miliários
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Perto do lugar de Vilela </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vilela </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030124 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 521,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 184,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 223m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue"> Um dos  miliários encontra-se tombado na valeta do C.M. 1236, perto do lugar de Vilela.
            O outro está
            			encostado ao muro do adro da igreja desta freguesia. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue"> Desconhece-se o local exacto onde foram descobertos. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue"> O  miliário tombado tem cerca de 1,50m de altura e não apresenta vestígios de epígrafe.
            O que se
            			encontra junto à igreja é um monumento catalogado de série Capela (CIL II , 4798/
            99 = EE, VIII, 224). Está fragmentado e conserva apenas
            			a parte final da inscrição. A reconstituição da leitura foi feita com base noutros
            miliários, dos mesmos
            			imperadores, existentes na mesma via. Altura: 140; diâmetro: 55; letras: 7 e 8.
            [IMP(eratore) TITO CAESARE DIVI VESP(asiani) F(ilio)
            			VESPASIANO AVG(usto) PONT(tifice) MAX(imo) TRIB(unicia) POT(estate) IX (nona) IMP(eratore)
            XV (decimum quintum) P(atre) P(atriae)
            			CO(n)S(ule) VIII (octavum) [ET] CAESARE DIVI VESP(asiani) F(ilio) [DOMITIANO] CO(n)S(ule)
            VII (septimum) / G(aio) CALPETANO RANTIO /
            			QVIRINALE VA(lerio) / FESTO LEG(ato) AVG(usti) [PROPR(aetore)] / A BRACARA M(ilia)
            P(assuum) XIII (tredecim). Sendo Imperador Tito César
            			Vespasiano, filho do divino Vespasiano, Augusto, Pontífice Máximo, no seu nono
            poder tribunício, saudado imperador quinze vezes, pai da
            			pátria, oito vezes cônsul, e César (Domiciano), filho do divino Vespasiano, sete
            vezes cônsul, sendo legado de Augusto e Propretor Caio
            			Calpetano Râncio Quirinal Valério Festo. De Braga são treze milhas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Miliário da Via Nova (Geira) de Tito e Domiciano, datado de 79-81.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> VIEIRA, J. A.(1886-87). O Minho Pitoresco, Lisboa, 2 vols. pp.437. CAPELA, M. (1895).
            Miliários do Conventus Bracaraugustanus em
            			Portugal, Porto. pp. 60, 105. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e Romanização da Bacia do Curso do
            Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 71-72. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins</dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>