<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chã do Castro; Castro da Joubreia </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Chã do Castro; Castro da Joubreia </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Chã do Castro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Portela </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030116 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 519,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 180,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 308-311m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso a este povoado pode fazer-se a partir do lugar de Portela, por caminho carreteiro.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado localiza-se num pequeno cabeço conhecido por Chã do Castro, hoje densamente
            arborizado. Situa-se na vertente SO do monte de
            			S. Pedro Fins, relevo importante do concelho de Amares. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Os trabalhos permitiram assinalar vários momentos na ocupação do sítio: o mais antigo
            pode ser atribuído ao período Calcolítico ou ao
            			Bronze Inicial, estando caracterizado por cerâmicas decoradas, associadas a abundante
            material lítico, como pontas de seta, raspadeiras,  raspadores, lascas e  núcleos;
            o outro momento encontra-se testemunhado pela construção de uma estrutura , aparentemente
            defensiva,
            			que surge associada a cerâmicas indígenas de fabrico  micáceo, inseríveis na Idade
            do Ferro. O aparecimento
            			de raros fragmentos de cerâmica romana sugere apenas uma  romanização incipiente
            do povoado. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Trata-se de um local com uma ocupação longa, embora não necessariamente continuada.
            Aí existiu um povoado do Calcolítico, ou Bronze
            			Inicial e, mais tarde, um  povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Os materiais recolhidos encontram-se no Museu Pio XII, em Braga e no Museu da Sociedade
            Martins Sarmento, em Guimarães.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">: JORGE S. O. (1979). Escavações arqueológicas no povoado da Chã do Castro (Amares,
            Braga), Revista de Guimarães, 89, pp. 281-292; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">JORGE, S. O. e J.J. RIGAUD DE SOUSA (1980). Resultados preliminares de uma sondagem
            na estação arqueológica da Chã do Castro (Amares,
            			Braga), I Seminário de Arqueologia do Noroeste Peninsular, 2 , pp. 12. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
            Cávado, Cadernos de Arqueologia - Monografias, 5,
            			Universidade do Minho, Braga, pp.69-70. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Os únicos trabalhos de escavação conhecidos no local realizaram-se, entre 1978 e 1979,
            sendo dirigidos por Susana O. Jorge e J. J.
            			Rigaud de Sousa.</dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>