<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Cabanas </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte de Cabanas </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado fortificado </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Dume </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030310 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 510,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 175,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 190m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Pequeno outeiro, profundamente destruído na zona superior e na encosta nordeste devido
            à extracção de pedra.Totalmente destruído na
            			encosta sul por desaterros. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Pequena escavação realizada em 1996 por Ana M. S. Bettencourt (U.A.U.M.)e Armandino
            Cunha (Gabinete de Arqueologia da Câmara Municipal
            			de Braga).</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Antes da destruição, para terraplanagem da vertente oeste, foi possível verificar
            a existência de taludes artificiais, de um fosso e
            			outras estruturas pétreas, assim como fragmentos de cerâmica manual e micácea,
            integráveis, tecnicamente, na Idade do Bronze e do Ferro.
            			As escavações de emergência, efectuadas na plataforma superior e no início da encosta
            este, permitiram visualizar dois níveis de ocupação;
            			um atribuível à Idade do Bronze e o outro à Idade do Ferro recente. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado proto-histórico da Idade do Bronze e do Ferro.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Gabinete de Arqueologia da Câmara Municipal de Braga.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES, J. (1993) Inventário de sítios e achados arqueológicos do concelho de Braga,
            Mínia, 3ª série, 1, Braga, pp. 43. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M. S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>