<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lugar da Igreja; Panóias </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Lugar da Igreja; Panóias </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Miliário
            		</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lugar da Igreja </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Panóias </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030332 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 511,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 172,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 53m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue"> O miliário encontra-se no Lugar da Igreja, onde serve de cruzeiro.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue"> Foi identificado por Albano Belino, em 1896, no sítio onde actualmente se encontra
            a servir de cruzeiro. Ignora-se a sua procedência
            			inicial. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">
            			 Miliário em granito, com epígrafe, pertencente à via XIX. Quer Albano Belino,
            quer C. Alberto Brochado de
            			Almeida consideram-no deslocado do sítio onde passaria a via. O primeiro, julga-o
            originário de Cervães, Vila Verde. O segundo, das
            			imediações de Prado, também em Vila Verde. Encontra-se invertido, sendo por isso
            difícil de ler a inscrição. Altura: 245; Letras: 8.
            			Existem duas inscrições, ambas incompletas: a inscrição primitiva seria de Tibério;
            a reinscrição será do tempo de Valentiniano e Valente.
            			Inscrição primitiva: Deveria ser semelhante à que se encontra no miliário da Quinta
            de Germil, que assinala a milha II da mesma via. Pode
            			ser datada de 32-33. [TI(erius) CAESAR DIVI AV]G(usti) / [F(ilius), DIVI IVLI(i)
            NEPO]S IMP(erator) VIII (octavum) CONSVL V (quintum)
            			TRIB(unicia) PO / TEST(ate) XXXIV (trigesima quarta) BRACARAVG(usta) (tria / quattuor?
            milia passuum) (Tibério César Augusto, filho do
            			divino Augusto, neto do divino Júlio, Pontífice Máximo), saudado imperador oito
            vezes, cônsul pela quinta vez, no trigésimo quarto poder
            			tribunício. Desde Braga são três/ quatro ? milhas. Reinscrição: Feita no tempo
            de Valentiniano e Valente. Datável de 364-367. D(ominis)
            			N(ostris duobus) VALENTINIANO / ET VALENTI FOR/ TISSIMIS PRINCIPI/ BVS SEMP(er)
            AVGVSTIS BRACARAVG(usta) III / IIII (tria/ quattuor ?
            			milia passuum) Aos nossos dois senhores Valentiniano e Valente fortíssimos príncipes,
            Augustos para sempre. Desde Braga são três / quatro
            			? milhas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Miliário da Via XIX, datado de 32-33, regravado entre 364-367.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BELINO, A. (1896). Novas inscrições romanas de Braga, Braga pp.45-48. ALMEIDA, C.
            A. B. (1979a). A rede viária do Conventus
            			Bracaraugustanus - Via Bracara-Asturicam Quarta, Mínia, 2 (3), Braga. pp.100, 101,
            143. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ARAÚJO, J. R. (1982). Os miliários da estrada romana de Braga a Tuy. O Distrito de
            Braga, 5 (9), 2a. série, pp.147-148. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 85. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>