<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Miguel-o-Anjo </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> S. Miguel-o-Anjo </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Aras;  Miliário
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Romanização </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> S. Miguel-o-Anjo </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Prozelo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030117 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 517,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 180,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 85m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Procedentes do lugar de S. Miguel-o-Anjo, junto à capela do Anjo da Guarda, são conhecidas
            duas  aras. No
            			largo da capela existe ainda um  miliário, que serve de cruzeiro e que se encontra
            deslocado. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ara 1: ara em granito anepígrafa. Encontra-se actualmente recolhida na capela. Quer
            a parte superior, quer a inferior são molduradas:
            			a superior, por uma série de cinco  frisos; a inferior possui apenas dois. Em cima
            observam-se vestígios do
            			foculus. Dimensões: 60x26x20(31); campo epigráfico: 25x26. Ara 2: ara em granito,
            com inscrição. Encontra-se no Museu dos Biscainhos, em
            			Braga. A peça está bastante degradada. O seu lado direito foi alterado provavelmente
            por uma reutilização. Na parte superior são visíveis
            			restos do foculus. Em baixo, existem vestígios de um soco, sob duas molduras que
            orlam a parte inferior da peça. Dimensões: 81,5x27x26;
            			campo epigráfico: 41x23,5; letras: 5,5. .../ CAND / EBERO / NIO CA / EDVRA / DIO
            A Candeberónio Cedurádio </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> O monumento parece dedicado a uma divindade indígena de origem céltica, sendo provavelmente
            do século I.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Ara 2 - Museu dos Biscainhos.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> LE ROUX, P. e A. Tranoy (1973). Rome et les indigénes dans le NO de la Pèninsule
            Ibérique. Problèmes d`epigraphie et d`histoire,
            			Mélanges de la Casa Velázquez, Paris, 9, pp. 249-258. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> TRANOY, A. (1981). La Galice Romaine. Recherchesur le Nord-Ouest de la Péninsula
            Ibérique dans l`Antiquité, Diffusion du Boccard,
            			Paris.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 70. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>