<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santa Cruz </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Santa Cruz </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Miliários
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Romanização </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Santa Cruz (1km) </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Souto </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Terras de Bouro </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031014 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 525 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 182,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 130m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Os  miliários estão actualmente de pé, junto a um caminho de terra batida, aproximadamente
            a 1km a NE do
            			lugar de Santa Cruz. Foram desenterrados por uma máquina e encontravam-se provavelmente
            in situ. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">No sítio referido estão três  miliários inteiros e outros três fragmentados. Em quatro
            deles é possível
            			ler-se a milha XIV. Miliário de Tito e Domiciano: miliário inteiro, em granito
            de grão muito grosso. A inscrição está bem conservada. Data
            			de 80. Altura: 145; diâmetro: 50; Letras: 7,5 a 10. IMP(eratore) TITO CAES(are)
            DIVI VESPASIAN(i) / F(ilio) VESPASIANO AVG(usto)
            			PONT(ifice) MAX(imo) / TRIB(unicia) POT(estate) VIIII (nona) IMP(eratore) XV (decimum
            quintum) P(atre) P(atriae) CO(n)S(ule) VIII
            			(octavum) / [ET] CAES(are) DIVI VESPASIANI F(ilio) [DOMITIANO] / CO(n)S(ule) VII
            (septimum) VIA NOVA FACIA / G(aio) CALPETANO RANTIO
            			QVIRIN[ALE] / VALERIO FESTO LEG(ato) AVG(usti) PROPR(aetore) / A BRACARA M(ilia)
            P(assuum) XIV (tetradecim) Sendo Imperador Tito César
            			Vespasiano, filho do divino Vespasiano, Augusto, pontífice máximo, no seu nono
            poder tribunício, saudado imperador quinze vezes, pai da
            			pátria, oito vezes cônsul, sendo César o filho do divino Vespasiano (Domiciano),
            sete vezes cônsul, sendo legado de Augusto e propretor
            			Gaio Calpetano Râncio Quirinal Valério Festo, foi feita a via nova. Desde Braga
            são catorze milhas. Miliário de Caracala ?: Fragmento de
            			um miliário de granito de grão muito grosseiro. Inscrição muito gasta e incompleta.
            Dela resta apenas a parte final do formulário,
            			característico das inscrições a esse imperador, existentes na mesma via. Datável
            de 214. Altura: 100; diâmetro: 67; letras: 9 a 10. .../
            			PONTIFICI MAX(imo) / TRIB(unicia) POT(estate) XVII (decima septima) IMP(eratori)
            III (tertium) / CO(n)S(uli) IIII (quartum) P(atri)
            			P(atriae) PROCO(n)S(ul) / BRACARA M(ilia) P(assuum) XIIII (tetradecim) ...Pontífice
            Máximo, no seu décimo sétimo poder tribunício, saudado
            			imperador três vezes, cônsul pela quarta vez, pai da pátria, procônsul. Desde Braga
            são catorze milhas. Miliário de Magnêncio (350-353):
            			Completo. Granito de grão fino. Letras bem desenhadas. Inscrição gasta e de difícil
            leitura a partir da 3ª linha. Altura: 160; diâmetro:
            			63; letras: 7,5 a 9. IMP(eratori) CAESARI D(omino) N(ostro) / MAGNENTIO VICTORI
            TRIVMPHATHORI PER[PETVO] / SEMPER AVGVSTO [INVICTO ?]
            			MAX[IMO] P(ro) P(raetori) / PROCONS(uli) / IMP(eratori) BIS BONO REI[P(ublicae)]
            NATO / [BRACARA M(ilia) P(assuum) XIIII (tetradecim) ]?
            			Ao imperador César, nosso Senhor Magnêncio, vencedor e triunfador perpétuo, Augusto
            para sempre invencível (?) máximo, propretor,
            			procônsul, duas vezes imperador, nado para o bem da república. Desde Braga são
            catorze milhas. Miliário fragmentado: Granito de grão muito
            			grosso. Inscrição muito delida, apenas conservada na parte inferior. Altura: 115;
            diâmetro: 52; letras: 9 a 10. ../ POTEST[ATE ] /
            			CONS(uli) IIII (QUARTUM) P(atriae) / A[BR]AC[ARA]M(ilia) P(assuum) XIV (tetradecim)
            ... poder tribunício, cônsul pela quarta vez, pai da
            			pátria. Desde Braga são catorze milhas. Miliário fragmentado: Granito de grão muito
            grosso. Inscrição profunda com letras bem marcadas.
            			Altura: 72; diâmetro: 58; letras: 10. .../ CO(n)S(uli) III (tertium) P(atri) P(atriae)
            / BRACARA / M(ilia) P(assuum) XIIII (tetradecim)
            			... no seu terceiro consulado, pai da pátria. Desde Braga são catorze milhas. Miliário
            inteiro: Granito de grão muito grosseiro.
            			Superfície muito alterada. Inscrição muito delida. Altura: 213; diâmetro: 62/63;
            letras: 10. Miliário fragmentado: Granito de grão médio.
            			Não possui qualquer inscrição. Altura: 95; diâmetro: 62.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Conjunto de seis miliários pertencentes Via Nova (Geira), datados entre o séc. I
            e IV. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 94-95. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>