<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ribeira da Pala; Dornelas; Paredes Secas </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ribeira da Pala; Dornelas; Paredes Secas </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Miliário
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Romanização </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Na margem direita da Ribeira da Pala </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Paredes Secas </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030115 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 520,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 183,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 260m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue"> O miliário encontra-se no adro da igreja paroquial de Paredes Secas. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O miliário foi encontrado, em 1957, na margem direita da Ribeira da Pala, em Dornelas,
            não muito longe do local onde tradicionalmente
            			se admite a passagem da Via Nova. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue"> O miliário está fracturado e apresenta a inscrição muito gasta. A sua leitura é difícil,
            devido, também, à qualidade do granito, que
            			apresenta muitos cristais de quartzo, que dificultaram a gravação. Altura: 159;
            diâmetro: 66; Letras: 7 e 8. [IMP(erator) CAES(ar)
            			G(aius)] IVLIV[S] V[ERVS] / MAXIMINVS P(ius). F(elix).AVG(ustus). TRIB(unicia)
            PO / [TE]S[TATE]. [CO](n)S(ul). [PRO] CO(n)S(ul) [ET ]
            			G(aius) IVLIVS VERVS MAXIMVS / NOBILISSIMVS CAESAR / GERM(anicus) MAX(imus) DAC(ius)
            MAX(imus) / PRINCEPS IVVENTVTIS FILIVS D(omini)
            			N(ostri) IMP(eratoris) G(aii) IVLI(i) / VERI MAXIMINI P(ii) F(elici) AVG(usti)
            / CVRANTE Q(uinto) DECI[O VALER(iano)] / LEG(ato) AVG(usti)
            			PR(o) [PR(etore)] / [BR]AC(ara) AVG(usta) M(ilia) P(assuum) XII (duodecim). Imperador
            César Gaio Júlio Vero Maximino, Pio, Feliz, Augusto,
            			dotado de poder tribunício, cônsul, procônsul, e Gaio Júlio Vero Máximo, mui nobre
            César, Germânico Máximo, Dácico Máximo, Sarmântico
            			Máximo, Príncipe da juventude, filho do nosso senhor Imperador Gaio Júlio Vero
            Máximo, Pio, Feliz, Augusto. Sendo encarregado Quinto Décio
            			Valeriano, legado de Augusto, propretor. De Braga são doze milhas. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Miliário pertencente à Via Nova (Geira), datado de 236-238.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> CUNHA, A. R. (1961). Um miliário inédito, O Distrito de Braga, 1 (3-4), Braga, pp.319-334.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 68-69. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Manuela Martins</dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>