<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Bento de Balugães </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> S. Bento de Balugães </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Sepultura </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> S. Bento </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Balugães </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Barcelos </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030212 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 519,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 158,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 70m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Planície, a Sul da antiga estrada real entre Braga e Viana do Castelo.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Numa cistade enterramento individial, descoberta casualmente, exumaram-se quatro pontas
            de tipo "Palmela",
            			uma das quais desapareceu e uma gargantilha de tiras, efectuada, por martelagem
            sobre ouro laminado. É rematada por apêndices
            			arredondados. A propósito deste achado diz S. da Veiga (1891:46):"sabe-se que era
            excavada no sólo; não se diz se tinha revestimento de
            			lages toscas (...) ha, porém, lembraça de que estava pela linha norte-sul. (...)
            Nùm angulo do topo norte estavam quatro frechas de cobre
            			acompanhadas de um diadema de ouro, e diz-se que nada continha". Os paralelos para
            esta jóia existentes no Noroeste peninsular, na
            			Estremadura portuguesa e na costa atlântica francesa, permitem inseri-la, hipoteticamente,
            na 2ª metade do IIIº milénio A.C. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Sepultura da Idade do Bronze </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu Nacional de Arqueologia, tendo desaparecido a gargantilha.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">VEIGA, S. (1891) Antiguidades monumentaes do Algarve, Ed. Imprensa Nacional, vol.
            4, Lisboa: 38, 45-48, est. 2. 27-29, est. 4. 3.6 </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> HARBISON, P (1968) Três tipos de machados de bronze do Norte de Portugal e suas prováveis
            origens, Revista de Guimarães, 78 (1-2),
            			Guimarães pp. 52 </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SCHUBART, H. (1971) Acerca de la ceramica del Bronze Tardio en el Sur y Oeste peninsular,
            Trabajos de prehistoria, 8, Madrid, pp.
            			207</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> HERNANDO GONZALO, A. (1983) La orfebreria durante el Calcolítico y el Bronce Antígua
            en la Peninsula Iberica, Trabajos de
            			Prehistoria, 40, Madrid pp. 92-94 </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> JORGE, S. (1986) Povoados da pré-história recente (IIIº- início do IIº milénios a.C.)
            da região de Chaves e V.ª Pª de Aguiar
            			(Trás-os-Oontes ocidental), Ed. Instituto de Arqueologia da Faculdade de Letras,
            Porto, 3 vols. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C. A. B. (1990b) Inventário arqueológico: uma viagem ao passado arqueológico
            de Balugães, Barcelos-Revista, pp. 133 </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Ana M. S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>