<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Monte da Santinha / Monte de Nossa Senhora da Paz </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue">Monte da Santinha / Monte de Nossa Senhora da Paz </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado da Pré-História recente; Povoado fortificado</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Pré-História Recente / Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030101 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue">518,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue">182,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue">195m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue"> O acesso ao povoado pode fazer-se a partir de Amares por caminho municipal até ao
            alto do monte onde se encontra a Capela da Srª da
            			Paz.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Outeiro na encosta sudoeste do Monte de Santiago, com boas condições naturais de defesa
            e visibilidade sobre o vale do Cávado.
            			Apresenta uma plataforma superior no sentido Nordeste/Sudoeste com afloramentos
            a Nordeste. Vertentes abruptas a Noroeste, Oeste e Sul. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Foram realizadas escavações, dirigidas por Ana M. S. Bettencourt, em 1993 e 1994.
            </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O monte da Santinha foi visitado, em 1943, por Arlindo da Cunha que detectou restos
            do que interpretou como muralha ciclópica. Esta
            			estrutura adossava aos vários afloramentos graníticos, ligando-os entre si. Diz,
            por essa altura, "Os fragmentos de cerâmica antiga (...)
            			não eram tantos em número nem tão característicos que logo permitissem uma segura
            classificação." Mais tarde identifica cerâmicas que
            			classifica como "castrejas" e romanas. Nas prospecções e escavações realizadas,
            pela signatária, na plataforma superior e no início da
            			encosta Sul foram encontrados artefactos atribuíveis a três grandes momentos cronológicos
            a saber: Calcolítico, Idade do Bronze e Idade do
            			Ferro. Do período mais antigo apenas se registou espólio descontextualizado. Da
            Idade do Bronze, detectaram-se dois momentos de ocupação,
            			inseríveis, pela cultura material e pelo radiocarbono, no 1º quartel do I milénio
            A.C. Os raros fragmentos integráveis na Idade do Ferro,
            			também descontextualizados, não permitem supor ocupação efectiva, pelo menos neste
            sector do povoado. Nas restantes zonas do monte, o
            			forte índice arbóreo e arbustivo e as enormes pedreiras impossibilitaram qualquer
            prospecção. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado pré e proto-histórico. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu D. Diogo de Sousa </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990) O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BETTENCOURT, A. M. S.(1995c) O povoado da Santinha (Amares-Braga), A Idade do Bronze
            em Portugal. Discursos de Poder, Ed. S. E. C.,
            			pp. 60-61</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Ana M. S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>