<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Cruzeiro do Pilar</title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Cruzeiro do Pilar</dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Miliário
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lugar de Pilar </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Fiscal </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030111 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 520,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 178,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 100m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue"> O  miliário está no lugar de Pilar, entre S. Miguel de Fiscal e S. Martinho de Carrazedo,
            servindo como
            			base de um cruzeiro.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">
            			 Miliário epigrafado, encimado por uma cruz. Altura: 166; diâmetro: 29; letras:
            8. [IMP]P(eratori).
            			CAE[S(ari).M(arco)] / AVR(elio). CA[RO] / P(io) F(elici) I(nvicto) [AVG(usto)]
            / P(ontifici) M(aximo)... Ao Imperador César Marco Aurélio
            			Caro, Pio, Feliz, Invicto, Augusto, Pontífex Máximo...</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Miliário pertencente à Via Nova (Geira), datado de 282-283. Encontra-se deslocado.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BRANDÃO, D. P.(1962). As inscriçõs luso-romanas dos apontamentos de Frei Bento de
            Santa Gertrudes, Lucerna, 2 (1-2), Porto, pp.
            			25-29. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SOUSA, J. J. R.(1971-72). Nova ara dedicada aos Lares no conventus Bracaraugustano,
            Bracara Augusta, 25-26, 59-62 (71-74), pp.180. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990) O Povoamento Proto-Histórico e Romanização da Bacia do Curso do
            Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 67-68. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>