<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Granjinhos, Braga</title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Granjinhos, Braga</dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Necrópole
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> S. Lázaro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030342 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 508,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 175,8 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 180m </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Em 1993, durante as escavações de emergência, realizadas nos Granjinhos, em Braga,
            no âmbito do projecto "Salvamento de Bracara
            			Augusta", foram encontrados quatro recipientes subcilíndricos, de fabrico manual
            com bases de fundo plano. As pastas arenosas, grosseiras
            			e de cor acastanhada apresentam superfícies alisadas. As condições de jazida deste
            espólio permitiram pôr a hipótese de estarmos face a um
            			achado isolado e fora de qualquer contexto doméstico. Análises de material orgânico,
            em associação com estes vasos e no seu interior,
            			indicaram percentagens muito altas de fósforo, o que sugere uma funcionalidade
            sepulcral dos mesmos. Admitimos, assim, estar perante uma
            			manifestação de enterramento, associada ao ritual de incineração e, localizada,
            aparentemente, fora de qualquer contexto habitacional, mas
            			eventualmente relacionável com o povoado da Idade do Bronze que existiria no Alto
            da Cividade. Genericamente, podemos datar estes
            			recipientes da Idade do Bronze, mas uma cronologia mais fina é problemática. Os
            paralelos formais para estes vasos, bem como o ritual a
            			eles associado, permitem inseri-los, hipoteticamente, entre os meados do IIº e
            o início do Iº milénio a.C.. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Necrópole de Idade do Bronze.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu D. Diogo de Sousa, Braga. Números de inventário - 296 a 299. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M. S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>