<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Paranhos (S. Lourenço de); Monte de Santa Cruz </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Paranhos (S. Lourenço de); Monte de Santa Cruz </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">Necrópole megalítica</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lugar de Paranhos de Cima </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Paranhos (S. Lourenço) e Vilela </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030114 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 525,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 181,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 466m a 550m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir da estrada que liga Paranhos ao alto do planalto do Monte de Santa
            Cruz. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O planalto correspondente a um contraforte da Serra do Gerês, situado na margem esquerda
            do rio Homem. É uma zona de vegetação
            			predominantemente arbustiva e herbácea, embora já se notem as manchas de eucaliptos
            de introdução recente, ao lado de resquícios de
            			carvalhos e sobreiros.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Neste planalto foram identificados três monumentos com tumulus, todos eles violados,
            de câmara simples e com dimensões que oscilam
            			entre os 8m e os 17m de diâmetro.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Necrópole megalítica. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M.S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>