<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Serra </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Serra </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Monumento megalítico </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Pré-história Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vila Chã </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Esposende </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030615 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 513,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 148,8 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 208m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">A partir do lugar da Granja, por estrada municipal e, depois, por caminho carreteiro
            e de pé posto. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Pequeno planalto, a cerca de 1,5Km para Nordeste do Monte da Cerca com boa visibilidade
            para o vale do Neiva. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Nos finais do século passado, Martins Sarmento escavou um núcleo de três monumentos
            megalíticos. Num deles, o do meio, na altura ainda
            			com cinco esteios, foi exumado um vaso tronco-cónico em associação com treze pontas
            de seta, uma  lâmina e uma
            			ponta de dardo. O vaso, com vestígios de fuligem num dos lados e asa lateral de
            inserção vertical, é de fabrico manual, pasta arenosa e
            			grosseira. Apresenta, no início da pança, uma fiada de quatro mamilos alongados.
            A base é de fundo plano e a asa de secção
            			sub-rectangular. Apareceram também fragmentos em ferro, o que prova estar o espólio
            remexido e invalida qualquer tentativa de
            			contemporaneidade entre as diferentes peças. As características do vaso e os paralelos
            para ele encontrados no Norte de Portugal permitem
            			inseri-lo entre os finais do IIIº milénio e meados do IIº milénio a.C.. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Monumento Megalítico construído ou reutilizado na Idade do Bronze. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu Martins Sarmento.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">VASCONCELOS, J. L. (1901) Extractos da correspondência de F. Martins Sarmento (1881-1883),
            Arqueólogo Português, 6, Lisboa, pp.34. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SARMENTO, F. (1933) Dispersos, Ed. Universidade de Coimbra, Coimbra, pp. 154-155.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SANCHES, M. J. (1981) Recipientes cerâmicos da Pré-História recente do Norte de Portugal,
            Arqueologia, 3, Porto, pp.88-98. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C. A. B. (1985) Carta Arqueológica do concelho de Esposende, Boletim Cultural
            de Esposende, 7/8, Esposende, pp.
            			39-40.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M.S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>