<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro da Sola; Bouça da Oura </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro da Sola; Bouça da Oura </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado da Pré-História Recente</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Pré-História Recente / Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Pitancinhos </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Palmeira </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030331 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 512,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 176,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 127m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Pequena colina residual, na vertente noroeste de Montariol. O povoado tinha boas condições
            de visibilidade e de acesso aos terrenos
            			dos vales circundantes. Nas vertentes sul e sudeste a vegetação é arbórea e arbustiva.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Foram realizadas escavações neste povoado entre 1991 e 1992, dirigidas por Ana M.
            S. Bettencourt (U.A.U.M.).</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Este povoado encontra-se praticamente destruído por pedreiras, restando-lhe apenas
            parte da vertente sul e sudeste. As escavações
            			realizadas em 1991 e 1992, permitiram colocar a hipótese da existência de três
            momentos de ocupação descontínuos. O primeiro, associado a
            			cerâmicas com decoração penteada e incisa metopada de "tipo Penha", bem como a
            uma estrutura pétrea identificada como uma "cerca" ou
            			"muralha", foi atribuído ao Calcolítico. O segundo, caracterizado por fossas abertas
            no saibro, buracos de poste, muretes, eventuais
            			cistas e vasos de "largo bordo horizontal", corresponde à 1ª metade do II milénio
            A.C.. O terceiro, associa-se à Alta Idade Média. O monte
            			onde assenta o povoado deveria corresponder ao "Mons Manioco" da documentação medieval.
            </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado da  Pré-História recente e da Alta Idade Média. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu D. Diogo de Sousa.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990) Povoamento Proto-Hstórico e a Romanização da Bacia do Curso Médio
            Cávado, Cadernos de Arqueologia, Monografias,
            			pp.84. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L. (1993) Inventário de sítios e achados arqueológicos do concelho de Braga,
            Mínia, 3ª sér., 1, Braga, pp. 31-38. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BETTENCOURT (1991-1992) O Povoado da Sola, Braga: notícia preliminar das escavações
            de 1991-92, Cadernos de Arqueologia, 8/9, Braga,
            			pp.97-118. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M. S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>