<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Alto do Crasto; Crasto de Espinho </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Alto do Crasto; Crasto de Espinho </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Este (S. Pedro) </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Braga </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030344 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 509,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 180,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 440m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Pelo lugar do Picoto, freguesia de S. Pedro d´Este. No fim do lugar continuar por
            caminho carreteiro até ao povoado. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Cabeço situado num remate de esporão, a Norte do Monte do Rio Mau, com grande número
            de afloramentos graníticos, sobranceiro ao vale
            			do Este. Apresenta boas condições naturais de defesa, devido às suas vertentes
            abruptas e tem exelente visibilidade sobre os vales
            			circundantes. As vertentes do planalto encontram-se densamente arborizadas. A plantaforma
            superior foi queimada recentemente. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Designado por alguns autores como "Castro de Espinho". A bibliografia refere a descoberta
            no local de alguns fragmentos cerâmicos, de
            			pasta grosseira e de cor escura. As prospecções mais recentes de L. Fontes e António
            Dinis não permitiram recolher qualquer tipo de
            			espólio, devido à densidade da vegetação. Por sua vez, as nossas pesquisas não
            identificaram estruturas pétreas, mas permitiram recolher
            			um pequeno fragmento cerâmico, de fabrico manual, de pasta arenosa e de cor castanha.
            Encontrava-se na zona dos afloramentos graníticos,
            			no início da vertente Norte. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado proto-histórico da Idade do Bronze.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BELLINO, A. (1909) Cidades mortas, Arqueólogo Português, 14 (1-8), Lisboa, pp. 1-28.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> DINIS, A. (1993) Ordenamento do território do Baixo Ave no I milénio A.C., (Dissertação
            de Mestrado, apresentada à Faculdade de
            			Letras do Porto, Porto - Policopiado). </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L. (1993) Inventário de sítios e achados arqueológicos do concelho de Braga,
            Mínia, 3ª sér., 1, Braga, pp. 31-88. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M. S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>