<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Bouro (Santa Maria) </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Bouro (Santa Maria) </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte do Outeiro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Bouro (Santa Maria) </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030120 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 521,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 186,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 175m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso ao local pode fazer-se por caminho carreteiro, a partir da estrada nacional
            Amares-Gerês, em direcção ao lugar de
            			Outeiro.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O monte do Outeiro corresponde a um pequeno cabeço, situado perto do rio Cávado, numa
            zona razoavelmente plana de um terraço
            			fluvial.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado possui uma única plataforma, no topo do cabeço, que se encontra circundada
            por um talude. Este parece corresponder a uma
            			estrutura defensiva. Na superfície do solo recolhem-se fragmentos de tijoleira
            e são visíveis pedras, correspondentes a derrubes de
            			estruturas. No entanto, não se registam quaisquer alinhamentos coerentes. Trata-se,
            aparentemente, de um povoado de baixa altitude,
            			provavelmente romanizado, semelhante ao povoado do Lago, em Amares. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado proto-histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
            Cávado, Cadernos de Arqueologia - Monografias, 5,
            			Universidade do Minho, Braga, pp. 70-71. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Manuela Martins </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local. </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>