<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte da Cimbre </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte da Cimbre </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Monumento megalítico </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Aldeia de Cima </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vila Chã </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Esposende </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030615 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 512,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 148 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 250m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">No fim do lugar da Aldeia de Cima, a seguir à Travessa da Serra, no terceiro caminho
            carreteiro do lado esquerdo. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Pequeno cabeço a Norte do Monte da Cerca, com excelente visibilidade para o vale do
            ribeiro do Peralta. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Trata-se de um monumento megalítico bem perceptível na paisagem, com câmara e corredor
            indiferenciado e coberto por um tumulus com
            			couraça lítica. Numa limpeza efectuada no imóvel, por C. A. B. Almeida, recolheram-se
            alguns fragmentos de cerâmica, uma base de fundo
            			plano, de fabrico a torno e uma espiral de prata. V. Jorge (1980: 21) classifica
            estas peças como do Bronze Inicial. As datas de
            			radiocarbono obtidas para a mamoa 1 de Outeiro de Gregos, em Baião, onde apareceu
            uma peça semelhante, admitem
            			uma cronologia da 1ª metade do IIº milénio A.C. É de registar a presença de um
            possível povoado monumentalizado, com uma muralha
            			ciclópica, que rodeia um recinto de cerca de 60m de diâmetro, no Monte de Cerca,
            a poucas dezenas de metros para Sul. A densa vegetação
            			arbórea e arbustiva que cobre a jazida não permitiu recolher material de superfície
            passível de integração cronológica, nas diferentes
            			prospecções aí efectuadas. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Monumento Megalítico, construído ou reutilizado na Idade do Bronze.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu Municipal de Esposende.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA C.A.B. (1982b) O castro de S. Lourenço, Vila Chã - Esposende, Boletim Cultural
            de Esposende, 2, Esposende pp. 43-46 </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> JORGE V. (1980) Escavação da mamoa 1 de Outeiro de Gregos. Serra da Aboboreira, Baião,
            Portugália, (N/S), est.XVI,1; 1982:444-445. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M.S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>