<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte do Castro </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte do Castro </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-história / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Castro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> S. João de Rei </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Póvoa de Lanhoso </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030923 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 516,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 186,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 202m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir do lugar da Devesa por estrada municipal. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado localiza-se num remate de um esporão de média altitude, na vertente noroeste
            de Santo Tirso. A vertente oeste deste povoado
            			é abrupta, mas as restantes são suaves permitindo um fácil acesso ao planalto e
            ao vale da ribeira do castro.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Escavações em 1993, realizadas por Ana M. S. Bettencourt (U.A.U.M.).</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A análise do espólio de superfície e das escavações realizadas, em 1993, nas várias
            vertentes e na plataforma superior do monte
            			permitiram concluir a existência de vários momentos de ocupação. À Idade do Bronze
            fazemos corresponder o bipene metálico, encontrado nas
            			vertentes norte ou oeste, aquando do corte da estrada que dá acesso ao centro da
            freguesia. A este período associamos, também, os
            			fragmentos cerâmicos exumados nas escavações, cujo fabrico e forma paralelizam
            com louça da primeira metade do Iº milénio a.C.. Na Idade
            			do Ferro Inicial inserimos fragmentos cerâmicos, algumas estruturas perecíveis,
            supostamente de armazenagem de cereais e uma quantidade
            			considerável de sementes de trigo. Ao Ferro Recente corresponderá, por sua vez,
            um conjunto de olaria, contas de colar e objectos
            			metálicos, bem conhecidos noutros povoados da região. Predominam ainda as estruturas
            perecíveis. A etapa da romanização está bem marcada por construções pétreas e por
            espólio cerâmico e metálico característico deste período. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado da Idade do Bronze, da Idade do Ferro, romanizado. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu D. Diogo de Sousa. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BELLINO, A. (1909), Cidades mortas, Arqueólogo Português, 14 (1-8), Lisboa, pp. 6.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> CORTEZ, F. R. (1946), Machados e outros objectos de bronze. Museu Nacional Soares
            dos Reis, Porto. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1990), O Povoamento Proto-Histórico e a Romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia,
            			Monografias, 5, Universidade do Minho, Braga, pp. 92. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M.S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>