<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue">A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Monumento megalítico </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Gondiães </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Vila Verde </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 031321 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 525,5 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 173,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 471m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">A necróploe megalítica, que integra o monumento, ocupa os planaltos superiores de
            um maciço, de cerca de 6.5Km de extensão, no sentido
            			NE-SW. A paisagem actual é essencialmente aberta, predominando uma vegetação arbustiva
            e herbácea, com resquícios arbóreos. Os planaltos
            			são percorridos por rebanhos de gado bovino, caprino e equino. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Os trabalhos arqueológicos realizados no local por Ana Bettencourt (U. A. U. M.),
            consistiram na abertura de quatro valas de 1,5m de
            			largura cada, segundo a orientação dos pontos cardeais. A  necrópole, de tradição
            megalítica do maciço do
            			Borrelho, que conta actualmente com trintra e seis monumentos inventariados e cartografados,
            integra túmulos isolados na paisagem ou
            			agrupados. A  mamoa 10 da Cheira insere-se num conjunto de quatro monumentos, que
            não distam entre si mais de
            			150m e que denominamos de núcleo 3 do Chão da Cheira.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">As escavações efectuadas neste imóvel permitiram concluir que a câmara deste monumento
            se encontrava muito destruída. O único elemento
            			localizado refere-se à base de um esteio in situ, com 0,44m de largura, 0,28m de
            altura e 0,15m de espessura e situava-se no limite norte
            			do quadrado D4. Uma análise cuidada deste ortostato, o nº1, demonstrou que o mesmo
            foi colocado numa vala aberta na rocha para esse fim,
            			sendo "travado" com pequenas pedras, em forma de cunha. Não se detectou qualquer
            outro tipo de "cama" de esteio, nesta área, pelo que é
            			impossível determinar a tipologia da câmara funerária. No entanto, a área de dispersão
            do espólio sugere que ela deveria ser pequena e
            			talvez composta por quatro ou cinco esteios, interpretação sustentada pelo número
            de ortostatos e fragmentos dos mesmos, encontrados
            			durante a escavação, de forma dispersa e a diferentes cotas. As dimensões dos fragmentos
            de esteios números 2 e 3, com cerca de 0,60m de
            			altura máxima e a altura média da couraça lítica superficial, com cerca de 0,70m,
            parecem indicar uma câmara funerária de dimensões
            			reduzidas. O espólio exumado, nomeadamente  micrólitos,  lâminas e  lamelas, enxós
            e cerâmica que assinala decoração com caneluras, permite situá-lo entre o V e o IV
            milénio a.
            			C., por comparação com o de outros monumentos similares no Norte de Portugal. Se
            as comparações ao nível do espólio apontam para uma
            			cronologia antiga, já as características arquitectónicas da  mamoa nº10, assim
            como a ausência de contraforte,
            			as dimensões reduzidas em diâmetro e em altura da mamoa, a pequenez da câmara,
            aparentemente sem corredor e a exígua monumentalidade,
            			aproximam-no de monumentos com cronologia mais tardia, entre os quais se inclui
            a mamoa 4 de Outeiro de Gregos. No entanto, o monumento
            			poderá inscrever-se numa fase antiga do fenómeno megalítico no Norte de Portugal,
            isto é, entre os finais do Vº e os meados do IVº milénio
            			a.C., datação concordante com o resultado da análise de uma amostra de madeira
            procedente das terras do tumulus datada de
            			4750+/-50BP.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Sepultura com tumulus da necrópole do Maciço do Borrelho, datável entre finais do
            Vº e meados do IVº milénio a. C.. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu D. Diogo de Sousa.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">CRUZ, D. J. (1992) A mamoa 1 de Chã de Carvalhal (Serra da Aboboreira), Ed. Conimbriga/
            Anexos 1, Coimbra. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BETTENCOURT, A. M. S. (1991/92). A mamoa nº 10 do Chão da Cheira, Maciço do Borrelho
            - Vila Verde, Cadernos de Arqueologia, nº 8/9,
            			Universidade do Minho, Braga, pp.43-66 . </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M.S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>