<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Portelagem; Casa da Moura </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Portelagem; Casa da Moura </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Monumento megalítico </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vila Chã </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Esposende </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030615 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 511,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 147,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 161m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Por caminho carreteiro a partir do lugar do Sobreiro. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue"> Planalto a Sudeste do Rápido. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Neste monumento megalítico, de câmara rectangular alongada, com 4,10m de comprimento
            por 1,50m de largura e 2m de altura, revestida
            			por couraça lítica, Martins Sarmento exumou três pontas de seta e um púcaro, de
            fabrico manual, pasta arenosa, grosseira, de cor
            			acastanhada. A pança apresenta carena na parte média do corpo do vaso, sobre o
            qual existe uma fiada de mamilos. Também sobre o bordo se
            			registam decorações mamilares. A base é de fundo plano e a asa de secção sub-rectangular,
            de inserção vertical. As características deste
            			vaso, inserem-no entre os finais do IIIº e os meados do IIº milénio A.C. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Monumento Megalítico. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu Martins Sarmento. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">VASCONCELOS, J. L. (1901) Extractos da correspondência de F. Martins Sarmento (1881-1883),
            Arqueólogo Português, 6, Lisboa, pp.34-35. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FORTES, J (1905) Thesouro de Viatodos - da Idade do Bronze, Portugália, 2 (1), Porto,
            pp. 110-111. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SARMENTO, F.(1933) Dispersos, Ed. Universidade de Coimbra, Coimbra, pp. 156. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> LEISNER, V. .(1958) Nota sobre um vaso transmontano, Arqueologia e História, 8, Lisboa,
            pp.150. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SANCHES, M. J. (1981) Recipientes cerâmicos da Pré-História recente do Norte de Portugal,
            Arqueologia, 3, Porto, pp.88-98. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C. A. B. (1985) Carta Arqueológica do concelho de Esposende, Boletim Cultural
            de Esposende, 7/8, Esposende, pp.
            			39-40.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Ana M. S. Bettencourt </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>