<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santo Ovídio </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Santo Ovídio </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoado fortificado</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Santo Ovídio </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030709 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 498,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 195,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 332m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir do lugar de Santo Ovídio, situado pouco depois do Km 51,5 da E.N.
            Guimarães/Fafe. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Integrado na bacia hidrográfica do rio Vizela, afluente do Ave, o povoado assenta
            num cabeço de forma cónica, que se destaca bem na
            			topografia da região. O monte oferece vertentes abruptas, nas quais se distinguem
            pequenas plataformas artificiais, onde se reconhecem
            			vestígios de estruturas muito desmanteladas. Possuindo uma altitude pouco significativa
            em termos do relevo regional, o monte situa-se na
            			proximidade de larga e fértil bacia do Vizela, com solos de excelente aptidão agrícola,
            favorável a culturas arvenses, quer de sequeiro,
            			quer de regadio. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Entre 1980 e 1984 foram realizadas amplas escavações neste povoado, sobretudo na base
            da vertente leste do monte. Estes trabalhos, da
            			responsabilidade de Manuela Martins (U.A.U.M.), foram integralmente subsidiados
            pelo município de Fafe. Os resultados foram publicados de
            			forma monográfica (Martins, 1991).</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Embora conhecido desde os finais do séc. XIX, devido à descoberta de uma estátua de
            guerreiro
            				galaico (SARMENTO, 1879; 1933; VASCONCELOS 1896, 24-32), depositado no Museu da
            Sociedade do Museu Martins Sarmento, em
            			Guimarães, desde 1876, este povoado só viria a ser escavado na década de 80 deste
            século, na sequência da abertura de um estradão na
            			plataforma da base do monte, onde viriam a ser descobertos importantes vestígios
            arquitectónicos datáveis da última fase de ocupação do
            			povoado. Com excepção da plataforma do topo, hoje muito destruída pela implantação
            de um santuário, e das plataformas de base do monte,
            			não se reconhecem outras plataformas bem desenvolvidas, limitadas por muralhas,
            como acontece noutros  castros
            			do Norte de Portugal. Aparentemente, numa fase antiga, o povoado teria o seu núcleo
            de ocupação principal na coroa do monte e nas pequenas
            			plataformas limítrofes, certamente circundadas por simples muretes. Os vestígios
            actualmente conservados não permitem afirmar a existência
            			de uma linha defensiva envolvendo todo o monte, observando-se, apenas, evidências
            de uma única muralha nos lados oeste, norte e noroeste
            			do monte. As estruturas defensivas não parecem, assim, ter assumido grande importância
            na vida deste povoado. Este revela, contudo, a
            			particularidade de possuir um fosso defensivo, identificado pelas escavações na
            base da vertente leste, que poderia rodear total, ou
            			parcialmente, a base do monte. Atendendo à forte inclinação das vertentes, e às
            reduzidas possibilidades que estas ofereciam para a
            			implantação de casas, podemos considerar que o povoado possuiria, anteriormente
            ao séc. I a.C.,uma população reduzida. O conjunto dos
            			vestígios exumados nas escavações realizadas na plataforma de base da vertente
            ests permitiram evidenciar dois momentos da sua ocupação.
            			Os vestígios mais antigos, anteriores ao séc. I a.C. resumem-se a um fosso defensivo
            que corria ao longo da plataforma, no sentido N/S e a
            			um caminho de acesso ao povoado, que cruzava o fosso. Os vestígios mais monumentais
            correspondem a uma segunda fase de ocupação da
            			plataforma, em que se regista o entulhamento e inutilização do fosso, bem como
            um extenso nivelamento do terreno para assentamento de
            			várias casas, solos empedrados e canalizações. A cronologia desta fase de ocupação,
            sem dúvida a de maior pujança da vida do povoado
            			situa-se entre os finais do séc. I a.C. e finais do séc. I da nossa era. De facto,
            a urbanização da plataforma da vertente leste do monte
            			de Santo Ovídio, que se sucede a uma fase em que esta zona era periférica do núcleo
            de ocupação principal, possuindo apenas interesse
            			defensivo, corresponderia a um momento de expansão e prosperidade do povoado situado
            na transição da era. À luz dos resultados das
            			escavações não são perceptíveis vestígios de  romanização do povoado, apesar de
            nele aparecerem algumas
            			raras sigillatas itálicas, ânforas Haltern 70 e alguma, também rara, cerâmica bracarense.
            De um modo geral, são pouco frequentes as
            			cerâmicas romanas comuns e importadas, sendo de destacar, também, a ausência de
            materiais de construção romanos, designadamente tégulas e  ímbrices. Salienta-se,
            em contrapartida, por a presença de várias
            			objectos de inspiração e fabrico romano, como  fíbulas e alfinetes de cabelo, que
            testemunham intensos
            			contactos comerciais no período de Augusto. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue"> Museu D. Diogo de Sousa. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> OLIVEIRA, A. L. (s/d). Fafe e o seu concelho. Fafe. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> VASCONCELOS, J. L. (1986). Estátuas de guerreiros lusitanos, Arqueólogo Português,
            2, Lisboa, pp. 29-32. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SARMENTO, M. (1887). A propósito das estátuas galaicas, Revista Académica, Iº ano,
            nº3, Porto, pp. 19-21( Dispersos, Coimbra, 1933,
            			pp. 36-40). </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> CARDOSO, M. (1972). Catálogo do Museu Martins Sarmento, Secção de Epigrafia Latina
            e de Escultura Antiga, Guimarães. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1987). O povoado fortificado de Santo Ovídio (Fafe). Resultados preliminares,
            Cadernos de arqueologia, 1, Braga. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1991). O povoado de Santo Ovídio (Fafe), Cadernos de Arqueologia, Monografias,
            6 Braga. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>