<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Penedos Pintos </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Penedos Pintos </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Monumento megalítico </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Coutada do Professor </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Estorãos </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030708 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 503,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 200,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 630m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Junto à E.N. 614 (Estorãos-Aboim), 300m abaixo do cruzamento da Cruz de Canelhas.
            </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Zona planáltica, integrada na bacia do rio Vizela.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Grande  mamoa, com cerca de 20m de diâmetro, por cerca 2,50m de altura. O monumento
            apresenta forte
            			depressão central, indicador de violação da câmara. O estado de conservação é medíocre.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>