<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro da Torre; Castelo do Castro; Torre do Castro</title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro da Torre; Castelo do Castro; Torre do Castro</dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado Torre Medieval </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lugar da Torre </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Carrazedo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030107 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 517, 5 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 179, 05 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 96m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Os terrenos onde se encontra o  castro são propriedade particular, sendo necessário
            obter autorização para
            			visitar o local.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado localiza-se numa pequena sobreelevação de um terraço fluvial do rio Cávado.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Embora referido na bibliografia, não são conhecidos trabalhos arqueológicos no local.
            </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O povoado está bastante destruído, pois sobre ele assentou uma torre quatrocentista.
            No entanto, podem ainda observar-se restos de uma
            			muralha e de um fosso. Na superfície recolhem-se alguns fragmentos de louça proto-histórica
            de fabrico 
            				micáceo. Aparentemente, o povoado possuía apenas uma plataforma, pelo que pode
            ser considerado um povoado de baixa altitude. do
            			mesmo género do povoado do Lago, também em Amares.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">: SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de
            Amares e Terras de Bouro, Amares. pp. 251-252; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">CUNHA, A. R. (1975a). Trepando aos montes, O Distrito de Braga, 1 (3-4), Braga, pp.
            32. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
            Médio do Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 67. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>