<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Santa Marinha </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte de Santa Marinha </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Monumento megalítico</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Santa Marinha </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Travassós </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030733 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 503,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 193,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 580m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Entre Castanheira e Santa Marinha, a seguir ao lugar dos Poços Salgueiros, 1Km a leste,
            por caminho carreteiro que atravessa o
            			planalto. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Extensa chã planáltica do Monte de Santa Marinha, integrada na bacia hidrográfica
            do rio Ave.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">
            			 Mamoa de grandes dimensões, com cerca de 20 a 25m de diâmetro, certamente pertencente
            à mesma necrópole a que pertenciam os monumentos de Poços Salgueiros.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Necrópole megalítica.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>