<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Poços Salgueiros </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Poços Salgueiros </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Necrópole megalítica </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Poços Salgueiros </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Travassós </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030733 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 502,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 192,8 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 548m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Até à Castanheira pelo C.M. 1643, depois, por estrada florestal que atravessa todo
            o planalto de Santa Marinha. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Extensa chã planáltica pertencente à bacia hidrográfica do rio Ave..</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Duas pequenas  mamoas já violadas e semi-destruídas, certamente pertencente à mesma
            necrópole que a  mamoa do Monte de Santa Marinha.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Necrópole megalítica.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>