<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Fornos </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte de Fornos </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Necrópole megalítica </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte de Fornos </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Medelo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030716 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 500,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 197,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 385m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir do Monte das Antas, por caminho florestal. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Conjunto de dez  mamoas, pertencentes a uma  necrópole megalítica. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>