<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte de Riba; Bouça do Senhor </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte de Riba; Bouça do Senhor </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Necrópole megalítica </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Argande </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Monte </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030717 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 506,5 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 196,7 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 680m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir C. M. 1637. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à bacia hidrográfica
            do rio Ave.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Conjunto de quatro  mamoas de dimensões médias, com cerca de 10 a 15m de diâmetro,
            todas violadas. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Necrópole megalítica.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>