<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chã do Fojo; Lage Branca </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Chã do Fojo; Lage Branca </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Necrópole megalítica </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Alto de Pebrigue </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Gontim</dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030715 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 508,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 200,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 850m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se pela estrada que sai de Luilhas, em direcção a Vieira do Minho.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Os monumentos localizam-se num planalto que domina Luilhas, próximo do Fojo de Luilhas.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Duas  mamoas muito erodidas, já sem esteios, que deveria pertencer a uma necrópole
            megalítica que se
            			estendia pelo planalto.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>