<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Outeiro das Corças </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Outeiro das Corças </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Necrópole megalítica </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Listoso </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Passos (S. Vicente) </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030719 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 501,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 193,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 530m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir da E. N. 207 (Braga - Fafe), toma-se o C.M. 1625 até S. Vicente de
            Passos. Depois, até Listoso pelo C.M. 1645-1. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Os monumentos localizam-se numa chã planáltica, integrada na bacia hidrográfica do
            rio Ave.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Duas  mamoas muito destruídas, certamente pertecente a uma necrópole megalítica que
            ocuparia a chã
            			planaltica.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>