<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte de Vizela </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte de Vizela </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			Ponte
            		</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Ponte de Vizela </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vinhós </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030736 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 502,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 195,6 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Por C.M. 1649 que parte da E. N. 207, sobre o rio Vizela, entre Travassos e Vinhós.
            </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Pontão ou poldra em granito. A base de apoio apresenta feição medieval, ou quanto
            muito dos inícios da Idade Moderna. A passadeira,
            			sem guardas, é relativamente recente. Está em bom estado de conservação. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>