<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Penedos Pintos; Laje Branca </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Penedos Pintos; Laje Branca </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Necrópole megalítica </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lagoa </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Aboim </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030701 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 506,5 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 203,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 750m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir da E.M. 614. Em Lagoa toma-se o Estradão Novo que segue para Gontim
            e sobe-se para o planalto por caminho de pé posto. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Conjunto de três monumentos megalíticos, dois deles muito destruídos. O melhor conservado
            tem cerca de 15m de diâmetro, por 2m de
            			altura, apresentando ainda sinais de violação da câmara funerária. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>