<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte das Antas </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte das Antas </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Necrópole megalítica </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte das Antas</dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Medelo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030716 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 500,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 198,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 370m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se a partir da E.N. 311, seguida pela E.M. 614 que atravessa o Monte das Antas,
            entre Largateira e Corujeira. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Os monumentos situam-se numa vertente suave com plataformas, sobranceira à bacia hidrográfica
            do rio Vizela.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Duas  mamoas no lugar da Corujeira, junto à E. M. 614. Uma delas encontra-se destruída,
            estando a outra
            			ainda intacta, não apresentando quaisquer vestígios de violação da câmara. Trata-se
            de um monumento de razoáveis dimensões com 8m de
            			diâmetro por cerca de 2m de altura. No lugar de Sargaça, já no Monte Formigueiro,
            a Norte, existe uma outra 
            				mamoa semi-destruída. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Necrópole megalítica. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>