<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Pedra Sentada </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Pedra Sentada </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Monumento megalítico </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Pré-História Recente</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Malhadouro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Várzea Cova </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Fafe </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030734 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 504 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 203,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 700m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se pela E. N. 304 que liga Couforco com a Lagoa. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Zona acidentada, entre Pedra Sentada e o Marco Geodésico do Malhadouro.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">
            			 Mamoa com sinais da câmara funerária, que apresenta vestígios de dois esteios.
            </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>