<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Álvora </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro de Álvora </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Proto-história / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Álvora </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Álvora </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160103 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 552,2m </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue">173,7m </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 269m</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado localiza-se num monte sobranceiro à ribeira de Frades, afluente da margem
            direita da bacia do rio Vez.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Trata-se de um povoado proto-histórico com várias linhas de muralhas. A partir dos
            materiais cerâmicos encontrados no povoado é
            			possível afirmar que foi ocupado durante a Idade do Ferro tendo sido romanizado.
            É igualmente provável uma ocupação anterior à Idade do
            			Ferro, referenciada pela descoberta de um molde de foice, de granito, encontrado
            no enchimento da muralha e datável entre os sécs. IX e
            			VIII a.C. </dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu D. Diogo de Sousa; Museu Nacional de Arqueologia e Etnologia.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BETTENCOURT, A.M.S. (1988). O molde de foice do Castro de Álvora - Arcos de Valdevez,
            Cadernos de Arqueologia, Série II, 5, Braga, pp.
            			155-161.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> GOMES, C.A. (1979). O Castro de Álvora (Subsídios para o seu estudo), Cadernos Vianenses,
            3, Viana do Castelo, pp. 161-175. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> GOMES, C.A. (1980). O Castro de Álvora - II (Subsídios para o seu estudo), Terra
            de Val de Vez, 1, Arcos de Valdevez, pp. 84-162. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> GOMES, C.A. (1981) O Castro de Álvora - III (Subsídios para o seu estudo), Terra
            de Val de Vez, 2, Arcos de Valdevez, pp. 47-51. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>