<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Cabreiro </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Cabreiro </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Cabreiro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Cabreiro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160106 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 551,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 176,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue">102m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Nas proximidades da aldeia de Cabreiro, sobre o rio do mesmo nome. O acesso faz-se
            a pé (menos de 5 minutos), pelo antigo caminho
            			carreteiro lajeado que leva ao lugar de Sobreira, a partir da estrada nacional
            EN.202-2 (ligação Arcos de Valdevez - Sistelo). O monumento
            			não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte medieval lançada sobre o rio Cabreiro, notável pela monumental inscrição gravada
            no intradorso do
            			arcomais pequeno . Com cercade 3 metros de comprimento e escrita em  gótico
            			minúsculo com letras de grande tamanho, relata que a ponte foi feita por iniciativa
            do abade de Cabreiro, ao serviço do nobre Leonel de
            			Lima, ao tempo portanto do rei Afonso V (terceiro quartel do século XV). É igualmente
            notável pela excelência da fábrica, apresentando-se
            			solidamente assente nas margens e no pegão central reforçado com talhamar e talhante,
            do qual arrancam dois arcos, o maior em volta
            			perfeita e o mais pequeno em ogiva. Para além da inscrição já referida no arcomais
            pequeno, o da margem direita,
            			nos intradorsos são visíveis os encaixes dos cimbres. O tabuleiro, em cavalete,
            com guardas pétreas e lajeado, mede mais de 3 metros de
            			largura e vence um triedrototal superior a 20 metros. O  aparelho dos
            			paramentos é irregular e menos cuidado que o dos arcos. O monumento e a envolvência
            paisagística apresentam-se muito bem
            			conservados.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Pela inscrição e pela obra de engenharia este monumento é cumulativamente um inquestionável
            valor patrimonial de excepcional interesse
            			e significado histórico-arqueológico e um importante testemunho da antiga via de
            comunicação medieval que ligava os Arcos de Valdevez à
            			Galiza pelo interior serrano da Peneda e Laboreiro, servindo grande parte das "brandas"
            pastoris da vertente poente da serra da Peneda. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
            em História (policopiada), Faculdade de
            			Letras da Universidade do Porto, Porto, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>