<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Quinta de Rios de Cima </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Quinta de Rios de Cima </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Pedestal de estátua </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Quinta de Rios de Cima </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Caires </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030105 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 519,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 181,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 170m </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Monumento identificado em 1983, no decorrer do levantamento arqueológico de Amares,
            realizado pela U. A. U. M.. Embora encontrado na
            			Quinta de Rios de Cima, onde pode ser visto, desconhece-se o sítio exacto da sua
            proveniência, sabendo-se que foi usado como material de
            			construção na capela de S. Vicente, demolida em 1815.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Monumento em granito, correspondente ao pedestal de uma estátua, com inscrição latina,
            dedicado ao Génio. Encontra-se praticamente
            			intacto, evidenciando excelente qualidade de execução dentro dos cânones clássicos.
            Ao centro da face superior, plana, existe uma cavidade
            			quadrangular, com moldura rebaixada, que servia para encaixar a estátua da divindade
            homenageada. Dimensões: 39x37; 88x33x31; 33x38; campo
            			epigráfico: 47x33. Inscrição: Q (uintus). SABI/ NIVS. FLO/ RVS. GEN/ IO. V(otum).
            S (olvit). L (ibens). M (erito). Quinto Sabínio Floro
            			cumpriu de bom grado o voto ao Génio, digno de merecimento. Pela tipologia e pelas
            características paleográficas do texto o monumento
            			datará do séc I da nossa era. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Pedestal de estátua dedicado ao Génio, datado do séc. I. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ENCARNAÇÃO, J. de (1985). O Culto ao Génio no Noroeste peninsular, Cadernos de Arqueologia,
            Série II, 2, Braga, pp. 41-49. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>