<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Capela de Nossa Senhora da Conceição ou da Praça </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Capela de Nossa Senhora da Conceição ou da Praça </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 541,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 176,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 50m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">A vila dos Arcos de Valdevez é um importante nó viário servido por várias estradas
            que ligam a Monção, Ponte de Lima e Braga (EN.101 e
            			202). O monumento não está sinalizado, encontrando-se na rua da Praça,no centro
            da vila dos Arcos de Valdevez.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Nos finais do século XV João Domingues, abade de Sabadim, mandou edificar no centro
            da vila dos Arcos, para albergar o seu sarcófago, a capela de Nossa Senhora da Conceição.
            Conserva-se ainda a singela edificação gótica, com paredes
            			de silharia granítica regularmente aparelhada, com um pequeno mas elegante portal
            de
            				arcoogival com uma  arquivolta decorada com esferas ou pérolas. A função funerária
            da capela
            			manteve-se ao longo de toda a época moderna, aí se fazendo enterrar vários membros
            da nobreza local, como ilustram as diversas tampas de
            			sepultura aí existentes. Segundo alguns estudiosos, o  sarcófago existente no topo
            da capela, do lado
            			direito de quem entra, será a arca tumular do referido abade João Domingues.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento de inegável significado histórico local e valor patrimonial,
            classificado como Imóvel de Interesse Público
            			(Dec. 43073 de 14-7-1960), constituindo um importante testemunho de práticas funerárias
            requintadas e também da produção artística gótica
            			de feição rural.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA (1987): Carlos Alberto Ferreira de Almeida - Alto Minho, (novos guias de Portugal,
            5), Editorial Presença, Lisboa, 1987. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BARREIROS, M.A.B.(1926): - Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
            Abreu, Porto, 1926. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BARROCA,M.J. (1987) - Necrópoles e Sepulturas Medievais de Entre-Douro-E-Minho (séculos
            V a XV), Provas de Aptidão Pedagógica e
            			Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do Porto,
            Porto,1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>