<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Granjinha </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Granjinha </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela;  villa romana </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Romanização / Idade Média </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Granjinha </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Granjinha </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Chaves </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 529,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 253,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 410m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Faz-se pela estrada municipal que parte de Chaves. </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O sítio da Granjinha situa-se numa sequência de relevos que descem para o Tâmega,
            a SO de Chaves, na margem direita do rio,
            			inserindo-se já na chamada Veiga de Chaves.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Escavações realizadas em 1986 por A. R. Colmenero, e em 1986/87, por Francisco Sande
            Lemos (U. A. U. M.)</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O sítio da Granjinha situa-se no eixo viário da estrada romana Bracara Augusta (Braga)
            e Acquae Flaviae (Chaves), numa zona de alta
            			potencialidade agrícola. No perímetro da pequena aldeia foram encontrados, em diversas
            ocasiões, numerosos vestígios arqueológicos, bases
            			e fustes de coluna, bocados de mosaico, inscrições, peças de bronze, uma estátua
            de mármore e cerâmica, achados que apontavam para a
            			existência de uma villa romana no local. Em 1986, quando se realizaram obras de
            restauro na igreja,
            			classificada como M.N., descobriu-se mais uma araromana, a servir de antiga mesa
            do altar. Na mesma altura foram
            			realizadas escavações na loja de uma casa anexa à igreja que permitiram pôr a descoberto
            alguns muros de excelente 
            				aparelho romano. Em finais de 1986 e inícios de 1987 foram realizadas novas escavações
            no interior da capela, prévias aos
            			trabalhos de restauro da mesma, dirigidas por Francisco Sande Lemos. Estas escavações
            permitiram constatar que o sítio teria conhecido uma
            			ocupação da Idade do Ferro anterior à instalação da  villa romana, da qual foi
            identificado um pavimento de
            				 opus signinum . Verificou-se, também, que o local conheceu uma ocupação entre
            a Alta e a Baixa
            			Idade Média, testemunhada por cerâmicas e sepulturas, estas últimas, do período
            tardo-medievo. Trata-se, por conseguinte, de um sítio com
            			uma interessante sequência de ocupação entre a Idade do Ferro e a actualidade.
            Entre os vários achados arqueológicos do sítio destacam-se
            			as três aras votivas; uma dedicada às Ninfas, outra aos Lares Tarmucenbeacis Graveis
            (Encarnação 1975, 217-218) e a descoberta, em 1986,
            			dedicada aos deuses tutelares de Acquae Flaviae por M. Ulpius Vaturninus (Encarnação
            1990, pp. 454-455).</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Villa Romana.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu D. Diogo de Sousa,(cerâmica). </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ENCARNAÇÃO, J. D`(1975). Divindades indígenas sob o domínio romano em Portugal, Imprensa
            Nacional - Casa da Moeda, Lisboa. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ENCARNAÇÃO, J. D`(1990). O domínio romano, in Portugal das origens à romanização,
            J. de Alarcão (coord), Nova História. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> LEMOS, F. S. (1988). Sondagens na Capela da Granjinha, Chaves (1986/1987), Cadernos
            de Arqueologia, Série II, 5, Braga, pp. 163-
            			171.</dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>