<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte do Padrão; Monte Córdova </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte do Padrão; Monte Córdova </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Povoada fortificado </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte do Padrão </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Monte Córdova </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Santo Tirso </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 131413 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 482,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 173,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 413m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Poucos quilómetros a SE de Santo Tirso. A partir do Monte Córdova pela E. M. 558.
            </dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O Monte do Padrão insere-se no maciço montanhoso conhecido pelo nome de Monte Córdova,
            correspondendo a um dos relevos mais
            			significativos da sua franja oeste, que desce sob o largo e fértil vale do Ave.
            Ocupa uma posição topográfica de destaque na região. O
            			topo do monte é largo e razoavelmente extenso. Os lados oeste, norte e sul possuem
            vertentes com pendor acentuado que descem para o vale.
            			A vertente este é mais suave ligando-se a uma zona interior do maciço montanhoso,
            com características semi-planálticas.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">O povoado foi escavado nos anos 50 por Carlos Faya Santarém (1951, 49-66; 1955, 397-429)
            e, em 1984, por Manuela Martins, no âmbito de
            			uma colaboração da U. A. U. M. com a Câmara Municipal de Santo Tirso e o ex-SRAZN,
            (Serviço Regional de Arqueologia da Zona
            			Norte).</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Grande povoado, com uma ocupação prolongada no tempo, o  castro do Monte Padrão constitui
            um dos ex-libris
            			do concelho de Santo Tirso. Os vestígios arqueológicos mais monumentais localizam-se
            na parte mais alta do monte, caracterizada por uma
            			larga e extensa plataforma, limitada pela curva de nível dos 400m. Tais vestígios,
            postos a descoberto nos anos 50, caracterizam-se por
            			dois grandes edifícios de traça romana que ocupam a parte central da plataforma.
            Um deles, de planta quadrada, corresponde a uma habitação
            			com vários compartimentos que se desenvolvem em torno de um átrio central lajeado.
            Anexo a este corpo principal do edifício encontra-se um
            			pequeno conjunto, de planta irregular, eventualmente correspondente a uma área
            de serviços. O outro edifício principal tem planta
            			rectangular, podendo, pela sua configuração, ter sido usado com uma função agro-pastoril,
            ou seja, como área de armazenamento e para
            			guardar animais. O espólio procedente das escavações destas estruturas indicam
            uma ocupação prolongada dos dois edifícios entre os sécs. I
            			e IV. De uma época anterior, correspondente à Idade do Ferro tardia, num momento
            já perto da 
            			romanização, será a única casa circular existente no tabuleiro superior e a muralha
            que o limita. As quatro sondagens
            			arqueológicas, realizadas em 1984, permitiram identificar um momento mais antigo
            da vida do povoado, correspondente ao Bronze Final, ou
            			seja, aos inícios do Iº milénio a.C.. Os vestígios deste período, identificados
            entre o muro leste da casa e a muralha, resumem-se, para
            			já, à cerâmica, que regista uma grande diversidade de influências culturais. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">DEPOSI</dt>
         <dd style="color:blue">Museu Abade Pedrosa, Santo Tirso. </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um sítio de indiscutível interesse histórico e cultural</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SANTARÉM, C. Faya (1951) O castro do Monte Padrão, O Concelho de Santo Tirso - Boletim
            Cultural, 1, nº 1, Porto, pp. 49-66. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SANTARÉM, C. Faya (1955) O castro do Monte Padrão. Campanhas de 1952-53-54, O Concelho
            de Santo Tirso - Boletim Cultural, 3, nº4,
            			Porto, pp. 397-429. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> MARTINS, M. (1985). Sondagens arqueológicas no castro do Monte Padrão em Santo Tirso,
            Cadernos de Arqueologia, Série II, 2, Braga,
            			pp. 217-230. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>