<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Caetano (Santuário de) </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> S. Caetano (Santuário de) </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela;  necrópole medieval</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> S. Caetano </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Ervededo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Chaves </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170312 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 540,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 253,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 230m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">A NO da cidade de Chaves, pela a estrada nacional Chaves/Montalegre, por Vilar de
            Perdizes. Cerca do Km 14, segue-se por desvio de
            			terra batida .</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O santuário situa-se numa área de transição entre o planalto do Barroso e a Veiga
            de Chaves, a meia encosta de um dos relevos suaves
            			que descem o altiplano de Soutelinho da Raia para o amplo vale de Ervededo. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Foram realizados trabalhos arqueológicos no local em 1981, dirigidos por Francisco
            Sande Lemos (U.A.U.M.). </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">No local, existem ruínas de um edifício descrito e fotografado por Mário Cardoso (1942,
            237-256), correspondentes a restos de um
            			pequeno templo da época de Reconquista, presentemente soterradas. Estão igualmente
            referenciados no mesmo local vestígios de construções,
            			em pedra granítica bem aparelhada, com sólidos alicerces, definindo, num dos casos,
            uma sala com pavimento de argila vermelha, bem batida.
            			Os vestígios de uma  necrópole, situada a noroeste e oeste das ruínas anteriores,
            foram parcialmente
            			destruídos, já neste século, por desaterros destinados a implantar um cruzeiro.
            Outro sector mais periférico da 
            				necrópole foi igualmente afectado para abertura de uma estrada de terra e pela
            florestação moderna. Foram ainda identificados
            			no local vestígios de um forno de cerâmica, atestado por restos de estruturas,
            por depósito de argilas e fragmentos de cerâmica. Os
            			trabalhos arqueológicos realizados no local, em 1981, dirigidos por Francisco Sande
            Lemos (U.A.U.M.), incidiram numa área periférica da
            				 necrópole medieval e permitiram verificar que esta se encontra muito destruída,
            quer por trabalhos
            			agrícolas, quer pela florestação. No entanto, foram identificadas 27 sepulturas,
            das quais foram escavadas 22. Orientadas E/O ou NE/SE,
            			são na sua maioria rectangulares, sendo formadas por caixas de lages de granito
            ou xisto, assentes na rocha. Nalguns casos, as pedras
            			foram substituídas por  tégulas. As coberturas eram, ou de pequenas lages dispostas
            transversalmente, ou  tégulas. As sepulturas encontravam-se todas violadas, tendo
            o seu enchimento fornecido pregos de ferro e, num
            			caso, uma conta de colar e um colchete em bronze. Só numa delas foram encontrados
            restos de uma calote craniana. Tendo em conta as
            			características das sepulturas escavadas, bem como a datação de necrópoles similares,
            datadas entre o séc. X-XII, podemos situar a
            			necrópole medieval de S. Caetano, pelo menos na parte escavada, entre os sécs.
            X-XIII (Lemos; 1987, 164).</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">O sítio onde se localiza S. Caetano parece ter conhecido uma sucessão de ocupações,
            talvez desde a época romana, com uma possível
            				 villa, posteriormente sacralizada, com a construção de um templo de época indeterminada,
            ao qual terá sido
            			anexado uma  necrópole medieval. </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um local de grande interesse cultural e histórico, mau grado as destruições
            a que foi sujeito, em resultado dos sucessivos
            			arranjos do local, que não souberam integrar o valioso património do sítio.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">CARDOSO, M. (1992). Uma estação visigótica (?) do concelho de Chaves (S. Caetano -
            Freguesia de Couto de Ervededo), Revista de
            			Guimarães, 52, Guimarães, pp.237-256. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> LEMOS, F. S. (1987). A necrópole medieval de S. Caetano, Chaves, Cadernos de Arqueologia,
            Série II, 4, Braga, pp. 149-176. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>