<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> S. Sebastião </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Caldelas </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030106 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 180,0 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 522,35</dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 222m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue"> O acesso faz-se a partir de Caldelas, por caminho carreteiro.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado assenta num pequeno outeiro, bem destacado no vale do rio Homem. O monte
            encontra-se densamente arborizado. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos quaisquer trabalhos arqueológicos no local. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue"> A cobertura vegetal do cabeço não deixa perceber quaisquer estruturas à superfície.
            Todavia é possível identificar algum material de
            			derrube, nos locais onde passariam as muralhas. Desconhece-se se o povoado terá
            sido romanizado. </dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 povoado fortificado proto-histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de Amares
            e Terras de Bouro, Amares. pp. 229; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">JORGE, S. O. e J. J. RIGAUD de SOUSA (1980). Resultados preliminares de uma sondagem
            na estação arqueológica de Chã do castro (Amares, Braga), I Seminário de Arqueologia
            do Noroeste Penínsular, 2, Guimarães, pp.120. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 66. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>