<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ázere </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ázere </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Ázere </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Ázere </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160104 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 543,6 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 176,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 50m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 600 metros para poente da aldeia de Ázere, sobre o rio do mesmo nome. O acesso
            faz-se por um bem arranjado caminho municipal
            			a partir da estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O
            monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Neste local conserva-se uma ponte medieval com remodelação moderna, lançada sobre
            o rio Ázere numa zona de topografia mais acessível.
            			Em cantaria de  silhares graníticos de boa construção, apresenta dois largos arcos
            de volta perfeita,
            			solidamente alicerçados nas margens e no pegão central, este protegido por maciço
            talhamar triangular e reforçado por talhante
            			quadrangular. Os aros dos arcos são formados por  aduelas bem afeiçoadas, compondo
            intradorsos de grande
            			perfeição, em  aparelho isódono, onde se identificam os encaixes dos cimbres e
            inúmeras siglas de
            				 canteiro. Oarcosul apresenta algumas  aduelas com
            			"almofada", que deverão corresponder à remodelação promovida por João Rodrigues
            em 1613, remodelação que se terá estendido ao tabuleiro da
            			ponte, que então terá ficado horizontal. Sem guardas e lajeado, mede quase 4 metros
            de largura e vence um
            				triedrototal superior a 30 metros. Os paramentos laterais, também em silharia,
            apresentam um  aparelho menos cuidado. Afectada ainda ao uso vicinal da população
            local, esta ponte apresenta-se bem
            			conservada.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Este monumento é, como obra pontística, um valor patrimonial inquestionável. Possui,também,
            grande interesse e significado
            			histórico-arqueológico porque é um importante testemunho da velha estrada medieval
            que ligava os Arcos de Valdevez a Monção, seguindo pela
            			margem esquerda do rio Vez até Vilela, por onde nos tempos medievos circularam
            as hostes de Afonso Henriques a caminho do celebrado
            			recontro de Valdevez e, mais tarde, os exércitos de D. João I para enfrentar os
            castelhanos, ou ainda grande parte dos romeiros que de
            			Portugal se dirigiam a Compostela. Ao contrário do que o "almofadado" das  aduelas
            doarcomeridional poderá sugerir, não se trata de uma construção originalmente romana.
            O recurso ao clássico aparelho almofadado rusticado foi frequente nos séculos XVI
            a XVIII, correspondendo a uma espécie de moda de
            			inspiração renascentista. A circunstância de para esta ponte se documentar uma
            remodelação nos inícios do século XVII vem confirmar esta
            			interpretação, referenciando-se no Alto Minho inúmeras outras pontes de época moderna
            onde se patenteiam semelhantes padrões
            			arquitectónicos</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
            em História (policopiada), Faculdade de
            			Letras da Universidade do Porto, Porto, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA,C.A.F.(1987)Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987 </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>