<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Sabadim </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Sabadim </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Sabadim </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Sabadim </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160133 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 548,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 172,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 150m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Na aldeia de Sabadim. O acesso faz-se directamente por estrada municipal, a partir
            da estrada nacional EN.101 (ligação Arcos de
            			Valdevez - Monção). O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Sabadim terá sido sede de um mal documentado mosteiro de S. Salvador de Sabadim, instituição
            monástica que se refere ter sido
            			inicialmente de Templários e posteriormente beneditina. Da edificação medieval,
            profundamente alterada por sucessivas remodelações restam,
            			nas paredes da  nave da actual igreja paroquial de S. Salvador de Sabadim e testemunhando
            uma antiga edificação
            			românica, vestígios dos paramentos coroados por cachorradas com modilhões esculpidos,
            identificando-se
            			caras, cabeças de touro, molduras geométricas e pipos. Identificam-se ainda um
            fragmento de  friso com  palmetas e parte do triedrofechado do portal lateral meridional,
            em arcode volta perfeita. A pia de água benta reaproveita um capitel românico.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora razoavelmente conservados e apesar de interessarem ao estudo da difusão das
            arquitectura e decoração românicas, os elementos
            			descritos não têm, no contexto regional, grande valor patrimonial nem revestem
            particular significado histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
            Abreu, Porto, 192. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>