<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Monte de Sequeiros </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue">Monte de Sequeiros </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Proto-História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte de Sequeiros </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Sequeiros </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Amares </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030121 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 523,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 180,7 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 228m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se por caminho de pé posto, a partir do lugar do Paço, da freguesia de
            Sequeiros.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O monte de Sequeiros corresponde a um pequeno esporão da vertente NO da serra da Abadia,
            já praticamente sobranceiro ao rio
            			Homem.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue">Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A densa cobertura vegetal que cobre o monte dificulta a observação de estruturas,
            ou a detecção de cerâmica. No entanto, a toponímia,
            			a tradição lendária e a notícia do aparecimento, há alguns anos, de vasos, aliados
            à localização e condições topográficas do sítio, são
            			indicativos da existência de um  castro.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Povoado fortificado proto-histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> SILVA, D. M. (1958-59). Entre Homem e Cávado, Amares. Monografia do concelho de Amares
            e Terras de Bouro, Amares, pp. 353-355 </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Curso
            do Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 71. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue">Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>