<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vilela </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Vilela </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Vilela </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vilela</dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160151 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 550,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 174,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 60m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 500 metros para Norte da igreja da aldeia de Vilela, sobre o rio Vez. O acesso
            faz-se directamente pela estrada municipal
            			EM.505-4, que liga as aldeias de Aspra (EN.101) a Vilela (EN.202-2), por Choças,
            passando sobre a ponte. O monumento não está
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte medieval lançada sobre o rio Vez numa zona de topografia mais acessível. É notável
            pelas suas características construtivas,
            			apesar de a vegetação que margina o rio não permitir perceber imediatamente toda
            a sua volumetria e a imagem de grande solidez que se
            			apreende com a observação dos seus alçados. É igualmente notável pela excelência
            da fábrica, apresentando-se solidamente assente nas
            			margens e num pegão central defendido por forte talhamar triangular. Tem dois arcos,
            um maior, no lado nascente, de volta ligeiramente
            			quebrada, e no lado poente um mais pequeno, de volta perfeita. Nos intradorsos
            são visíveis os encaixes dos cimbres, observando-se também
            			inúmeras siglas medievais de canteiro. Numa  aduela do aro juzante do arcomaior
            está gravada uma pequena inscrição, de leitura difícil devido ao seu posicionamento.
            O tabuleiro, em
            			cavalete pronunciado, com guardas pétreas e lajeado, mede quase 4 metros de largura
            e vence um triedrototal
            			superior a 40 metros. No topo nascente (margem esquerda do rio), umas "alminhas"
            modernas "protegem" os
            			viandantes. O  aparelho dos paramentos é de silharia irregularmente aparelhada,
            			revelando maior qualidade nos aros dos arcos, onde se apresenta regular. Sendo
            uma construção inequivocamente medieval, relevando neste
            			aspecto a referência ao topónimo Ponte nas "Inquirições" de 1258, deve aceitar-se
            que o piso do tabuleiro e o
            				arcomaior, apontado, sejam uma reconstrução posterior, tardo-medieval ou mesmo
            já moderna. O monumento e a envolvência
            			paisagística apresentam-se bem conservadas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Este monumento é, como obra pontística, um valor patrimonial inquestionável, classificado
            como Imóvel de Interesse Público (Dec. 29/90
            			de 17-7). Tal como a ponte de Ázere, detem também grande interesse e significado
            histórico-arqueológico porque é um importante testemunho
            			da velha estrada medieval que ligava os Arcos de Valdevez ao vale médio do rio
            Minho, servindo as povoações locais e os romeiros e/ou os
            			exércitos em trânsito. Seguindo pela margem esquerda do rio Vez, cruzava em Vilela
            para a margem direita, seguindo depois por Choças (onde
            			terão acampado as forças de Afonso Henriques aquando do celebrado recontro de Valdevez),
            Portela, Extremo, Trute e depois para Norte até
            			Monção.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA,C.A.F. (1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
            em História (policopiada), Faculdade de
            			Letras da Universidade do Porto, Porto, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>