<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Monte Redondo </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Monte Redondo </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Monte Redondo </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Monte Redondo </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160122 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 542,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 173,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 227m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Junto à aldeia de Monte Redondo. O acesso faz-se por estrada municipal, a partir da
            estrada nacional EN.303 (ligação Arcos de Valdevez
            			- Paredes de Coura) ou da EN.202 (ligação Arcos de Valdevez - Ponte de Lima). O
            monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Nas paredes da  nave da igreja paroquial de S. Bartolomeu de Monte Redondo conservam-se,
            testemunhando uma
            			antiga edificação românica, vestígios dos paramentos coroados por cachorradas com
            modilhões esculpidos,
            			dominando os motivos geométricos e fitomórficos. É o que resta da edificação medieval,
            profundamente alterada por sucessivas remodelações,
            			em relação à qual não se conhece qualquer referência ou documento coevo que permita
            conhecer melhor a sua história.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento sem relevância histórica local e de escasso valor científico
            e patrimonial, interessando apenas à compreensão
            			da difusão do  românico na região. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA,C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BARREIROS, M.A.(1926)Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
            Abreu, Porto, 1926. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>