<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Giela </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Giela </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Paço </dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Giela </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Giela </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160114 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 542,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 177,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 69m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Junto à aldeia de Giela. O acesso faz-se a pé, directamente a partir da estrada nacional
            EN.202-2, que liga Arcos de Valdevez a
            			Sistelo. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Residência senhorial do senhor da Terra, pelo menos desde a primeira metade do século
            XV, o Paço de Giela é uma das mais antigas e
            			melhor conservadas casas-torre minhotas. Da edificação medieval conserva apenas
            a elevada torre ameada, comparável a uma verdadeira torre
            			de menagem, cuja construção, de grande qualidade, deverá remontar ao século XIV.
            Nas primeiras décadas do século XVI ter-se-á construído o
            			bloco habitacional que actualmente apresenta acoplado. De planta rectangular e
            com porta fortificada, apresenta elementos de decoração
            			arquitectónica de estilo manuelino, bem evidenciados nas guarnições das janelas.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Abandonado e com os telhados arruinados, o paço de Giela constitui, mesmo assim, um
            grande valor patrimonial, classificado como
            			Monumento Nacional (Dec. de 16-6-1910). Possui um elevado significado histórico
            local, revestindo igualmente grande interesse científico
            			para a compreensão das organização e evolução do povoamento medievais na região
            minhota em geral e das residências senhoriais fortificadas
            			em particular. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987 </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>