<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santar </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Santar </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Santar </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Santar </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160138 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 539,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 176,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 50m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Junto à aldeia de Santar. O acesso faz-se por estrada municipal a partir da estrada
            nacional EN.202-1 (um ramal que liga as EN.101 -
            			Arcos a Ponte da Barca e EN.202 - Arcos a Ponte de Lima). O monumento não está
            sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Nas paredes laterais da  ábsideda igreja paroquial de Santa Maria de Santar, que foi
            vigararia de
            			apresentação da Comenda de Távora, conservam-se, bastante mutilados, alguns  modilhões
            que compunham o
            			coroamento das paredes da edificação românica, profundamente alterada por sucessivas
            remodelações e ampliações posteriores.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento sem relevância histórica local e de escasso valor científico
            e patrimonial, interessando apenas à compreensão
            			da difusão do  românico na região.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BARREIROS, M.A. (1926) Egrejas e Capelas Romanicas da Ribeira Lima, Edições Marques
            Abreu, Porto, 1926. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>