<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Santa Cruz ou dos Arcos </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Santa Cruz ou dos Arcos </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Castelo </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Santa Cruz </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Vila Fonche </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160150 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 542,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 175,2 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 125m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Nas proximidades do santuário de Nossa Senhora do Castelo, no topo da encosta sobranceira
            à aldeia de Vila Fonche. O acesso faz-se a
            			pé (menos de 10 minutos), por caminho carreteiro, a partir do logradouro da capela
            de Nossa Senhora do Castelo. Aqui chega-se pela estrada
            			municipal EM. - , a partir da estrada nacional EN.303 (ligação Arcos de Valdevez
            - Paredes de Coura). O monumento está deficientemente
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">O actual concelho dos Arcos de Valdevez continua, com ligeiras variações, a circunscrição
            territorial-administrativa do Julgado de Val
            			de Vez, como é designada nas "Inquirições" de 1258, fixando uma realidade territorial
            cuja organização podemos seguramente recuar até
            			meados do século XI, como evidencia o documento nº 420 dos Diplomata et Chartae,
            datado de 1059, no qual se localizam inúmeras
            			propriedades ad radice castro sancte cruce. Com a construção dos castelos fronteiriços
            de Monção, Melgaço,Castro Laboreiro e Lindoso, e
            			com a vila dos Arcos a crescer polarizando o cruzamento de importantes vias de
            comunicação, a primitiva fortificação de Santa Cruz deixou
            			de desempenhar qualquer papel militar, transferindo-se progressivamente para o
            aglomerado ribeirinho as funções económicas e
            			administrativas. Não admira por isso que estivesse abandonada já em meados do século
            XIII, descrevendo-se nas "Inquirições" de Afonso III
            			como "ora jaz esse Castello derribado ", não se documentando ocupação posterior.
            O castelo foi construído, a cerca de 400 metros de
            			altitude, no topo de um caos de blocos graníticos que sobressai da encosta nascente
            do monte Redondo, na margem direita do rio Vez,
            			sobranceiro à vila dos Arcos de Valdevez. Daí se disfruta de uma ampla e bela panorâmica
            sobre os vales do rios Vez e Vade, incluindo a
            			zona de confluência destes rios com o rio Lima. Aí se conservam os vestígios do
            aparelho ciclópico de
            			troços de uma cercade planta sub-circular que envolveria, pelo terço inferior do
            aglomerado de penedos, uma
            			torre-fortim central implantada no topo das massas rochosas e da qual apenas se
            identificam os rasgos correspondentes ao alicerçamento.
            			Pelas características construtivas e planimétricas trata-se de uma fortificação
            que cumpre os padõres da arquitectura militar medieval de
            			tipologia românica. O sítio arqueológico está mal conservado.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Apesar do mau estado de conservação e correspondente pouco valor patrimonial, o castelo
            de Santa Cruz ou dos Arcos possui grande
            			significado histórico regional e reveste bastante interesse científico para a compreensão
            das organização e evolução do povoamento
            			medievais na região minhota.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>