<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Miranda </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Miranda </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Miranda </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Miranda </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Arcos de Valdevez </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160121 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 540,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 169,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 500m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Junto à aldeia de Miranda. O acesso faz-se por estrada municipal, a partir da estrada
            nacional EN.303 (ligação Arcos de Valdevez -
            			Paredes de Coura). O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Na capela-mor da actual igreja paroquial de Miranda conserva-se parte da  ábsiderectangular
            do templo
            				 românico que serviu o extinto mosteiro  beneditino de Miranda, mosteiro
            			que, coutado pelo rei Sancho I em 1207 e posteriormente beneficiado por Afonso
            II e Afonso III, encontraria na exploração pastoril das
            			amplas pastagens planálticas do território envolvente a principal razão económica
            da sua implantação. Da edificação medieval da igreja
            			deste mosteiro, profundamente alterada por sucessivas remodelações, restam alguns
            troços de cachorradas com 
            				modilhões lisos, sugerindo uma cronologia em torno da primeira metade do século
            XIII.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação baixo-medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora razoavelmente conservados e apesar de interessarem ao estudo da difusão das
            arquitectura e decoração românicas, os elementos
            			descritos não têm, no contexto regional, grande valor patrimonial nem revestem
            particular significado histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA,C.A.F. (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>