<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte de Dorna </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte de Dorna </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Dorna </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Castro Laboreiro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160302 </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Próximo da "inverneira" de Dorna, cerca de 4 kms a Sul de Castro Laboreiro. O acesso
            faz-se pela estrada municipal que deriva da
            			estrada EN.202-3 ligando Castro Laboreiro a Ribeiro de Baixo e Eiras. Situado à
            margem da estrada, do lado nascente do cruzamento para a
            			casa-abrigo de Dorna, o monumento não está sinalizado. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte sobre o ribeiro de Dorna, de um arcode volta perfeita bem alicerçado nas margens
            graníticas através de
            			paramentos de  aparelho rude em mamposteria de calhaus e blocos graníticos mal
            afeiçoados. O arcoapresenta um  aparelho cuidado com aduelas
            			"cúbicas" de modulação regular. O piso do tabuleiro assenta ao centro da ponte
            no extradorso das  aduelas do
            			arco, determinando a quase horizontalidade do tabuleiro, com largura inferior a
            3 metros, que se apresenta sem guardas. Vencendo um triedrocom cerca de 3,5 metros
            de comprimento e mais de 2 metros de altura, esta construção apresenta uma
            			estereotipada "estética medieval", apesar das suas características construtivas
            serem mais frequentes em época moderna, devendo notar-se a
            			ausência de siglas de  canteiro. Tratar-se-á de uma obra de arte tardo-medieval,
            ou mesmo já moderna,
            			relacionável com a rede de comunicações vicinais de Castro Laboreiro. Encontra-se
            desactivada, mal conservada, oculta por vegetação
            			arbustiva e perturbada no seu enquadramento paisagístico por saibreiras que ladeiam
            o estradão aí aberto recentemente.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte da Baixa Idade Média</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Apesar de não se conhecer qualquer referência documental, este monumento é importante
            para a compreensão das antigas ligações locais
            			na margem direita do vale do rio Laboreiro. Embora classificado como IIP (Dec.
            1/86 de 3-1), este monumento não possui nenhum elemento
            			qualitativamente distintivo, constituindo um valor patrimonial vulgar. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">RODRIGUES,A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro (separata dos
            "Cadernos da Câmara Municipal de Melgaço, 2),
            			Câmara Municipal de Melgaço, 1985. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>