<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Queijeiros </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Queijeiros </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue">Proto -História</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Queijeiros </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Abade de Neiva </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Barcelos </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030201</dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 510,55 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 156,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 150m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo da estrada.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">O povoado localiza-se numa pequena elevação situada numa zona agrícola, relativamente
            plana e bem irrigada por diversos cursos de
            			água.</dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue"> Não são conhecidos trabalhos arqueológicos no local.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Nos lados Norte e Oeste do cabeço são ainda visíveis restos de uma fortificação, feita
            com pedras não aparelhadas. Na superfície
            			recolhem-se alguns fragmentos de  tégulas e pedras dispersas, provenientes da destruição
            de estruturas. No
            			entanto, não se observam quaisquer alinhamentos de muros. O povoado parece ter
            possuído apenas uma plataforma, podendo, portanto, ser
            			considerado como povoado proto-histórico de baixa altitude, semelhante ao povoado
            de Lago, em Amares.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 povoado fortificado proto-histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> COSTA, A. G.; A. M. FARIA; J. S. CARVALHO (1980). Sondagens arqueológicas no concelho
            de Barcelos: Abade de Neiva, Faria e Roriz, I
            			Seminário de arqueologia do Noroeste Peninsular, 2, pp. 11. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e romanização da Bacia do Curso do
            Médio Cávado, Cadernos de Arqueologia -
            			Monografias, 5, Universidade do Minho, Braga, pp. 72-73. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>