<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte Nova ou da Cava da Velha </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte Nova ou da Cava da Velha </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Cava da Velha </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Castro Laboreiro</dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160302 </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Nos limites da "inverneira" de Assureira, cerca de 3 kms a Sul de Castro Laboreiro.
            O acesso faz-se a pé (cerca de 5 minutos),
            			percorrendo cerca de 100 metros do antigo caminho carreteiro lajeado que, cerca
            de 20 metros a Sul da capela de S. Brás, cruza com a
            			estrada municipal que deriva da estrada EN.202-3 ligando Castro Laboreiro a Ribeiro
            de Baixo e Eiras. O monumento não está
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte de tradição arquitectónica medieval lançada sobre o rio Laboreiro numa zona
            de topografia mais acessível. É notável pelas suas
            			características arquitectónicas, transmitindo uma imagem de grande solidez, em
            grande parte devido ao impacto paisagístico resultante do
            			contraste com a nudez do terreno envolvente, em que dominam afloramentos rochosos
            e uma escassa cobertura vegetal arbustiva. É igualmente
            			notável pela excelência da fábrica, apresentando-se solidamente assente nas margens.
            Tem dois arcos, de volta perfeita, o maior com cerca
            			de 10,5 metros de abertura e 7,5 metros de altura, o mais pequeno com 1,7 metros
            de abertura e 3,3 metros de altura. Nos intradorsos são
            			visíveis os encaixes dos cimbres. O tabuleiro, em cavalete pronunciado, com guardas
            pétreas e lajeado, mede quase 3 metros de largura e
            			vence um triedrototal superior a 20 metros. O  aparelho dos paramentos é pouco
            			elaborado e irregular, revelando maior qualidade no aro do arco, onde se apresenta
            regular e com almofadado rústico nas faces externas. O
            			monumento e a envolvência paisagística apresentam-se muito bem conservadas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Não sendo uma construção cronologicamente medieval, relevando neste aspecto a designação
            "Ponte Nova", revela características técnicas
            			e formais dessa época, podendo por isso servir de exemplo de um tipo comum de pontes
            mediévicas. Tal como na ponte da Assureira, a
            			atribuição cronológica que acompanhou a proposta de classificação deste monumento
            deveria ser revista, pois não se trata de uma construção
            			originalmente romana - O recurso ao clássico  aparelho almofadado rusticado foi
            frequente nos séculos XVI a
            			XVIII, distinguindo-se do "original" romano por apresentar almofadas mais pequenas
            e com melhor acabamento, menos rústicas. Para além
            			disso, o contexto arqueológico de romanização Castro Laboreiro não sustenta a existência
            de qualquer rede
            			viária associável a esta ponte.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Para além do inegável valor patrimonial do monumento (está classificado com o IIP
            - Dec. 1/86 de 3-1), a ponte da Cava da Velha,
            			porque relacionável não apenas com a rede de comunicações vicinais a Sul de Castro
            Laboreiro, ligando designadamente os eixos de
            			comunicação que servem as aldeias das margens direita e esquerda do vale do rio
            Laboreiro, como também com a rede viária regional
            			minhoto-galaica que colocava Castro Laboreiro na ligação entre Melgaço ou Arcos
            de Valdevez e Bande (por Entrimo e Lobios), detem um
            			inegável significado histórico-cultural local.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">Rodrigues, A.R. (1985) Pontes Romanas e Românicas Castro Laboreiro (separata dos "Cadernos
            da Câmara Municipal de Melgaço, 2), Câmara
            			Municipal de Melgaço, 1985. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>