<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Fiães </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Fiães </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Fiães</dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Fiães </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160307 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 570,3 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 193,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 700m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Na periferia da aldeia de Fiães, pela estrada municipal que liga directamente à sede
            do concelho (passa frente à igreja)</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">A actual igreja paroquial de Fiães era o templo do antigo mosteiro de Fiães, cuja
            origem se desconhece mas que se sabe ter adoptado a
            			regra  cisterciense em finais do século XII, distinguindo-se nos séculos seguintes
            pela sua influência e
            			riqueza, como um dos estabelecimentos monásticos mais ricos do reino cujo abade
            era simultaneamente um alto e influente dignatário da
            			coroa. No século XVI, contudo, estava já arruinado. Apesar de reformado, nunca
            mais atingiu o esplendor anterior, vindo a ser oficialmente
            			extinto em 1834. Do século XIII deverá datar a edificação românica da igreja, edifício
            do qual, apesar das reconstruções e ampliações
            			posteriores, em que sobressai a remodelação setecentista da fachada, se conservou
            a volumetria global, toda a 
            				cabeceira e a parede meridional da  nave. Do conjunto destaca-se o desenho contido
            e a cércea baixa
            			da  cabeceira tripartida de capelas quadrangulares, de  abóbada apontada,
            			repetindo aqui o característico modelo cisterciense, bem como os pouco luminosos
            vãos dos portais e
            				 frestas da fachada Sul. Na decoração arquitectónica releva, adentro da característica
            austeridade, o
            				 entabelamento exterior da capela colateral Norte, com  cornija sobre
            				 arcaturas apoiadas em modilhões "em proa". Refira-se ainda, abandonada no
            			exterior, a tampa de sepultura medieval decorada com uma cruz florenciada, cujo
            pé longo separa duas regras de uma epígrafe relativa ao
            			epitáfio de um Martinus Iohanis, natural de Cavaleiros e falecido em 1 de Junho
            de 1316.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação medieval: sèc. XIII.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Trata-se de um monumento de inegável significado histórico regional, classificado
            como M.N. Dec. De 16-6-1910 e 129/77 de 29-9) e de
            			razoável valor científico e patrimonial, fundamental não só para o estudo da difusão
            das arquitectura e decoração românicas, como para o
            			conhecimento da organização e evolução do povoamento medieval nesta franja fronteiriça
            portuguesa.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F (1968) Vias Medievais de Entre Douro e Minho, Dissertação de Licenciatura
            em História (policopiada), Faculdade de
            			Letras da Universidade do Porto, Porto, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2: românico Lisboa, 1986, pp.104.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> ALMEIDA, C.A.F.(1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> BARROCA, M.J.1987 Necrópoles e Sepulturas Medievais de Entre-Douro-E-Minho (séculos
            v a XV), Provas de Aptidão Pedagógica e
            			Capacidade Científica, (policopiado), Faculdade de Letras da Universidade do Porto,
            Porto,1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>