<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lamas de Mouro </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Lamas de Mouro </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lamas de Mouro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Lamas de Mouro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160309 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 563,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 194,8 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 872m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso à igreja faz-se por estrada municipal a partir da estrada EN.202, que liga
            Melgaço a Castro Laboreiro. A ponte fica à margem
            			desta estrada, lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento
            não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Fazendo juz ao topónimo, conta a lenda que nas chãs de Vale de Moiro, no longínquo
            século IX, combateram cristãos e arábes,
            			acrescentando que o próprio nome lhe advém de ter sido coutada de caça de um emir
            árabe. Menos lendária é a documentação que refere a
            			igreja de Lamas de Mouro como património da Ordem de Malta desde 1319, beneficiando
            os moradores dos privilégios que sempre acompanharam
            			os servidores da ordem. De época não muito anterior deverá datar a edificação românica
            da igreja paroquial, edifício do qual, apesar das
            			reconstruções e ampliações posteriores, se conservou quase toda a metade inferior
            da  nave, construída com  silhares graníticos bem aparelhados e onde se evidenciam
            como elementos arquitectónico-decorativos o portal
            			setentrional com duas  arquivoltas decoradas com lanceolados e aresta cordada,
            precedidas de uma  arquivolta lisa, em chanfro e, na frontaria, reaproveitados na
            guarnição do portal axial dearcoliso, apontado, parte de uma epígafe e dois capitéis
            historiados, um com figuração de uma ave e outro com
            			humanos. A solução decorativa patenteada no portal Norte parece ser tardia, ilustrando
            uma perduração progressivamente menos rica do românico.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação medieval da segunda metade do séc. XIII ? </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Bem conservada e apesar de interessar ao estudo da difusão das arquitectura e decoração
            românicas, o elemento descrito não tem, no
            			contexto regional, grande valor patrimonial nem reveste particular significado
            histórico. Contudo, porque Lamas de Mouro é uma zona de
            			referência turística (porta de entrada no Parque Nacional da Peneda-Gerês, com
            centro de interpretação e parque de campismo), este
            			monumento adquire interesse e justifica a sua visita.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>