<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte do Rodeiro </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte do Rodeiro </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Rodeiro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Castro Laboreiro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160302</dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 564,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 199,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 1050m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">No sítio de "Os Colados", no termo da "branda" do Rodeiro, cerca de 3 kms a Nordeste
            de Castro Laboreiro. O acesso faz-se a pé (cerca
            			de 5 minutos) desde o lugar de Rodeiro, onde se chega por estradão municipal alcatroado
            a partir da EN.202-3. O monumento não está
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte sobre o rio Laboreiro, de um arcode volta perfeita alicerçado na rocha granítica
            que aflora nas
            			margens, através de paramentos de  aparelho rude em mamposteria de calhaus graníticos
            mal afeiçoados e
            			miúdos. O aro do arco, que cobre um triedrosuperior a 6 metros de comprimento e
            quase 5 metros de altura,
            			apresenta um  aparelho mais cuidado, observando-se no intradorso os orifícios para
            encaixe do cimbre. O
            			tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido por guardas
            pétreas, tem de largura menos de 3 metros e vence
            				um triedrototal superior a 8 metros. Encontra-se razoavelmente conservada.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Não sendo uma construção medieval, revela características técnicas e formais dessa
            época, particularmente ao nível da armação do
            			arco.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Esta ponte fixa uma passagem antiga de relativa importância regional, como era a ligação
            setentrional de Castro Laboreiro à Galiza, em
            			direcção a Milmanda. Relaciona-se também com a rede de comunicações vicinais de
            Castro Laboreiro, servindo as "brandas" a Norte da vila.
            			Embora não se conheça qualquer referência documental, este monumento tem grande
            importância para a compreensão da organização do
            			povoamento e comunicações antigas regionais. Contudo, as suas cronologia de duvidosa
            medievalidade e vulgaridade arquitectónica impedem
            			que se atribua a este monumento um valor patrimonial significativo.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">RODRIGUES, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro (separata dos
            "Cadernos da Câmara Municipal de Melgaço, 2),
            			Câmara Municipal de Melgaço, 1985. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>