<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chaviães </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Chaviães </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Chaviães </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Chaviães </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160303 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 573,4 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 190,3 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 150m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se por estrada municipal a partir da estrada EN.301 que liga Melgaço
            a S. Gregório (antigo traçado). O monumento não está
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Chaviães foi reguengo do primeiro rei português, metade do qual passou a integrar
            o património da vila de Melgaço conforme estabeleceu
            			o foral concedido por Afonso Henriques aos moradores da vila em 1181-83. Não dessa
            época mas já da segunda metade do século XIII, deverá
            			datar a edificação românica da igreja paroquial, edifício do qual, apesar das ampliações
            posteriores, se conservam troços significativos
            			onde, apesar do  aparelho irregular, se destacam os seguintes elementos de decoração
            arquitectónica: portal
            			axial com duas  arquivoltas decoradas com rosetas, boleados e zig-zagues, apoiadas
            sobre colunas cujos
            			capitéis se adornam com pássaros e  tímpano com cruz inscrita em quadrado; portal
            setentrional com  tímpano liso apoiado em  mísulas zoomórficas e nós-de-Salomão gravados
            nas  aduelas internas do portal; cachorrada com  modilhões em proa e muios outros
            			esculturados (pipos, homens, caras, etc.). As temáticas decorativas parecem inspirar-se
            em Paderne e acusam contactos galegos,
            			advertindo-se aqui, tal como em Orada, influências de acusada tendência gótica.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação medieval da segunda metade do séc. XIII.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora razoavelmente conservados e apesar de interessarem ao estudo da difusão das
            arquitectura e decoração românicas, os elementos
            			descritos não têm, no contexto regional, grande valor patrimonial nem revestem
            particular significado histórico. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F (1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F. (1986) História da Arte em Portugal. 2: O Românico, Lisboa, 1986,
            pp.104.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">GRAF,G.N. e GUSMÃO,A.N. (1988) Portugal Roman / 2, Ediciones Encuentro, Madrid, 1988.
            </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>