<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Lamas de Mouro </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Lamas de Mouro </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Lamas de Mouro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Lamas de Mouro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160309 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 563,2 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 194,7 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 872m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso à ponte faz-se por estrada municipal a partir da estrada EN.202, que liga
            Melgaço a Castro Laboreiro. A ponte fica à margem
            			desta estrada, lado Sul, cerca de 2 km antes da povoação de Lamas de Mouro. O monumento
            não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Tardo-medieval, a ponte, que se levanta na chã de Lamas sobre o troço inicial do rio
            de Mouro, dando passagem à antiga via carreteira
            			que de Lamas de Mouro levava à ribeira-Minho por Parada Monte e Gave. É de um só
            arcode volta perfeita, bem
            			alicerçado nas margens graníticas através de paramentos de  aparelho rude em mamposteria
            de calhaus e blocos
            			graníticos mal afeiçoados. O arcoapresenta um aparelho cuidado com  aduelas de
            modulação regular, algumas das quais ostentam no intradorso siglas de 
            				canteiro. O piso do tabuleiro, com menos de 3 metros de largura, assenta ao centro
            da ponte no extradorso das  aduelas do arco, acentuando a sua elevação em cavalete,
            reforçada ainda por só conservar guardas pétreas nesse
            			tramo. Vencendo um triedrocom cerca de 4 metros de comprimento e mais de 2,5 metros
            de altura, esta ponte
            			apresenta características construtivas e uma estética que se enquadram bem nos
            modelos medievais.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte de fundação medieval da segunda metade do séc. XIII ? </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora bem conservada e apesar de interessarem ao estudo da difusão da viação medieval,
            os elemento descrito não tem, no contexto
            			regional, grande valor patrimonial nem revestem particular significado histórico.
            Contudo, porque Lamas de Mouro é uma zona de referência
            			turística (porta de entrada no Parque Nacional da Peneda-Gerês, com centro de interpretação
            e parque de campismo), oferecendo
            			simultaneamente um agradável enquadramento paisagístico, particularmente sugestivo
            na ponte, este monumento adquire interesse e justifica
            			a sua visita.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, C.A.F.(1978a) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>