<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte de Varziela </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte de Varziela </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Varziela </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Castro Laboreiro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160302 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 562,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 198,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 950m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Junto à "inverneira" de Varziela, cerca de 1,5 kms para nascente de Castro Laboreiro.
            O acesso faz-se a partir do lugar seguindo o
            			caminho antigo em direcção a  castro Laboreiro. A Varziela chega-se pela estrada
            municipal que prolonga a
            			EN.202-3 até à fronteira da Ameixoeira. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte sobre o rio da Varziela, de um arcode volta perfeita alicerçado na rocha granítica
            que aflora nas
            			margens, através de paramentos de  aparelho rude em mamposteria de calhaus e blocos
            graníticos mal
            			afeiçoados. O aro do arco, que cobre um triedrode cerca de 6 metros de comprimento
            e quase 5,5 metros de
            			altura, apresenta um  aparelho mais cuidado, observando-se no intradorso os orifícios
            para encaixe do
            			cimbre. O tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido
            por guardas pétreas, tem de largura menos de 3 metros e
            			vence um triedrototal superior a 8 metros. Encontra-se razoavelmente conservada,
            embora apresente excesso de
            			vegetação arbustiva nos paramentos.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Podendo não ser uma construção cronologicamente medieval, como parece indicar a ausência
            de siglas de 
            				canteiro, revela características técnicas e formais dessa época, servindo a antiga
            via que por aí passava.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Estamos perante uma obra de arte viária talvez tardo-medieval ou já moderna, relacionável
            não apenas com a rede de comunicações
            			vicinais de Castro Laboreiro, servindo as aldeias da margem esquerda do vale do
            rio Laboreiro, mas sobretudo com a rede viária regional
            			minhoto-galaica que colocava Castro Laboreiro na ligação entre Melgaço ou Arcos
            de Valdevez e Bande, por Entrimo e Lobios. Embora não se
            			conheça qualquer referência documental, este monumento tem grande importância para
            a compreensão da organização do povoamento e
            			comunicações medievais regionais. Apesar de classificado como IIP (Dec. 1/86 de
            3-1), este monumento não possui nenhum elemento
            			qualitativamente distintivo, constituindo um valor patrimonial vulgar.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">: Rodrigues, A.R. (1985) Pontes Romanas e Românicas de Castro Laboreiro (separata
            dos "Cadernos da Câmara Municipal de Melgaço, 2),
            			Câmara Municipal de Melgaço, 1985. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luís Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>