<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Ponte das Cainheiras </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Ponte das Cainheiras </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Cainheiras </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue">
            			 castro Laboreiro </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 1603002</dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 501,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 199,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 970m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">No extremo Nordeste da "inverneira" de Cainheiras, cerca de 2 kms a Sudeste de Castro
            Laboreiro. O acesso faz-se a pé (cerca de 5
            			minutos) desde o lugar de Cainheiras, onde se chega por um estradão de terra batida
            que liga à estrada municipal que prolonga a EN.202-3
            			até à fronteira da Ameixoeira. O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Esta ponte de tradição arquitectónica medieval cruza o rio das Cainheiras numa zona
            paisagisticamente agradável, onde se conserva com
            			harmonia o tradicional ordenamento agrário tipo campo-prado e bosquetes climácicos.
            É interessante pelas características arquitectónicas
            			que patenteia, transmitindo uma imagem de grande solidez e equilíbrio, em grande
            parte devido ao seu aspecto atarracado e simetria do
            			desenho. Revela uma boa fábrica, apresentando-se solidamente assente nas margens.
            Tem dois arcos de volta perfeita, praticamente iguais
            			(cerca de 3 metros de diâmetro), formado por  aduelas longas bem montadas em 
            				aparelho regular. Nos intradorsos são visíveis os encaixes dos cimbres. O pegão
            central é protegido a montante por um talhamar
            			prismático O tabuleiro, em cavalete pouco pronunciado, com guardas pétreas e lajeado,
            mede quase 3 metros de largura e vence umtriedrototal superior a 7 metros de comprimento
            e 2 metros de altura. O  aparelho
            			dos paramentos é pouco cuidado. O monumento e a envolvência paisagística apresentam-se
            bem conservadas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Podendo não ser uma construção cronologicamente medieval, como indicia a ausência
            de siglas de 
            			canteiro, revela características técnicas e formais dessa época.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Para além do valor patrimonial do monumento, (classificado como IIP (Dec. 1/86 de
            3-1), a ponte das Cainheiras detem um inegável
            			significado histórico-cultural local, porque se relaciona, não apenas com a rede
            de comunicações vicinais a Sul e Este de Castro
            			Laboreiro, como também com a rede viária regional minhoto-galaica que colocava
            Castro Laboreiro na ligação entre Melgaço ou Arcos de
            			Valdevez e Bande, fazendo designadamente uma ligação intermédia entre os eixos
            de comunicação que de Castro Laboreiro conduziam à Galiza
            			por nascente em direcção a Celanova (por Portos e Seara) e por Sul em direcção
            a Entrimo e Lobios (por Ameixoeira), Embora se distinga no
            			conjunto das obras pontísticas de Castro Laboreiro, do ponto de vista arquitectónico
            esta ponte não tem expressão regional. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">RODRIGUES, A.R. (1985) Pontes Romanas e Românicas Castro Laboreiro (separata dos "Cadernos
            da Câmara Municipal de Melgaço, 2), Câmara
            			Municipal de Melgaço, 1985. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>