<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Chã (S. Vicente) </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Chã (S. Vicente) </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Chã (S. Vicente) </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Chã (S. Vicente) </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170604 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 535,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 228,9 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 903m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se directamente a partir da estrada EN 103, junto à capela de S. Gonçalo,
            no cruzamento para Montalegre. O monumento não
            			está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Juntamente com as freguesias de Morgade e de Negrões, S. Vicente da Chã foi, até às
            duas primeiras décadas do século XIV, comenda da
            			Ordem Militar dos Templários, sendo em 1319 anexada ao mosteiro de Santa Clara
            de Vila do Conde. Dessa época deverá datar a edificação
            			românica da igreja paroquial, edifício do qual, apesar das ampliações posteriores,
            se conserva a quase totalidade da 
            				nave onde, para além da excelente fábrica em  aparelho isódono, se destacam os
            seguintes
            			elementos de decoração arquitectónica: coroamento das paredes laterais com  cachorros
            moldurados tipo
            			"proa"; portal da fachada ocidental em arco de volta perfeita ornado por duas arquivoltas
            decoradas com lanceolados e zig-zagues, apoiadas em  impostas biseladas. As
            			austeridade decorativa e a tipologia dos motivos desenhados denunciam uma certa
            influência do modelo 
            				cisterciense de Pitões das Júnias. No exterior, à direita da entrada, repousa
            uma velha e singela pia baptismal, com pé e sem
            			qualquer decoração. Já no exterior do adro, na base da mais moderna parede-campanário,
            repousa uma tampa de sepultura a "duas-águas". No
            			conjunto trata-se de um monumento baixo-medieval bem conservado, apresentando um
            adro ajardinado agradavelmente arranjado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação tardo-medieval do séc. XIV.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Para além da sua importância para a história da arte, a igreja de S. Vicente da Chã
            detem um inegável valor patrimonial no contexto da
            			arquitectura medieval regional, pois é um dos poucos testemunhos da penetração
            dos modelos arquitectónicos 
            				românicos no actual concelho de Montalegre. Está classificada como Monumento Nacional
            (Dec. de 16-6-1910).</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">COSTA J.G.(1968) Montalegre e Terras de Barroso. Montalegre, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES L.(1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>