<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Santo Amaro </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue">Santo Amaro </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela; Necrópole </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Santo Amaro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Donões </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170608 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 539,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 225,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 963m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso, difícil, faz-se por um estradão de terra batida, em mau estado, a partir
            da estrada municipal alcatroada que dá acesso a
            			Donões e Mourilhe, desde a EN 308 (cruzamento para Norte a seguir à capela da Senhora
            da Piedade, para quem sai de Montalegre). O
            			monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Num afloramento granítico ao lado da pequena e incaracterística capela de Santo Amaro
            observam-se 5 sepulturas escavadas na rocha,
            			todas orientadas no sentido E-O, com cabeça para poente, de acordo com os cânones
            cristãos. Desenham uma forma trapezoidal antropomórfica,
            			acentuada por um rebordo perimetral mais ou menos elevado. Nos terrenos envolventes
            encontram-se fragmentos de tegulae e de pedra
            			afeiçoada. Referencia-se ainda o achado de mós e tijolos. Com base nestes indícios
            pode propor-se a existência de um povoado nas
            			proximidades, ao qual deveriam associar-se as sepulturas descritas, implantadas
            nas imediações da capela e que poderão ser apenas parte de
            			uma  necrópole, tipologicamente datável dos séculos X-XIII. Nesta perspectiva poderá
            aceitar-se que a
            			capela de Santo Amaro date já dos séculos centrais da Idade Média, servindo nessa
            época senão como igreja paroquial, pelo menos como
            			templo local. Tratar-se-ia de um povoado medieval semelhante ao que aparece referido
            nas Inquirições de 1258 como heremita Sancti
            			Fructuosi de Barrosino, do qual apenas resta a capela de S. Frutuoso, hoje isolada
            ao centro da ampla veiga de Montalegre ? Embora não se
            			conheça qualquer referência documental para Santo Amaro, este monumento é importante
            para a compreensão da ocupação medieval da região do
            			Barroso, constituindo os elementos descritos um importante testemunho duma prática
            funerária complexa, enriquecida por tumulações
            			cuidadas. Lembrando uma ocupação antiga, a população designa uma nascente próxima
            por "Fonte da Moura", associando-lhe lendas de
            			encantamentos. O monumento apresenta-se razoavelmente conservado.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja e necrópole medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora não possua um significativo valor patrimonial, este monumento tem muito interesse
            justificando, até pelo contexto
            			historico-arqueológico e paisagístico, uma visita.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">BARREIROS F.B.(1920) Materiais para a arqueologia do Concelho de Montalegre. Arqueólogo
            Português, 24, 1919-20, pp. 58-87. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES L.(1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>