<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Misarela </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Misarela </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Misarela </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Ferral </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170609 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 524,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 209,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 314m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">Cerca de 1 km para Sul de Sidrós o acesso faz-se a pé (cerca de 10 minutos), pelo
            antigo caminho medieval, a partir da aldeia de
            			Sidrós. A esta acede-se pela estrada EN 103-8, que liga Venda Nova a Cabril pela
            central hidroeléctrica de Vila Nova. O monumento está
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte de tradição arquitectónica medieval, lançada sobre o rio Rabagão numa garganta
            estreita e escarpada, servindo a antiga via de
            			penetração no baixo-Barroso ao longo do vale do Cávado. Notável pelas características
            da sua implantação, chega a parecer uma construção
            			frágil, por contraste com o vigor dos relevos e vegetação exuberante que a envolvem.
            É porém uma obra de excelente execução, solidamente
            			assente nas paredes graníticas das margens. Tem um só arco de grande amplitude,
            quase de volta perfeita, sem
            			qualquer contrafortagem, apresentando no intradorso os encaixes do cimbre. O tabuleiro,
            em cavalete, com guarda pétrea a juzante, é
            			estreito e lajeado, desviando-se do alinhamento doarco no topo Sudoeste. O aro
            do arco
            			apresenta um  aparelho de grande qualidade mas menos cuidado nos paramentos que
            suportam o tabuleiro sobre
            			as margens. Podendo não ser uma construção cronologicamente medieval, revela características
            técnicas e formais dessa época, substituindo
            			talvez uma ponte mais antiga que a via que por aí passava exigiria. Ao significado
            histórico (por aí retirou o marechal Soult em Maio de
            			1809, com combates sangrentos na passagem da ponte), junta-se a espectacularidade
            da sua implantação, que lhe mereceu o epíteto popular de
            			"Ponte do Inferno". O monumento e a envolvência paisagística apresentam-se muito
            bem conservadas.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Ponte de fundação medieval. </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Para além do inegável valor patrimonial do monumento, a ponte da Misarela detem um
            inegável significado histórico-cultural regional.
            			Classificado, como Imóvel de Interesse Público (Dec. 42007, de 6-12-1958).</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">COSTA, J.G.(1968) Montalegre e Terras de Barroso. Montalegre, 1968.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). No vol.
            			I do "Minho Pitoresco", publicado em 1887, publica-se uma gravura da Ponte da Mizarella
            desenhada por J. Almeida. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>