<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Paio </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> S. Paio </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> S. Paio </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> S. Paio </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 160317 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 569,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 189,1 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 292m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se pela estrada municipal que liga à estrada EN.202, na direcção Melgaço
            - Castro Laboreiro. O monumento não está
            			sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Segundo vários autores, S. Paio de Paderne foi, nos séculos centrais da Idade Média,
            sede de um mosteiro, ao qual estava subordinado
            			um vasto território. Na segunda metade do século XII, na sequência da expansão
            do novo mosteiro de S. Salvador de Paderne, que foi dotado
            			com parte do território de S. Paio, este deve ter-se extinguido. O desmembramento
            estava já concretizado e consolidada a nova organização
            			em 1258, pois a essa data, de acordo com as Inquirições de Afonso III, S. Paio
            de Paderne já não era mosteiro e integrava o couto da vila
            			de Melgaço. Talvez date dessa época a edificação românica da igreja paroquial de
            S. Paio, edifício do qual praticamente nada chegou aos
            			nossos dias. As diversas reconstruções e ampliações, reaproveitando embora toda
            a excelente silharia (siglada)
            			da antiga edificação, acabaram por deixar apenas, fechadas na parede Sul, uma 
            fresta e um portal lateral,
            			ambos de volta perfeita.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja de fundação medieval, muito alterada.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Os elementos descritos, por escassos e arquitectonicamente pouco interessantes não
            têm, nos contextos local e regional, grande valor
            			patrimonial nem revestem particular significado histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA C.A.F.(1978) Arquitectura Românica de Entre Douro e Minho, Tese de Doutoramento
            (policopiada), Faculdade de Letras da
            			Universidade do Porto, Porto, 1978. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>