<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Montalegre </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado; Castelo </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170615 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 539,7 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 228,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 990m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">A sede concelhia é servida pela estrada EN 308, com várias ligações à EN 103. O monumento
            está sinalizado.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">A Câmara Municipal de Montalegre implementou recentemente um projecto de valorização
            e aproveitamento do castelo, que inclui restauros
            			parciais, o arranjo paisagístico da envolvente e a afectação das salas das torres
            a um programa museológico. A marginal do rio junto à
            			ponte medieval foi já objecto de intervenção, apresentando um agradável arranjo.
            </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Montalegre foi, desde os séculos centrais das Idade Média, sede da Terra de Barroso,
            região periférica e fronteiriça que ainda hoje
            			conserva, apresentando embora um quadro territorial-administrativo distinto, uma
            forte identidade cultural. O seu castelo foi sempre
            			garante e símbolo da manutenção das integridade territorial e soberania nacionais,
            tanto nos tempos medievais como no conturbado século
            			XVII da "restauração" ou ainda mais tarde no quadro das invasões francesas. O castelo
            foi erguido sobre as ruínas de um antigo  castro romanizado no decurso do século XIII,
            referenciando-se a 1273 a primeira carta de foral dada
            			por Afonso III. No primeiro quartel do século XVI foi desenhado por Duarte Darmas,
            que registou com pormenor as planta e vistas laterais
            			da fortificação, então já com a sua poderosa torre de menagem a dominar a alcáçova.
            A cerca desta, de planta geral circular, deixa
            			perceber a existência de várias remodelações, reveladoras de diferentes modelos
            arquitectónicos: a parte mais antiga acusa padrões já
            				 góticos, com a torre de menagem e torres laterais integradas na face externa
            da cerca. O aparelho construtivo é cuidado, integrando inúmeros  silhares siglados.
            Data
            			também desta época a ampla e profunda cisterna no interior da alcáçova; em época
            posterior, talvez numa intervenção fernandina,
            			reforçou-se a defesa da torre de menagem com a construção de um recinto amuralhado
            de planta quadrada na banda poente, reforçado por dois
            			cubelos arredondados. Junto à base localizavam-se troneiras com seteiras cruzetadas,
            que incorporavam bombardadeiras nos cubelos.; mais
            			tarde, talvez por iniciativa do rei Manuel I, que em 1515 atribuiu novo foral a
            Montalegre, acrescentou-se mais um torreão quadrado à
            			muralha da alcáçova. Outras pequenas remodelações tiveram lugar posteriormente,
            relevando apenas a construção de um pano de muralha
            			abaluartada, traduzindo a penetração de modelos arquitectónicos tipo Vauban. Parcialmente
            desmontado no século XVIII, foi também
            			parcialmente restaurado em meados do nosso século. A parte não arruinada conserva-se
            em bom estado. À época do desenho de Duarte Darmas,
            				uma cerca baixa, espécie de almedina, desenvolvia-se pela encosta Sudoeste do
            morro, abrigando algumas
            			casas e uma igreja. Contudo, e embora à "sombra protectora" do castelo, o aglomerado
            principal da vila implantava-se no exterior da
            			fortaleza, na banda Sul. No lado Norte desenha-se ainda, lançada sobre um rio,
            correspondente ao Cávado, uma pequena ponte com dois arcos.
            			Actualmente conserva-se aí uma ponte, que a população designa por "ponte velha",
            de um só arco bem aparelhado,
            			com alguns  silhares siglados no intradorso, suportando um tabuleiro muito alterado
            mas onde ainda se percebe
            			o cavalete original pouco pronunciado e uma remodelação moderna (seiscentista ?),
            tudo sob o piso horizontal recentemente colocado. Os
            			paramentos apresentam-se menos cuidados. As características construtivas, designadamente
            as siglas, bem como a toponímia, apontam para uma
            			cronologia baixo-medieval (aceitando esta cronologia deve entender-se que Duarte
            Darmas terá desenhado mal a ponte).</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Povoado fortificado romanizado; Castelo de fundação tardo-medieval; séc. XIII.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">A classificação de Monumento Nacional (Dec. de 16-6-1910; Z.P. - D.G., 2ª Série, nº
            272, de 22-11-1957), diz bem do valor patrimonial
            			do castelo, a que acresce um importante significado histórico-cultural regional
            e nacional. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA, J. (1943). O Livro das Fortalezas de Duarte Darmas. Lisboa, 1943, pp.371-386.
            </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> COSTA, J. G. (1968). Montalegre e Terras de Barroso. Montalegre, 1968. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONTES, L.(1992). Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>