<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> S. Julião </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> S. Julião </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Capela; Cruzeiro </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> S. Julião </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Melgaço </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 572,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 189,7 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue">150m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se directamente pelo antigo traçado da estrada EN.301, na direcção Melgaço
            - Chaviães, que passa junto ao monumento, que
            			não está sinalizado. Menos de 10 minutos, a pé, desde a vila.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">As referências documentais à capela de S. Julião são escassas. Sabe-se que aí existiu,
            como era usual na Idade Média à saída das
            			povoações, junto das principais vias, uma gafaria. Com ela estaria relacionada
            a capela de S. Julião, cuja edificação tardo-medieval ainda
            			se conserva - pequeno templo de planta rectangular, baixo, de paredes de alvenaria
            simples e fachada mais elaborada, construída com  silhares montados em bom  aparelho
            isódono, na qual se abre um portal
            				de arcoapontado, liso, apoiado em  impostas igualmente lisas, denunciando na
            			sua simplicidade a origem gótica da construção ( classificada como IIP - i/86 de
            3-1). No adro fronteiro domina um belíssimo cruzeiro
            			bifronte, magnificamente esculturado (classificado como M.N. - Dec. 11454 - 19-2-1926).
            No conjunto trata-se de um monumento
            			baixo-medieval razoavelmente conservado, mas em evidente estado de abandono.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Capela de fundação tardo-medieval.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Para além da sua importância para a história local e regional das comunicações e assistência
            medievais, a capela de S. Julião detem um
            			inegável valor patrimonial no contexto da arquitectura medieval regional, pois
            é exemplar único no seu género. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">ALMEIDA C.A.F. (1987) Alto Minho, (novos guias de Portugal, 5), Editorial Presença,
            Lisboa, 1987. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>