<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Cervos </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Cervos </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Igreja </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Cervos </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Cervos </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170603 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 529,9 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 237,5 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 855m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se pela estrada municipal alcatroada que liga a povoação directamente
            à estrada EN 103, na direcção Montalegre - Boticas.
            			O monumento não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Em torno da igreja paroquial, no interior do adro murado, vêem-se tampas de sepulturas
            com decoração simples, muito erodidas por
            			reutilização em pavimento e um  sarcófago antropomórfico, em granito. Trata-se
            de vestígios da  necrópole baixo-medieval, testemunhadores da antiga prática de enterrar
            os paroquianos no adro envolvente da
            			igreja, à sombra protectora do edifício sagrado. Não se conhecem outras referências
            histórico-arqueológicas contextualizadoras.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">Igreja e necrópole tardo-medievais.</dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Embora razoavelmente conservados, os elementos descritos não têm, no contexto regional,
            grande valor patrimonial nem revestem
            			particular significado histórico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>