<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Vila; Ponte Velha </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Vila; Ponte Velha </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue"> Ponte </dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Idade Média</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Vila </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Cabril </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Montalegre </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 170601 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 525,8 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue"> 210,4 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 300m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso faz-se pela estrada alcatroada que liga a central hidroeléctrica de Vila
            Nova a Cabril, correspondente ao prolongamento da EN
            			103-8, um ramal que deriva da EN 103 passando sobre o muro da barragem da Venda
            Nova (cruzamento para Vila Nova e Paradela). O monumento
            			não está sinalizado.</dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Ponte sobre o rio Cabril, com tabuleiro sem guardas em cavalete, suportado por um
            arco de volta perfeita
            			fortemente alicerçado nas margens através de dois pegões divergentes. Os paramentos
            e o arco apresentam um
            			excelente  aparelho isódono, com silhares siglados. Trata-se de uma obra
            			de arte baixo-medieval, relacionável com a viação medieval que servia o vale alto
            do rio Cávado. Encontra-se em razoável estado de
            			conservação. Apesar de não se conhecer qualquer referência documental, este monumento
            tem grande importância para a compreensão do
            			fenómeno da viação medieval na região ocidental do Barroso.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue"> Ponte de fundação tardo-medieval. </dd>
         <dt style="color:magenta">INTERE</dt>
         <dd style="color:blue">Encontra-se quase sempre submerso pelas águas da albufeira de Salamonde, o que inviabiliza
            qualquer possibilidade de recuperação e
            			aproveitamento. Por esta razão não reveste qualquer interesse turístico.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">FONTES L. (1992) Sítios e Achados Arqueológicos do Concelho de Montalegre. Braga,
            1992 (edição policopiada da CCRN - Porto). </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Luis Fontes </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-FEV-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>