<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Castro de Airó/ Castelo de Bastuço </title>
   </head>
   <body>
      <dl>
         <dt style="color:magenta">TIPO</dt>
         <dd style="color:blue"></dd>
         <dt style="color:magenta">IDENTI</dt>
         <dd style="color:blue"> Castro de Airó/ Castelo de Bastuço </dd>
         <dt style="color:magenta">DESCRI</dt>
         <dd style="color:blue">
            			 Povoado fortificado
            		</dd>
         <dt style="color:magenta">CRONO</dt>
         <dd style="color:blue"> Proto-História / Romanização</dd>
         <dt style="color:magenta">LUGAR</dt>
         <dd style="color:blue"> Outeiro do Castro </dd>
         <dt style="color:magenta">FREGUE</dt>
         <dd style="color:blue"> Airó </dd>
         <dt style="color:magenta">CONCEL</dt>
         <dd style="color:blue"> Barcelos </dd>
         <dt style="color:magenta">CODADM</dt>
         <dd style="color:blue"> 030205 </dd>
         <dt style="color:magenta">LATITU</dt>
         <dd style="color:blue"> 506,1 </dd>
         <dt style="color:magenta">LONGIT</dt>
         <dd style="color:blue">165,7 </dd>
         <dt style="color:magenta">ALTITU</dt>
         <dd style="color:blue"> 222m </dd>
         <dt style="color:magenta">ACESSO</dt>
         <dd style="color:blue">O acesso pode fazer-se pela encosta Sul do monte, que liga o esporão à serra.</dd>
         <dt style="color:magenta">QUADRO</dt>
         <dd style="color:blue">Localiza-se no extremo Oeste da Serra de Airó, ocupando um esporão virado a NO, que
            domina a confluência dos rios Covo e Cávado. </dd>
         <dt style="color:magenta">TRAARQ</dt>
         <dd style="color:blue"> Não são conhecidos trabalhos arqueológicos no local. </dd>
         <dt style="color:magenta">DESARQ</dt>
         <dd style="color:blue">Na vertente Norte do monte registam-se vestígios de 3 linhas de muralhas. Na superfície
            encontram-se abundantes fragmentos de tégulas, imbrices e  cerâmica micácea, feita
            a torno. Entre a primeira e a
            			segunda linhas de muralhas foram descobertas uma araem granito e uma pedra decorada.
            A
            				ara está mutilada, apresentando a parte superior muito desgastada. Apenas se conservam
            bem as molduras das faces laterais.
            			Possuía uma inscrição, actualmente ilegível, pois sobre o texto inicial foram feitas
            gravações modernas. A pedra decorada tem a forma de
            			meio cilindro, com uma face plana. A decoração é composta por três SSS encadeados.</dd>
         <dt style="color:magenta">INTERP</dt>
         <dd style="color:blue">
            			 Povoado fortificado romanizado.</dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue"> FONSECA, T. (1948). O concelho de Barcelos Aquém e Além Cávado, Barcelos, 2 Vol.,
            pp. 13; 65-66; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">CÈSAR, M. (1964). O Castelo da Pena (Bastuço). História e Lenda, O distrito de Braga.,
            2 (3-4), Braga, pp.15-22; </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">SOEIRO, T. (1983). Inventário arqueológico. O outeiro do castro (Airó-Barcelos), Barcelos-Revista,1
            (2), Barcelos, pp.67-80. </dd>
         <dt style="color:magenta">BIBLIO</dt>
         <dd style="color:blue">MARTINS, M. (1990). O Povoamento Proto-Histórico e a romanização da Bacia do Médio
            Cávado, Cadernos de Arqueologia - Monografias, 5,
            			Universidade do Minho, Braga, pp. 73. </dd>
         <dt style="color:magenta">AUTOR</dt>
         <dd style="color:blue"> Manuela Martins </dd>
         <dt style="color:magenta">DATA</dt>
         <dd style="color:blue">04-Fev-1998</dd>
      </dl>
      <address>
         [
         <a href="index.html">Voltar ao Índice</a>
         ]
         </address>
   </body>
</html>